<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\Emeshe\girlpower\Workshop\Lighting.v4p" systemname="Lighting" filename="C:\vvvv\libs\Emeshe\girlpower\Workshop\Lighting.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="32655" top="4995" width="11340" height="6000">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="SunLightBuffer (DX11 MRE)" filename="..\..\nodes\modules\Lights\SunLightBuffer (DX11 MRE).v4p" nodename="SunLightBuffer (DX11 MRE)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1125" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Dictionary Out" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Global Update" visible="1">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <PIN pinname="Lights" visible="1">
   </PIN>
   <PIN pinname="Camera" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AddLight (MRE.SunLight)" filename="..\..\nodes\modules\Lights\AddLight (MRE.SunLight).v4p" nodename="AddLight (MRE.SunLight)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3150" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Dictionary" visible="1">
   </PIN>
   <PIN pinname="Add" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Strength" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Dictionary Out" dstnodeid="2" dstpinname="Dictionary">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3510" top="780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Add">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3675" top="1620" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="SunLight">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="2" dstpinname="Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4890" top="1020" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-1.38,1.03,-0.14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="2" dstpinname="DirectionXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6525" top="1035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.45">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Strength">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1185" top="1590" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Clear">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1800" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="GlobalUpdate">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Input Value" dstnodeid="1" dstpinname="Global Update">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="615" top="3450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="3450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sunlight Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Buffer Out" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2355" top="3225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Lights" dstnodeid="10" dstpinname="Input String">
   </LINK>
   <NODE systemname="PointLightBuffer (DX11 MRE)" filename="..\..\nodes\modules\Lights\PointLightBuffer (DX11 MRE).v4p" nodename="PointLightBuffer (DX11 MRE)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2040" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Global Update" visible="1">
   </PIN>
   <PIN pinname="Camera" visible="1">
   </PIN>
   <PIN pinname="Dictionary Out" visible="1">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Input Value" dstnodeid="11" dstpinname="Global Update">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2355" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Camera">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Input Value" dstnodeid="1" dstpinname="Camera">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Input Value" dstnodeid="11" dstpinname="Camera">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3675" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Dictionary Out" dstnodeid="13" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5325" top="3705" width="1710" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="PointlightDictionary">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="13" dstpinname="Send String">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2025" top="4680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pointlight Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Buffer Out" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   </PATCH>