<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\Emeshe\girlpower\Box-Skulls-Shadows.v4p" systemname="Box-Skulls-Shadows" filename="C:\vvvv\libs\Emeshe\girlpower\Box-Skulls-Shadows.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="14400" top="1320" width="13350" height="13785">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="MRE (DX11)" filename="..\nodes\modules\MRE (DX11).v4p" nodename="MRE (DX11)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="2595" top="10140" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="1215" top="1890" width="22245" height="10995">
   </BOUNDS>
   <PIN pinname="Joined ObjID" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Near Far Depthpower" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="GBuffer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Depth From Camera Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1">
   </PIN>
   <PIN pinname="Material Buffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Camera" visible="1">
   </PIN>
   <PIN pinname="Enable Calculating Normals" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6030" top="8640" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="8640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.1,100,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Near Far Depthpower">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="6045" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="137" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3270" top="8265" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="8265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="11085" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11235" top="1905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11235" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="157" border="0">
   <BOUNDS type="Node" left="3090" top="28800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="28800" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="28800" top="0" width="28800" height="16200">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="3405" top="27600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="3030" top="27000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Transform Out" dstnodeid="159" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="3345" top="28245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Layer" dstnodeid="161" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Layer Out" dstnodeid="157" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13860" top="1875" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13860" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="174" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13665" top="5250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13665" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MaterialBuffer (DX11 MRE)" filename="..\nodes\modules\Materials\MaterialBuffer (DX11 MRE).v4p" nodename="MaterialBuffer (DX11 MRE)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="13260" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7965" top="1995" width="13050" height="11325">
   </BOUNDS>
   <PIN pinname="Flags" visible="1">
   </PIN>
   <PIN pinname="Material Dictionary" visible="1">
   </PIN>
   <PIN pinname="Material Buffers" visible="1">
   </PIN>
   <PIN pinname="Global Update" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Materials" dstnodeid="174" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13275" top="4395" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13275" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Clear">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="10245" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="192" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10125" top="5145" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10125" top="5145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="10110" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="frames per second" dstnodeid="193" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Position Out" dstnodeid="192" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="PointLightBuffer (DX11 MRE)" filename="..\nodes\modules\Lights\PointLightBuffer (DX11 MRE).v4p" nodename="PointLightBuffer (DX11 MRE)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="7680" top="14385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Range" slicecount="1" values="4.49">
   </PIN>
   <PIN pinname="Strength" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Range Power" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Dictionary Out" visible="1">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <PIN pinname="Camera" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Global Update" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lights" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="2535" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="228" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9480" top="15465" width="930" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9480" top="15465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Point">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="229" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14640" top="5250" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14640" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Flags Hex" dstnodeid="229" dstpinname="Input String">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="3720" top="10650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ResourceSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Resource Semantics" dstnodeid="230" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" filename="" nodename="S (Node)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="3495" top="11055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="RenderSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Custom Semantics" dstnodeid="231" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="6705" top="14895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RenderSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="6885" top="15210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ResourceSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="3735" top="27045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Texture Out" dstnodeid="159" dstpinname="Texture">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="282" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5565" top="8010" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="8010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="283" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4515" top="7890" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4515" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-0.25,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="284" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5010" top="7125" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="7125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-1.38,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="292" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10830" top="4695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10830" top="4695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="frames per second" dstnodeid="292" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="11265" top="16185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Address U" visible="1">
   </PIN>
   <PIN pinname="Address V" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ToneMapping (DX11 MRE)" filename="..\nodes\modules\ToneMapping (DX11 MRE).v4p" nodename="ToneMapping (DX11 MRE)" componentmode="Hidden" id="309">
   <BOUNDS type="Node" left="3750" top="25020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="FilmicU2">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shoulder Strength (UC2)" slicecount="1" values="2.38">
   </PIN>
   <PIN pinname="MaxValue" slicecount="1" values="10">
   </PIN>
   <PIN pinname="LinearWhite (UC2)" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Toe Numerator (UC2)" slicecount="1" values="2.22">
   </PIN>
   <PIN pinname="Linear Angle (UC2)" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Linear Strength (UC2)" slicecount="1" values="3.16">
   </PIN>
   <PIN pinname="ToeStrength (UC2)" slicecount="1" values="1.16">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Exposure" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Auto Exposure Mode" slicecount="1" values="1">
   </PIN>
   <PIN pinname="KeyValue" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Visualization" visible="1">
   </PIN>
   <PIN pinname="Toe Denominator (UC2)" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Blur Luminance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AutoExpo MinMax" slicecount="2" values="0,10">
   </PIN>
   <PIN pinname="Reset Adaption" slicecount="1" values="0">
   </PIN>
   <PIN pinname="White Luminance (Lg/Rm)" slicecount="1" values="0.78">
   </PIN>
   <PIN pinname="Luminance Saturation (Lg/R)" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="Bias (DLg)" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Auto Exposure Sensitivity" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE systemname="CookTorrance (DX11 MRE)" filename="..\nodes\modules\CookTorrance (DX11 MRE).v4p" nodename="CookTorrance (DX11 MRE)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="6105" top="15885" width="3000" height="270">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="1280,720">
   </PIN>
   <PIN pinname="LightCount" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Point">
   </PIN>
   <PIN pinname="Sunlight Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="UseMask" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Out" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="8" values=",,,,,,,">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" slicecount="9" values=",,,,,,,,">
   </PIN>
   <PIN pinname="Initial" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pointlight Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ZeroBypass" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="11835" top="4170" width="15840" height="10875">
   </BOUNDS>
   <PIN pinname="DistanceMod" slicecount="1" values="1">
   </PIN>
   <PIN pinname="RoughMaps" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Map Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SSSMaps" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RimMaps" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics Thru" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics Thru" visible="1">
   </PIN>
   <PIN pinname="ShadowMaps" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Shadows" visible="1">
   </PIN>
   <PIN pinname="Shadow Bias" visible="1" slicecount="1" pintype="Input" values="0.05">
   </PIN>
   <PIN pinname="Shadow Noise" slicecount="1" visible="1" pintype="Input" values="0.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Output Enum" dstnodeid="167" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Input Value" dstnodeid="167" dstpinname="Custom Semantics">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Input Value" dstnodeid="167" dstpinname="Resource Semantics">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Sampler" dstnodeid="167" dstpinname="Map Sampler">
   </LINK>
   <NODE systemname="ScalarOperationBundle (DX11.TextureFX)" filename="..\..\mcropack\nodes\texture11\ScalarOperationBundle.tfx" nodename="ScalarOperationBundle (DX11.TextureFX)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="885" top="11775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ClampZero" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ClampOne" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="AddXYZ" slicecount="3" values="0.2,0.2,0.2">
   </PIN>
   <PIN pinname="PowerXYZ" slicecount="3" values="0.86,0.86,0.86">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Color" dstnodeid="324" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Glare (DX11 MRE)" filename="..\nodes\modules\Glare (DX11 MRE).v4p" nodename="Glare (DX11 MRE)" componentmode="Hidden" id="325">
   <BOUNDS type="Node" left="3750" top="26265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Chromatic Aberration" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Threshold" slicecount="4" values="0.5,0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="ControlAmount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CA hue" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Texture Out" dstnodeid="325" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="325" srcpinname="Texture Out" dstnodeid="258" dstpinname="Texture In">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="326">
   <BOUNDS type="Node" left="6210" top="26040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="327" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6210" top="25560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="25560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\assets\glaredirt.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Output String" dstnodeid="326" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="326" srcpinname="Texture Out" dstnodeid="325" dstpinname="Control">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="334" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11370" top="15705" width="915" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11370" top="15705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Mirror">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="334" srcpinname="Output Enum" dstnodeid="304" dstpinname="Address U">
   </LINK>
   <LINK srcnodeid="334" srcpinname="Output Enum" dstnodeid="304" dstpinname="Address V">
   </LINK>
   <NODE systemname="SSLAO (DX11.TextureFX)" filename="..\nodes\texture11\SSLAO.tfx" nodename="SSLAO (DX11.TextureFX)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="3735" top="19815" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FOV" visible="1" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="SampleRadius" visible="1" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="SSAOt">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Intensity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bias" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Input Value" dstnodeid="321" dstpinname="Resource Semantics">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Input Value" dstnodeid="321" dstpinname="Custom Semantics">
   </LINK>
   <NODE systemname="AddLight (MRE.PointLight)" filename="..\nodes\modules\Lights\AddLight (MRE.PointLight).v4p" nodename="AddLight (MRE.PointLight)" componentmode="Hidden" id="335">
   <BOUNDS type="Node" left="11085" top="14580" width="2250" height="270">
   </BOUNDS>
   <PIN pinname="Dictionary" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1" slicecount="1" values="light">
   </PIN>
   <PIN pinname="Add" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position" visible="1" slicecount="3" values="0,2.35,0">
   </PIN>
   <PIN pinname="Dictionary Thru" visible="1">
   </PIN>
   <PIN pinname="Light" visible="1">
   </PIN>
   <PIN pinname="Range" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Set" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shadow Map Center" visible="1" slicecount="3" values="0,2.35,0">
   </PIN>
   <PIN pinname="Penumbra Size" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Shadows" visible="1">
   </PIN>
   <PIN pinname="Strength" visible="1">
   </PIN>
   <PIN pinname="Range Power" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Dictionary Out" dstnodeid="335" dstpinname="Dictionary">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="339" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11085" top="15060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11085" top="15060" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="335" srcpinname="Dictionary Thru" dstnodeid="339" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="340" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13245" top="15045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13245" top="15045" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="335" srcpinname="Light" dstnodeid="340" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Buffer Out" dstnodeid="167" dstpinname="Pointlight Buffer">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="4395" top="11520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Camera">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Camera" dstnodeid="342" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="344">
   <BOUNDS type="Node" left="9225" top="14175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Camera">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Input Value" dstnodeid="195" dstpinname="Camera">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="351" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8610" top="15000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="15000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Lights" dstnodeid="351" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="356" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7680" top="13755" width="420" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="13755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Clear">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="357" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11235" top="13830" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11235" top="13830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Y Output Value" dstnodeid="335" dstpinname="Add">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="366">
   <BOUNDS type="Node" left="5760" top="23430" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RenderSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="419" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6900" top="19155" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="19155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ReflectionInDiffuse (DX11 MRE)" filename="..\nodes\modules\ReflectionInDiffuse (DX11 MRE).v4p" componentmode="Hidden" id="422" nodename="..\nodes\Modules\ReflectionInDiffuse (DX11 MRE).v4p">
   <BOUNDS type="Node" left="6120" top="17010" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="17010" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1950" top="8895" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="RefractIndices" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FresnelTextures" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light In" visible="1">
   </PIN>
   <PIN pinname="Environments" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ReflectionMaps" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Strength" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Light Out" dstnodeid="422" dstpinname="Light In">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="426">
   <BOUNDS type="Node" left="825" top="15870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="427" systemname="IOBox (String)">
   <BOUNDS type="Box" left="825" top="15300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="825" top="15300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\assets\Environments\studio20.dds">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="427" srcpinname="Output String" dstnodeid="426" dstpinname="Filename">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="428">
   <BOUNDS type="Node" left="1050" top="16800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="426" srcpinname="Texture Out" dstnodeid="428" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="429" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1830" top="15885" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="15885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="429" srcpinname="Y Output Value" dstnodeid="428" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="430" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1830" top="15555" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="15555" width="1650" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|I have CV image pack!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="428" srcpinname="Output" dstnodeid="422" dstpinname="Environments">
   </LINK>
   <NODE systemname="MotionBlur (DX11.TextureFX)" filename="..\nodes\texture11\MotionBlur.tfx" nodename="MotionBlur (DX11.TextureFX)" componentmode="Hidden" id="431">
   <BOUNDS type="Node" left="3750" top="24105" width="2250" height="270">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="MotionBlur">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Amount" visible="1">
   </PIN>
   <PIN pinname="MaxSamples" visible="1">
   </PIN>
   <PIN pinname="MinSamples" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="minvel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="VelMapExtender (DX11.MRE)" filename="..\nodes\modules\VelMapExtender (DX11.MRE).v4p" nodename="VelMapExtender (DX11.MRE)" componentmode="Hidden" id="432">
   <BOUNDS type="Node" left="4365" top="22845" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="13275" top="7335" width="11880" height="9570">
   </BOUNDS>
   <PIN pinname="GBuffer" visible="1">
   </PIN>
   <PIN pinname="Material Buffers" visible="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Amount" visible="1">
   </PIN>
   <PIN pinname="ConstantVelCol" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="433">
   <BOUNDS type="Node" left="12840" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="MaterialBuffer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Material Buffers" dstnodeid="433" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="434">
   <BOUNDS type="Node" left="14430" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="MaterialDictionary">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Material Dictionary" dstnodeid="434" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="435">
   <BOUNDS type="Node" left="4665" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MaterialBuffer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="435" srcpinname="Input Value" dstnodeid="129" dstpinname="Material Buffers">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="436">
   <BOUNDS type="Node" left="2295" top="10875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="GBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="GBuffer" dstnodeid="436" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" filename="" nodename="R (Node)" componentmode="Hidden" id="438">
   <BOUNDS type="Node" left="4350" top="22335" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="GBuffer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="438" srcpinname="Input Value" dstnodeid="432" dstpinname="GBuffer">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="439">
   <BOUNDS type="Node" left="5775" top="22095" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MaterialBuffer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="439" srcpinname="Input Value" dstnodeid="432" dstpinname="Material Buffer">
   </LINK>
   <LINK srcnodeid="432" srcpinname="Resource Semantics" dstnodeid="431" dstpinname="Resource Semantics">
   </LINK>
   <LINK srcnodeid="366" srcpinname="Input Value" dstnodeid="431" dstpinname="Custom Semantics">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="440" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3915" top="21975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3915" top="21975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="440" srcpinname="Y Output Value" dstnodeid="431" dstpinname="Amount">
   </LINK>
   <LINK srcnodeid="440" srcpinname="Y Output Value" dstnodeid="432" dstpinname="Amount">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="441" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4575" top="23715" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="23715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="441" srcpinname="Y Output Value" dstnodeid="431" dstpinname="MaxSamples">
   </LINK>
   <LINK srcnodeid="441" srcpinname="Y Output Value" dstnodeid="431" dstpinname="MinSamples">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Texture Out" dstnodeid="309" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="443" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5340" top="20460" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="20460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="443" srcpinname="Y Output Value" dstnodeid="432" dstpinname="ConstantVelCol">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="446">
   <BOUNDS type="Node" left="2775" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="1280,720">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="446" srcpinname="Output" dstnodeid="129" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="447" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3015" top="7590" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="7590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1280,720">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="448" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1665" top="8940" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="8940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="448" srcpinname="Y Output Value" dstnodeid="446" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="449" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6480" top="22455" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="22455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="449" srcpinname="Y Output Value" dstnodeid="432" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="449" srcpinname="Y Output Value" dstnodeid="431" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Resource Semantics Thru" dstnodeid="422" dstpinname="Resource Semantics">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Custom Semantics Thru" dstnodeid="422" dstpinname="Render Semantics">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="452" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6030" top="15090" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="15090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="452" srcpinname="Y Output Value" dstnodeid="167" dstpinname="LightCount">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="465" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="6975" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="467" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12345" top="11280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12345" top="11280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="467" srcpinname="Y Output Value" dstnodeid="335" dstpinname="Range">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="469" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12990" top="13560" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12990" top="13560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="469" srcpinname="Y Output Value" dstnodeid="335" dstpinname="Shadows">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="472">
   <BOUNDS type="Node" left="10365" top="11565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,2.35,0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ShadowMap (MRE.PointLight)" filename="..\nodes\modules\Lights\ShadowMap (MRE.PointLight).v4p" nodename="ShadowMap (MRE.PointLight)" componentmode="Hidden" id="476">
   <BOUNDS type="Node" left="9285" top="12390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="0.81,2.04,0.36">
   </PIN>
   <PIN pinname="Shadow Map" visible="1">
   </PIN>
   <PIN pinname="Cubemap Size" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Pano Size" visible="1" slicecount="2" values="1024,512">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.01">
   </PIN>
   <BOUNDS type="Window" left="7965" top="4695" width="9000" height="10275">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="465" srcpinname="Layer Out" dstnodeid="476" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="472" srcpinname="Output 1" dstnodeid="476" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="476" srcpinname="Shadow Map" dstnodeid="167" dstpinname="ShadowMaps">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="477" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10215" top="10515" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10215" top="10515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="467" srcpinname="Y Output Value" dstnodeid="476" dstpinname="Far Plane">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="484" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9765" top="14580" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9765" top="14580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="484" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Enable Shadows">
   </LINK>
   <NODE systemname="Info (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11)" componentmode="Hidden" id="487">
   <BOUNDS type="Node" left="8085" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="Render Target Count" visible="1">
   </PIN>
   <PIN pinname="Buffer Count" visible="1">
   </PIN>
   <PIN pinname="RenderTarget Stack Count" visible="1">
   </PIN>
   <PIN pinname="Viewport Stack Count" visible="1">
   </PIN>
   <PIN pinname="RenderState Stack Count" visible="1">
   </PIN>
   <PIN pinname="Graph Nodes Count" visible="1">
   </PIN>
   <PIN pinname="Processed Nodes Count" visible="1">
   </PIN>
   <PIN pinname="Buffer Support" visible="1">
   </PIN>
   <PIN pinname="Creation Flags" visible="1">
   </PIN>
   <PIN pinname="Clear Unlocked" visible="1">
   </PIN>
   <PIN pinname="Clear Cache" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="488" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8145" top="1140" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8145" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="488" srcpinname="Y Output Value" dstnodeid="487" dstpinname="Refresh">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="489" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8385" top="3570" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Render Target Count" dstnodeid="489" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="490" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8475" top="3090" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Buffer Count" dstnodeid="490" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="491" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8610" top="2670" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="RenderTarget Stack Count" dstnodeid="491" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="492" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8895" top="3585" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8895" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Viewport Stack Count" dstnodeid="492" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="493" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8970" top="3105" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8970" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="RenderState Stack Count" dstnodeid="493" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="494" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9315" top="2430" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9315" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Graph Nodes Count" dstnodeid="494" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="495" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9525" top="2790" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9525" top="2790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Processed Nodes Count" dstnodeid="495" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="496" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10005" top="2445" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10005" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Buffer Support" dstnodeid="496" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="498" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9165" top="975" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9165" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="498" srcpinname="Y Output Value" dstnodeid="487" dstpinname="Clear Unlocked">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="499" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10260" top="930" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10260" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="499" srcpinname="Y Output Value" dstnodeid="487" dstpinname="Clear Cache">
   </LINK>
   <LINK srcnodeid="419" srcpinname="Y Output Value" dstnodeid="321" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="510" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9480" top="11220" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9480" top="11220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="511">
   <BOUNDS type="Node" left="9420" top="11850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="510" srcpinname="Y Output Value" dstnodeid="511" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="511" srcpinname="Output" dstnodeid="476" dstpinname="Cubemap Size">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="512">
   <BOUNDS type="Node" left="9795" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="477" srcpinname="Y Output Value" dstnodeid="512" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="512" srcpinname="Output" dstnodeid="476" dstpinname="Pano Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="513" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10410" top="11190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10410" top="11190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="513" srcpinname="Y Output Value" dstnodeid="511" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="513" srcpinname="Y Output Value" dstnodeid="512" dstpinname="Input 2">
   </LINK>
   <NODE systemname="CompositeLight (DX11.TextureFX)" filename="..\nodes\texture11\CompositeLight.tfx" nodename="CompositeLight (DX11.TextureFX)" componentmode="Hidden" id="519">
   <BOUNDS type="Node" left="3780" top="18450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SSS" visible="1">
   </PIN>
   <PIN pinname="Rim" visible="1">
   </PIN>
   <PIN pinname="Lights" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Diffuse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Color" dstnodeid="519" dstpinname="Texture In">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="521">
   <BOUNDS type="Node" left="5970" top="17505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RenderSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="520">
   <BOUNDS type="Node" left="6120" top="17820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ResourceSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="521" srcpinname="Input Value" dstnodeid="519" dstpinname="Custom Semantics">
   </LINK>
   <LINK srcnodeid="520" srcpinname="Input Value" dstnodeid="519" dstpinname="Resource Semantics">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="522" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4725" top="17625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="17625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="522" srcpinname="Y Output Value" dstnodeid="519" dstpinname="SSS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="523" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4860" top="17925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="17925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="523" srcpinname="Y Output Value" dstnodeid="519" dstpinname="Rim">
   </LINK>
   <NODE systemname="PointLightSource" filename="PointLightSource.v4p" componentmode="Hidden" id="524" nodename="PointLightSource.v4p">
   <BOUNDS type="Node" left="3075" top="5700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="5700" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14115" top="6060" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Base Layer" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,2.35,0">
   </PIN>
   <PIN pinname="Material ID" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="524" srcpinname="Base Layer" dstnodeid="210" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="525" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12660" top="12930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12660" top="12930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="525" srcpinname="Y Output Value" dstnodeid="335" dstpinname="Strength">
   </LINK>
   <NODE systemname="Emission (DX11.TextureFX)" filename="..\nodes\texture11\Emission.tfx" nodename="Emission (DX11.TextureFX)" componentmode="Hidden" id="526">
   <BOUNDS type="Node" left="3705" top="21390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="Emission">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="526" srcpinname="Texture Out" dstnodeid="431" dstpinname="Texture In">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="528">
   <BOUNDS type="Node" left="6855" top="20565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RenderSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="527">
   <BOUNDS type="Node" left="7005" top="20880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ResourceSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="528" srcpinname="Input Value" dstnodeid="526" dstpinname="Custom Semantics">
   </LINK>
   <LINK srcnodeid="527" srcpinname="Input Value" dstnodeid="526" dstpinname="Resource Semantics">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="529" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6240" top="26460" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="26460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="529" srcpinname="Y Output Value" dstnodeid="325" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Output" dstnodeid="519" dstpinname="Lights">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Texture Out" dstnodeid="526" dstpinname="Texture In">
   </LINK>
   <NODE systemname="DeferredBase (DX11 MRE)" filename="..\nodes\modules\DeferredBase (DX11 MRE).v4p" nodename="DeferredBase (DX11 MRE)" componentmode="Hidden" id="531">
   <BOUNDS type="Node" left="285" top="4155" width="3450" height="270">
   </BOUNDS>
   <PIN pinname="Base Layer" visible="1">
   </PIN>
   <PIN pinname="Prop Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Properties RenderState" visible="1">
   </PIN>
   <PIN pinname="Flip Normals" slicecount="3" visible="1" pintype="Input" values="1,1,1">
   </PIN>
   <PIN pinname="Global World Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Coordinates" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Triplanar TexCD" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Material ID" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="531" srcpinname="Prop Layer" dstnodeid="465" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="532">
   <BOUNDS type="Node" left="750" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" visible="1" values="5,5,5">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="535">
   <BOUNDS type="Node" left="600" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="FrontCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="535" srcpinname="Render State" dstnodeid="531" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="535" srcpinname="Render State" dstnodeid="531" dstpinname="Properties RenderState">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="540">
   <BOUNDS type="Node" left="5895" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="541">
   <BOUNDS type="Node" left="6375" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="542" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7035" top="1530" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="542" srcpinname="Y Output Value" dstnodeid="541" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="544" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10350" top="9285" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10350" top="9285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.03,-0.05,0.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="544" srcpinname="Y Output Value" dstnodeid="335" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="544" srcpinname="Y Output Value" dstnodeid="335" dstpinname="Shadow Map Center">
   </LINK>
   <LINK srcnodeid="544" srcpinname="Y Output Value" dstnodeid="524" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="544" srcpinname="Y Output Value" dstnodeid="472" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="532" srcpinname="Geometry Out" dstnodeid="531" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="545">
   <BOUNDS type="Node" left="1500" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="545" srcpinname="Transform Out" dstnodeid="531" dstpinname="Global World Transform">
   </LINK>
   <NODE systemname="SkullScene" filename="Subpatches\SkullScene.v4p" componentmode="Hidden" id="353" nodename="Subpatches\SkullScene.v4p">
   <BOUNDS type="Node" left="6375" top="3345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6375" top="3345" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10485" top="8985" width="16950" height="9165">
   </BOUNDS>
   <PIN pinname="Base Layer" visible="1">
   </PIN>
   <PIN pinname="Prop Layer" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="MaterialID" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="353" srcpinname="Base Layer" dstnodeid="210" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Prop Layer" dstnodeid="465" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="541" srcpinname="Transform Out" dstnodeid="353" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Layer Out" dstnodeid="129" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="547" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7335" top="2805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7335" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="547" srcpinname="Y Output Value" dstnodeid="353" dstpinname="MaterialID">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="548" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4845" top="5505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4845" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="548" srcpinname="Y Output Value" dstnodeid="524" dstpinname="Material ID">
   </LINK>
   <LINK srcnodeid="531" srcpinname="Base Layer" dstnodeid="210" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="FileTexture (DX11 HDR)" filename="..\..\mcropack\nodes\modules\FileTexture (DX11 HDR).v4p" nodename="FileTexture (DX11 HDR)" componentmode="Hidden" id="549">
   <BOUNDS type="Node" left="1650" top="13920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="550" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2370" top="14310" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="14310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   </NODE>
   <LINK srcnodeid="549" srcpinname="Size" dstnodeid="550" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="551" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2520" top="12870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="12870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="551" srcpinname="Y Output Value" dstnodeid="549" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="552" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1830" top="12945" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="12945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="552" srcpinname="Y Output Value" dstnodeid="549" dstpinname="Reload">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="553" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1380" top="12345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="12345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\assets\Environments\hdr\northcliff_2k.exr">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="553" srcpinname="Output String" dstnodeid="549" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="549" srcpinname="Buffers" dstnodeid="428" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Camera (Transform microdee)" filename="..\..\mcropack\nodes\modules\Camera (Transform microdee).v4p" nodename="Camera (Transform microdee)" componentmode="Hidden" id="555">
   <BOUNDS type="Node" left="3825" top="8955" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="555" srcpinname="View" dstnodeid="129" dstpinname="View">
   </LINK>
   <LINK srcnodeid="555" srcpinname="Projection" dstnodeid="129" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="137" srcpinname="X" dstnodeid="555" dstpinname="Near Plane">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Y" dstnodeid="555" dstpinname="Far Plane">
   </LINK>
   <LINK srcnodeid="282" srcpinname="Y Output Value" dstnodeid="555" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Y Output Value" dstnodeid="555" dstpinname="Initial Rotation">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Y Output Value" dstnodeid="555" dstpinname="Initial Interest">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Mouse State" dstnodeid="555" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Keyboard State" dstnodeid="555" dstpinname="Keyboard" hiddenwhenlocked="1">
   <LINKPOINT x="10815" y="20895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="555" srcpinname="FOV" dstnodeid="321" dstpinname="FOV">
   </LINK>
   <NODE systemname="Using (MRE.Materials)" filename="..\nodes\Modules\Materials\Using (MRE.Materials).v4p" componentmode="Hidden" id="558" nodename="..\nodes\Modules\Materials\Using (MRE.Materials).v4p">
   <BOUNDS type="Node" left="4080" top="3015" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4080" top="3015" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10380" top="5535" width="13545" height="9015">
   </BOUNDS>
   <PIN pinname="Dictionary" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Material" visible="1">
   </PIN>
   <PIN pinname="Add" visible="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   <PIN pinname="Global Add" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source ID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Material Thru" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MaterialManager (MRE)" filename="..\nodes\modules\Materials\MaterialManager (MRE).v4p" nodename="MaterialManager (MRE)" componentmode="Hidden" id="562">
   <BOUNDS type="Node" left="4110" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Material Out" visible="1">
   </PIN>
   <PIN pinname="Material Dictionary" visible="1">
   </PIN>
   <PIN pinname="Material ID" visible="1">
   </PIN>
   <PIN pinname="Construct" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="562" srcpinname="Material Out" dstnodeid="558" dstpinname="Material">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="563">
   <BOUNDS type="Node" left="4125" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MaterialDictionary">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="563" srcpinname="Input Value" dstnodeid="562" dstpinname="Material Dictionary">
   </LINK>
   <LINK srcnodeid="563" srcpinname="Input Value" dstnodeid="558" dstpinname="Dictionary">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="564" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3660" top="210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="564" srcpinname="Y Output Value" dstnodeid="562" dstpinname="Material ID">
   </LINK>
   <LINK srcnodeid="564" srcpinname="Y Output Value" dstnodeid="531" dstpinname="Material ID">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="565" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5040" top="450" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="565" srcpinname="Y Output Value" dstnodeid="562" dstpinname="Construct">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="566" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4245" top="2295" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4245" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="566" srcpinname="Y Output Value" dstnodeid="558" dstpinname="Add">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="567" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5160" top="2220" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5160" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="567" srcpinname="Y Output Value" dstnodeid="558" dstpinname="Remove">
   </LINK>
   <LINK srcnodeid="547" srcpinname="Y Output Value" dstnodeid="558" dstpinname="Source ID">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="576" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4410" top="17130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="17130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="576" srcpinname="Y Output Value" dstnodeid="519" dstpinname="Specular">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="577" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9420" top="16350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9420" top="16350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="577" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Shadow Noise">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="578" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3870" top="3375" width="3975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3870" top="3375" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this is for referencing features from another material|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="579">
   <BOUNDS type="Node" left="14865" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="GlobalUpdate">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="580">
   <BOUNDS type="Node" left="14190" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="580" dstpinname="Simulate">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="581">
   <BOUNDS type="Node" left="14205" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frames" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="580" srcpinname="Bang" dstnodeid="581" dstpinname="Set">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="582">
   <BOUNDS type="Node" left="14220" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="581" srcpinname="Output" dstnodeid="582" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="582" srcpinname="Down Edge" dstnodeid="579" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="582" srcpinname="Down Edge" dstnodeid="176" dstpinname="Global Update">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="583">
   <BOUNDS type="Node" left="8340" top="13830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="GlobalUpdate">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="583" srcpinname="Input Value" dstnodeid="195" dstpinname="Global Update">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="584">
   <BOUNDS type="Node" left="1410" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="446" srcpinname="Output" dstnodeid="584" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="585">
   <BOUNDS type="Node" left="6015" top="14175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="585" srcpinname="Input Value" dstnodeid="167" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="519" srcpinname="Texture Out" dstnodeid="321" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="446" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="447" srcpinname="Y Output Value" dstnodeid="446" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="589" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9375" top="16860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9375" top="16860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="589" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Shadow Bias">
   </LINK>
   <NODE systemname="FakeFullscreen (VVVV)" filename="..\..\mcropack\nodes\modules\FakeFullscreen (VVVV).v4p" nodename="FakeFullscreen (VVVV)" componentmode="Hidden" id="590">
   <BOUNDS type="Node" left="4620" top="29745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="id" visible="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Selected Monitor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="ID" dstnodeid="590" dstpinname="id">
   </LINK>
   <NODE systemname="PatchAlias (VVVV)" nodename="PatchAlias (VVVV)" componentmode="Hidden" id="591">
   <BOUNDS type="Node" left="4605" top="29250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="591" srcpinname="Patch" dstnodeid="590" dstpinname="Patch">
   </LINK>
   </PATCH>