<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\libs\Emeshe\girlpower\CSSGI.v4p" systemname="CSSGI" filename="C:\vvvv\libs\Emeshe\girlpower\CSSGI.v4p" scrollx="345" scrolly="4890">
   <BOUNDS type="Window" left="10590" top="1320" width="12555" height="10305">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2190" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1815" top="360" width="2385" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\assets\sponza.obj">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <NODE systemname="Material (Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Material (Assimp)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="465" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Texture Path" visible="1">
   </PIN>
   <PIN pinname="Texture Type" visible="1">
   </PIN>
   <PIN pinname="Texture Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Scene" dstnodeid="3" dstpinname="Scene">
   </LINK>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4470" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Material Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Scene" dstnodeid="4" dstpinname="Scene">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="4455" top="27855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="27855" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="28680" top="-120" width="29040" height="16440">
   </BOUNDS>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5445" top="29145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="res">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Actual BackBuffer SizeXY" dstnodeid="6" dstpinname="Input Value">
   </LINK>
   <NODE systemname="MRE (DX11)" filename="..\nodes\modules\MRE (DX11).v4p" nodename="MRE (DX11)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2550" top="12975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="SmoothNormals" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10155" top="3285" width="16920" height="10995">
   </BOUNDS>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2880" top="11790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="res">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Input Value" dstnodeid="7" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4245" top="25410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform microdee)" filename="..\..\mcropack\nodes\modules\Camera (Transform microdee).v4p" nodename="Camera (Transform microdee)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3315" top="12465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1">
   </PIN>
   <PIN pinname="Initial Rotation" visible="1">
   </PIN>
   <PIN pinname="Transition Speed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="50">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="View" dstnodeid="7" dstpinname="View">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Projection" dstnodeid="7" dstpinname="Projection">
   </LINK>
   <NODE systemname="Phong (MRE Advanced)" filename="..\nodes\modules\Phong (MRE Advanced).v4p" nodename="Phong (MRE Advanced)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3960" top="14760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Material Buffer" visible="1">
   </PIN>
   <PIN pinname="Light Out" visible="1">
   </PIN>
   <PIN pinname="Sunlight Buffer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Pointlight Buffer" visible="1">
   </PIN>
   <PIN pinname="LightCount" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="CompositeLight (MRE)" filename="..\nodes\modules\CompositeLight (MRE).v4p" nodename="CompositeLight (MRE)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2805" top="15285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light In" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SpecMul" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Component Amount" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9930" top="11475" width="930" height="1170">
   </BOUNDS>
   <BOUNDS type="Node" left="9930" top="11475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" values="1,1,1,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Channels" dstnodeid="12" dstpinname="Channels">
   </LINK>
   <NODE systemname="MaterialBuffer (DX11 MRE)" filename="..\nodes\modules\MaterialBuffer (DX11 MRE).v4p" nodename="MaterialBuffer (DX11 MRE)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4560" top="13875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.24837,0.24837,0.24837,1.00000|">
   </PIN>
   <PIN pinname="Specular Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rim Light Amount" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Buffer" dstnodeid="12" dstpinname="Material Buffer">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Light Out" dstnodeid="13" dstpinname="Light In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Color" dstnodeid="13" dstpinname="Texture In">
   </LINK>
   <NODE systemname="SunLightBuffer (DX11 MRE)" filename="..\nodes\modules\SunLightBuffer (DX11 MRE).v4p" nodename="SunLightBuffer (DX11 MRE)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5145" top="14295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DirectionXYZ" visible="1" slicecount="3" values="1.8,1,0.13">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Buffer" dstnodeid="12" dstpinname="Sunlight Buffer">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4440" top="28560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="mouse">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Mouse State" dstnodeid="17" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4650" top="28995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="keys">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Keyboard State" dstnodeid="18" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3675" top="11790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mouse">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4830" top="11925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="keys">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Input Value" dstnodeid="11" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="11" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3210" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.01,0.01,0.01">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1935" top="12270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer Out" dstnodeid="7" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="View" dstnodeid="12" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5985" top="7590" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="7590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="SSAO (DX11 MRE)" filename="..\nodes\modules\SSAO (DX11 MRE).v4p" nodename="SSAO (DX11 MRE)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2715" top="17220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Keep Aspect Ratio" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Depth Buffer" dstnodeid="24" dstpinname="Depth Buffer">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Channels" dstnodeid="24" dstpinname="Channels">
   </LINK>
   <LINK srcnodeid="11" srcpinname="View" dstnodeid="24" dstpinname="View">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Projection" dstnodeid="24" dstpinname="Projection">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2310" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="51" dstpinname="Filename">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4365" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Material Index" dstnodeid="53" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6720" top="12675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="12675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Initial Distance">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7035" top="11775" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="11775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-7.44,-2.15,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Initial Interest">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7995" top="11775" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7995" top="11775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0.11,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Initial Rotation">
   </LINK>
   <NODE systemname="TextureRouter (Assimp)" filename="..\..\mcropack\nodes\Modules\TextureRouter (Assimp).v4p" componentmode="Hidden" id="62" nodename="..\..\mcropack\nodes\Modules\TextureRouter (Assimp).v4p">
   <BOUNDS type="Node" left="2175" top="2325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="2325" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1785" top="5505" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Scene File Path" visible="1">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Node Advanced)" filename="..\..\mcropack\nodes\Modules\GetSpread (Node Advanced).v4p" componentmode="Hidden" id="65" nodename="..\..\mcropack\nodes\Modules\GetSpread (Node Advanced).v4p">
   <BOUNDS type="Node" left="2175" top="3585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="3585" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16860" top="6090" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="62" dstpinname="Scene File Path">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Scene" dstnodeid="62" dstpinname="Scene">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="65" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output Bin Size" dstnodeid="65" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Node" dstnodeid="53" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSpread (Node Advanced)" filename="..\..\mcropack\nodes\Modules\GetSpread (Node Advanced).v4p" componentmode="Hidden" id="66" nodename="..\..\mcropack\nodes\Modules\GetSpread (Node Advanced).v4p">
   <BOUNDS type="Node" left="3330" top="3585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="3585" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16860" top="6090" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="66" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output Bin Size" dstnodeid="66" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="5550" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Material Index" dstnodeid="69" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output Node" dstnodeid="69" dstpinname="Input Node">
   </LINK>
   <NODE systemname="DeferredPNTriangles (DX11 MRE)" filename="..\nodes\modules\DeferredPNTriangles (DX11 MRE).v4p" nodename="DeferredPNTriangles (DX11 MRE)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2595" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Base Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Global World Transform" visible="1">
   </PIN>
   <PIN pinname="Object ID 012" visible="1">
   </PIN>
   <PIN pinname="Diffuse Texture" visible="1">
   </PIN>
   <PIN pinname="Bump Map" visible="1">
   </PIN>
   <PIN pinname="Bump Amount" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="CurveAmount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="9" dstpinname="Global World Transform">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Object ID 012">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="9" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output Node" dstnodeid="9" dstpinname="Diffuse Texture">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output Node" dstnodeid="9" dstpinname="Bump Map">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="4155" top="26130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="70" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Layer Out" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Component Amount">
   </LINK>
   <NODE systemname="SSAO (DX11.TextureFX)" filename="..\nodes\texture11\SSAO.tfx" nodename="SSAO (DX11.TextureFX)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="10860" top="21390" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="PointLightBuffer (DX11 MRE)" filename="..\nodes\modules\PointLightBuffer (DX11 MRE).v4p" nodename="PointLightBuffer (DX11 MRE)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="7425" top="14985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Range Power" slicecount="1" values="1.31">
   </PIN>
   <PIN pinname="Strength" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Range" slicecount="1" values="2.08">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Buffer" dstnodeid="12" dstpinname="Pointlight Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7800" top="13245" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="13245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-1.01,0.74,-0.63">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="10065" top="19935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="ToneMapping (DX11 MRE)" filename="..\nodes\modules\ToneMapping (DX11 MRE).v4p" nodename="ToneMapping (DX11 MRE)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="4665" top="23775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shoulder Strength (UC2)" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Linear Strength (UC2)" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Linear Angle (UC2)" slicecount="1" values="1.57">
   </PIN>
   <PIN pinname="ToeStrength (UC2)" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Toe Numerator (UC2)" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="Toe Denominator (UC2)" slicecount="1" values="1.12">
   </PIN>
   <PIN pinname="LinearWhite (UC2)" slicecount="1" values="2.35">
   </PIN>
   <PIN pinname="MaxValue" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Reset Adaption" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Auto Exposure Mode" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Glare (DX11 MRE)" filename="..\nodes\modules\Glare (DX11 MRE).v4p" nodename="Glare (DX11 MRE)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="4650" top="24660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="ControlAmount" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Chromatic Aberration" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Texture Out" dstnodeid="94" dstpinname="Texture In">
   </LINK>
   <NODE systemname="SSAO (DX11.TextureFX)" filename="..\nodes\texture11\SSAO.tfx" nodename="SSAO (DX11.TextureFX)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="2685" top="16275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SampleRadius" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="95" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="FOV" dstnodeid="95" dstpinname="FOV">
   </LINK>
   <NODE systemname="DepthBlur (DX11.Effect)" filename="..\nodes\dx11\DepthBlur.fx" nodename="DepthBlur (DX11.Effect)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="8970" top="20670" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="ColorBleeding (DX11 MRE)" filename="..\nodes\Modules\ColorBleeding (DX11 MRE).v4p" componentmode="Hidden" id="105" nodename="..\nodes\Modules\ColorBleeding (DX11 MRE).v4p">
   <BOUNDS type="Node" left="4290" top="19830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4290" top="19830" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="18510" top="6375" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Lod" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="107" systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3930" top="21525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Opacity" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" pintype="Input" visible="1" values="Add">
   </PIN>
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1665" top="14625" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Save" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth In" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Default Size" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default SizeXY" pintype="Input" visible="-1" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Sampler" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iteration Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Iterastion Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Defines" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Texture Out" dstnodeid="107" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Texture Out" dstnodeid="107" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Channels" dstnodeid="105" dstpinname="Channels">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Depth Buffer" dstnodeid="105" dstpinname="Depth">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="5505" top="26040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Layer" dstnodeid="70" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Resize (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Resize (DX11.Texture 2d).v4p" nodename="Resize (DX11.Texture 2d)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="1935" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="512,512">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="111" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="2835" top="10620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Base Layer" dstnodeid="111" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Layer Out" dstnodeid="22" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="4305" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DeferredBase (DX11 MRE)" filename="..\nodes\modules\DeferredBase (DX11 MRE).v4p" nodename="DeferredBase (DX11 MRE)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="4275" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Base Layer" visible="1">
   </PIN>
   <PIN pinname="Global World Transform" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Geometry Out" dstnodeid="113" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Base Layer" dstnodeid="111" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="7425" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.61,0.61,0.61">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="113" dstpinname="Global World Transform">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="7650" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.64">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="17">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="114" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="7455" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-2.25">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="9300" top="9045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="10" values="0,0,0,1,1,0,0,1,0,1" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.75" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="113" dstpinname="Diffuse Color">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="7620" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.91">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Transform Out" dstnodeid="118" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Transform Out" dstnodeid="114" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Channels" dstnodeid="95" dstpinname="Channels">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Texture Out" dstnodeid="24" dstpinname="Texture In">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="9000" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="22">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="117" dstpinname="Hue">
   </LINK>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="4560" top="25080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Texture Out" dstnodeid="122" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Texture Out" dstnodeid="10" dstpinname="Texture">
   </LINK>
   <NODE systemname="MotionBlur (DX11.TextureFX)" filename="..\nodes\texture11\MotionBlur.tfx" nodename="MotionBlur (DX11.TextureFX)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="4950" top="22500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Amount" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Texture Out" dstnodeid="123" dstpinname="Texture In">
   </LINK>
   <NODE systemname="VelMapExtender (DX11.MRE)" filename="..\nodes\modules\VelMapExtender (DX11.MRE).v4p" nodename="VelMapExtender (DX11.MRE)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="5265" top="21090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Channels Out" visible="1">
   </PIN>
   <PIN pinname="Amount" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Channels" dstnodeid="124" dstpinname="Channels">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Channels Out" dstnodeid="123" dstpinname="Channels">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5610" top="20595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="20595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Amount">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Amount">
   </LINK>
   <LINK srcnodeid="11" srcpinname="FOV" dstnodeid="124" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="11" srcpinname="FOV" dstnodeid="123" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Texture Out" dstnodeid="93" dstpinname="Texture In">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="9600" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="126" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="117" dstpinname="Saturation">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="2205" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output Node" dstnodeid="127" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Output Node" dstnodeid="113" dstpinname="Diffuse Texture">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Texture Out" dstnodeid="105" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9075" top="13305" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9075" top="13305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-3.24,1.11,0.54">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="8445" top="14415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="80" dstpinname="PositionXYZ">
   </LINK>
   </PATCH>