<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\Emeshe\girlpower\PoissonDiscPrototype.v4p" scrollx="0" scrolly="0" systemname="PoissionDiscPrototype" filename="C:\vvvv\libs\Emeshe\girlpower\PoissionDiscPrototype.v4p">
   <BOUNDS type="Window" left="7800" top="1155" width="9000" height="9240">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="3">
   <BOUNDS type="Node" left="1410" top="7455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="7455" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16710" top="4890" width="10500" height="8520">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="825" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2220" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Camera (Transform microdee)" filename="..\..\mcropack\nodes\modules\Camera (Transform microdee).v4p" nodename="Camera (Transform microdee)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3330" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="View" dstnodeid="3" dstpinname="View">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Projection" dstnodeid="3" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Mouse State" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Keyboard State" dstnodeid="0" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1575" top="7050" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="4" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer Out" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <NODE systemname="Arrow (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Arrow (DX11).v4p" nodename="Arrow (DX11)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2670" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1" slicecount="3" values="0,0.24,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2820" top="480" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.27,0.15,0.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2595" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Arrow (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Arrow (DX11).v4p" nodename="Arrow (DX11)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3165" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1" slicecount="30" values="-0.799001455307007,-0.534945547580719,0.274645119905472,-0.684363186359406,-0.121006041765213,0.719030261039734,-0.308321505784988,0.339153677225113,0.888770282268524,0.185488536953926,0.669768214225769,0.719030261039734,0.608448207378387,0.744554102420807,0.274645119905472,0.799001455307007,0.534945547580719,-0.274645119905472,0.684363186359406,0.121006041765213,-0.719030261039734,0.308321505784988,-0.339153677225113,-0.888770282268524,-0.185488536953926,-0.669768214225769,-0.719030261039734,-0.608448207378387,-0.744554102420807,-0.274645119905472">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2820" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="16" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="16" srcpinname="NormalizedXYZ" dstnodeid="5" dstpinname="Direction">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4545" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,-1,0">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4935" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0.708028733730316,0.690759778022766,-0.146786451339722">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Minimum" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="930" top="3105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="3105" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (3d Cross)" nodename="Multiply (3d Cross)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4155" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Input2 XYZ" visible="1">
   </PIN>
   <PIN pinname="Output XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="NormalizedXYZ" dstnodeid="28" dstpinname="Input1 XYZ">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="28" dstpinname="Input2 XYZ">
   </LINK>
   <NODE systemname="Function (Complex)" nodename="Function (Complex)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4290" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1" slicecount="10" values="-2.82743338823082,-2.19911485751286,-1.5707963267949,-0.94247779607694,-0.31415926535898,0.31415926535898,0.94247779607694,1.5707963267949,2.19911485751286,2.82743338823082">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   <PIN pinname="Function" slicecount="1" values="Cos">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4050" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output XYZ" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output Real" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (3d Cross)" nodename="Multiply (3d Cross)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5490" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input1 XYZ" visible="1" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="Input2 XYZ" visible="1" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="Output XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="NormalizedXYZ" dstnodeid="33" dstpinname="Input1 XYZ">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output XYZ" dstnodeid="33" dstpinname="Input2 XYZ">
   </LINK>
   <NODE systemname="Function (Complex)" nodename="Function (Complex)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="6120" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1" slicecount="10" values="-2.82743338823082,-2.19911485751286,-1.5707963267949,-0.94247779607694,-0.31415926535898,0.31415926535898,0.94247779607694,1.5707963267949,2.19911485751286,2.82743338823082">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5490" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,0.505306005477905,-0.765615105628967">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output Real" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output XYZ" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4065" top="4455" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Radians (Value Cycles)" filename="%VVVV%\lib\nodes\modules\Value\Radians (Value Cycles).v4p" nodename="Radians (Value Cycles)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5520" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Radians" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5880" top="780" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="37" dstpinname="Cycles">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5475" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="29" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="35" dstpinname="Input Real">
   </LINK>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4065" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="40" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="3945" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="NormalizedXYZ" dstnodeid="41" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Radians" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="4380" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="NormalizedXYZ" dstnodeid="42" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="15" dstpinname="Direction">
   </LINK>
   </PATCH>