<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\Emeshe\girlpower\Skulls-Environment.v4p" systemname="Skulls-Environment" filename="C:\vvvv\libs\Emeshe\girlpower\Skulls-Environment.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="405" top="2130" width="13350" height="13785">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="MRE (DX11)" filename="..\nodes\modules\MRE (DX11).v4p" nodename="MRE (DX11)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="2880" top="8745" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="315" top="1065" width="22245" height="10200">
   </BOUNDS>
   <PIN pinname="Joined ObjID" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Near Far Depthpower" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="GBuffer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Depth From Camera Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1">
   </PIN>
   <PIN pinname="Material Buffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Camera" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform microdee)" filename="..\..\mcropack\nodes\modules\Camera (Transform microdee).v4p" nodename="Camera (Transform microdee)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="4110" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="6.45">
   </PIN>
   <PIN pinname="Camera Position" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Initial Rotation" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="View" dstnodeid="129" dstpinname="View">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Projection" dstnodeid="129" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6315" top="7245" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6315" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.1,100,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Near Far Depthpower">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="6330" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="137" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="137" srcpinname="X" dstnodeid="134" dstpinname="Near Plane">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Y" dstnodeid="134" dstpinname="Far Plane">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3870" top="6825" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="6825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="4320" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4470" top="1695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="157" border="0">
   <BOUNDS type="Node" left="3375" top="33255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="33255" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="28800" top="0" width="28800" height="16200">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="3690" top="32055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="3315" top="31455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Transform Out" dstnodeid="159" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="3630" top="32700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Layer" dstnodeid="161" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Layer Out" dstnodeid="157" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="174" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13845" top="5085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13845" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MaterialBuffer (DX11 MRE)" filename="..\nodes\modules\Materials\MaterialBuffer (DX11 MRE).v4p" nodename="MaterialBuffer (DX11 MRE)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="13440" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7965" top="1995" width="13050" height="11325">
   </BOUNDS>
   <PIN pinname="Flags" visible="1">
   </PIN>
   <PIN pinname="Material Dictionary" visible="1">
   </PIN>
   <PIN pinname="Material Buffers" visible="1">
   </PIN>
   <PIN pinname="Global Update" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Materials" dstnodeid="174" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13455" top="4230" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13455" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Clear">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="9720" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="192" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9765" top="4680" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9765" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="9825" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="frames per second" dstnodeid="193" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Position Out" dstnodeid="192" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="2820" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="229" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14820" top="5085" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14820" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Flags Hex" dstnodeid="229" dstpinname="Input String">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="4005" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ResourceSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Resource Semantics" dstnodeid="230" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" filename="" nodename="S (Node)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="3780" top="9660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="RenderSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Custom Semantics" dstnodeid="231" dstpinname="Input Value">
   </LINK>
   <NODE systemname="FrustrumTest (DX11.Validator)" nodename="FrustrumTest (DX11.Validator)" componentmode="Hidden" id="251" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="3120" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Passed" visible="1">
   </PIN>
   <PIN pinname="Failed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="2835" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Validators" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="253" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3660" top="5745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="5745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Passed" dstnodeid="253" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="254" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4065" top="6180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="6180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Failed" dstnodeid="254" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="4020" top="31500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Texture Out" dstnodeid="159" dstpinname="Texture">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="282" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6255" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="283" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5220" top="5055" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-0.25,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Initial Rotation">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="284" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5340" top="5850" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="5850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-1.38,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Initial Interest">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="292" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11370" top="4845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11370" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="frames per second" dstnodeid="292" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ToneMapping (DX11 MRE)" filename="..\nodes\modules\ToneMapping (DX11 MRE).v4p" nodename="ToneMapping (DX11 MRE)" componentmode="Hidden" id="309">
   <BOUNDS type="Node" left="4035" top="29475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="FilmicU2">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Shoulder Strength (UC2)" slicecount="1" values="2.38">
   </PIN>
   <PIN pinname="MaxValue" slicecount="1" values="10">
   </PIN>
   <PIN pinname="LinearWhite (UC2)" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Toe Numerator (UC2)" slicecount="1" values="2.22">
   </PIN>
   <PIN pinname="Linear Angle (UC2)" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Linear Strength (UC2)" slicecount="1" values="3.16">
   </PIN>
   <PIN pinname="ToeStrength (UC2)" slicecount="1" values="1.16">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Exposure" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Auto Exposure Mode" slicecount="1" values="1">
   </PIN>
   <PIN pinname="KeyValue" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Visualization" visible="1">
   </PIN>
   <PIN pinname="Toe Denominator (UC2)" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Blur Luminance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AutoExpo MinMax" slicecount="2" values="0,10">
   </PIN>
   <PIN pinname="Reset Adaption" slicecount="1" values="0">
   </PIN>
   <PIN pinname="White Luminance (Lg/Rm)" slicecount="1" values="0.78">
   </PIN>
   <PIN pinname="Luminance Saturation (Lg/R)" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="Bias (DLg)" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Auto Exposure Sensitivity" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE systemname="ScalarOperationBundle (DX11.TextureFX)" filename="..\..\mcropack\nodes\texture11\ScalarOperationBundle.tfx" nodename="ScalarOperationBundle (DX11.TextureFX)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="1170" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ClampZero" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ClampOne" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="AddXYZ" slicecount="3" values="0.2,0.2,0.2">
   </PIN>
   <PIN pinname="PowerXYZ" slicecount="3" values="0.86,0.86,0.86">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Color" dstnodeid="324" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Mouse State" dstnodeid="134" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Keyboard State" dstnodeid="134" dstpinname="Keyboard" hiddenwhenlocked="1">
   <LINKPOINT x="11100" y="22425">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SSLAO (DX11.TextureFX)" filename="..\nodes\texture11\SSLAO.tfx" nodename="SSLAO (DX11.TextureFX)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="4020" top="24120" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="SampleRadius" visible="1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="SSAOt">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Intensity" slicecount="1" values="1.1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="FOV" dstnodeid="321" dstpinname="FOV">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="4680" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Camera">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Camera" dstnodeid="342" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Layer Out" dstnodeid="252" dstpinname="Layer In">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="366">
   <BOUNDS type="Node" left="6045" top="27885" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RenderSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="419" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7185" top="23460" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="23460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ReflectionInDiffuse (DX11 MRE)" filename="..\nodes\modules\ReflectionInDiffuse (DX11 MRE).v4p" componentmode="Hidden" id="422" nodename="..\nodes\Modules\ReflectionInDiffuse (DX11 MRE).v4p">
   <BOUNDS type="Node" left="5655" top="17175" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5655" top="17175" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="41640" top="570" width="9645" height="9345">
   </BOUNDS>
   <PIN pinname="RefractIndices" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FresnelTextures" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Environments" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ReflectionMaps" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Strength" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="400,300">
   </PIN>
   <PIN pinname="Initial" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="430" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1290" top="14175" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="14175" width="1860" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Requires CV Image pack|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="MotionBlur (DX11.TextureFX)" filename="..\nodes\texture11\MotionBlur.tfx" nodename="MotionBlur (DX11.TextureFX)" componentmode="Hidden" id="431">
   <BOUNDS type="Node" left="4035" top="28560" width="2400" height="270">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="MotionBlur">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" pintype="Input" slicecount="8" values=",,,,,,,">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Amount" visible="1">
   </PIN>
   <PIN pinname="MaxSamples" visible="1">
   </PIN>
   <PIN pinname="MinSamples" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="VelMapBlur" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VelMapExtender (DX11.MRE)" filename="..\nodes\modules\VelMapExtender (DX11.MRE).v4p" nodename="VelMapExtender (DX11.MRE)" componentmode="Hidden" id="432">
   <BOUNDS type="Node" left="4890" top="27255" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="13755" top="945" width="11880" height="9570">
   </BOUNDS>
   <PIN pinname="GBuffer" visible="1">
   </PIN>
   <PIN pinname="Material Buffers" visible="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Amount" visible="1">
   </PIN>
   <PIN pinname="ConstantVelCol" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="GBuffer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="433">
   <BOUNDS type="Node" left="13020" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="MaterialBuffer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Material Buffers" dstnodeid="433" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="434">
   <BOUNDS type="Node" left="14610" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="MaterialDictionary">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Material Dictionary" dstnodeid="434" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="435">
   <BOUNDS type="Node" left="4950" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MaterialBuffer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="435" srcpinname="Input Value" dstnodeid="129" dstpinname="Material Buffers">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="436">
   <BOUNDS type="Node" left="2580" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="GBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="GBuffer" dstnodeid="436" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" filename="" nodename="R (Node)" componentmode="Hidden" id="438">
   <BOUNDS type="Node" left="4875" top="26730" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="GBuffer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="438" srcpinname="Input Value" dstnodeid="432" dstpinname="GBuffer">
   </LINK>
   <LINK srcnodeid="432" srcpinname="Resource Semantics" dstnodeid="431" dstpinname="Resource Semantics">
   </LINK>
   <LINK srcnodeid="366" srcpinname="Input Value" dstnodeid="431" dstpinname="Custom Semantics">
   </LINK>
   <LINK srcnodeid="134" srcpinname="FOV" dstnodeid="431" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="134" srcpinname="FOV" dstnodeid="432" dstpinname="FOV">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="440" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4200" top="26430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="26430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="440" srcpinname="Y Output Value" dstnodeid="431" dstpinname="Amount">
   </LINK>
   <LINK srcnodeid="440" srcpinname="Y Output Value" dstnodeid="432" dstpinname="Amount">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="441" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4860" top="28170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="28170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="441" srcpinname="Y Output Value" dstnodeid="431" dstpinname="MaxSamples">
   </LINK>
   <LINK srcnodeid="441" srcpinname="Y Output Value" dstnodeid="431" dstpinname="MinSamples">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Texture Out" dstnodeid="309" dstpinname="Texture In">
   </LINK>
   <NODE id="445" systemname="R (Node)" filename="" nodename="R (Node)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4650" top="24795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" pintype="Input" visible="1" values="Camera">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="444" componentmode="Hidden" systemname="Environment (DX11 MRE)" filename="..\nodes\modules\Environment (DX11 MRE).v4p" nodename="Environment (DX11 MRE)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="4020" top="25245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Texture In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Camera" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spheremap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="300" top="4125" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5670" top="3435" width="10290" height="9270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Motion Blur" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="GBuffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Input Value" dstnodeid="444" dstpinname="Camera">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Depth Buffer" dstnodeid="444" dstpinname="Depth">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="446">
   <BOUNDS type="Node" left="3090" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="1280,720">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="446" srcpinname="Output" dstnodeid="129" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="447" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3000" top="6855" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="6855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1280,720">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="448" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1815" top="6735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="448" srcpinname="Y Output Value" dstnodeid="446" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="449" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6390" top="26700" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="26700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="449" srcpinname="Y Output Value" dstnodeid="432" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="449" srcpinname="Y Output Value" dstnodeid="431" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="252" dstpinname="Validators">
   </LINK>
   <NODE systemname="Info (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11)" componentmode="Hidden" id="487">
   <BOUNDS type="Node" left="8085" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="Render Target Count" visible="1">
   </PIN>
   <PIN pinname="Buffer Count" visible="1">
   </PIN>
   <PIN pinname="RenderTarget Stack Count" visible="1">
   </PIN>
   <PIN pinname="Viewport Stack Count" visible="1">
   </PIN>
   <PIN pinname="RenderState Stack Count" visible="1">
   </PIN>
   <PIN pinname="Graph Nodes Count" visible="1">
   </PIN>
   <PIN pinname="Processed Nodes Count" visible="1">
   </PIN>
   <PIN pinname="Buffer Support" visible="1">
   </PIN>
   <PIN pinname="Creation Flags" visible="1">
   </PIN>
   <PIN pinname="Clear Unlocked" visible="1">
   </PIN>
   <PIN pinname="Clear Cache" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="488" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8145" top="1140" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8145" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="488" srcpinname="Y Output Value" dstnodeid="487" dstpinname="Refresh">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="489" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8385" top="3570" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Render Target Count" dstnodeid="489" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="490" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8475" top="3090" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Buffer Count" dstnodeid="490" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="491" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8610" top="2670" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="RenderTarget Stack Count" dstnodeid="491" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="492" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8895" top="3585" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8895" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Viewport Stack Count" dstnodeid="492" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="493" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8970" top="3105" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8970" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="RenderState Stack Count" dstnodeid="493" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="494" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9315" top="2430" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9315" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Graph Nodes Count" dstnodeid="494" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="495" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9525" top="2790" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9525" top="2790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Processed Nodes Count" dstnodeid="495" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="496" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10005" top="2445" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10005" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Buffer Support" dstnodeid="496" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="498" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9165" top="975" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9165" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="498" srcpinname="Y Output Value" dstnodeid="487" dstpinname="Clear Unlocked">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="499" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10260" top="930" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10260" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="499" srcpinname="Y Output Value" dstnodeid="487" dstpinname="Clear Cache">
   </LINK>
   <LINK srcnodeid="419" srcpinname="Y Output Value" dstnodeid="321" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Layer Out" dstnodeid="129" dstpinname="Layer In">
   </LINK>
   <NODE systemname="CompositeLight (DX11.TextureFX)" filename="..\nodes\texture11\CompositeLight.tfx" nodename="CompositeLight (DX11.TextureFX)" componentmode="Hidden" id="519">
   <BOUNDS type="Node" left="4065" top="18855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SSS" visible="1">
   </PIN>
   <PIN pinname="Rim" visible="1">
   </PIN>
   <PIN pinname="Lights" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="SpecMul" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Color" dstnodeid="519" dstpinname="Texture In">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="521">
   <BOUNDS type="Node" left="6255" top="17910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RenderSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="520">
   <BOUNDS type="Node" left="6405" top="18225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ResourceSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="521" srcpinname="Input Value" dstnodeid="519" dstpinname="Custom Semantics">
   </LINK>
   <LINK srcnodeid="520" srcpinname="Input Value" dstnodeid="519" dstpinname="Resource Semantics">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="522" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5010" top="18030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="18030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="522" srcpinname="Y Output Value" dstnodeid="519" dstpinname="SSS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="523" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5145" top="18330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="18330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="523" srcpinname="Y Output Value" dstnodeid="519" dstpinname="Rim">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="533" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5070" top="27780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="27780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="533" srcpinname="Y Output Value" dstnodeid="431" dstpinname="VelMapBlur">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Texture Out" dstnodeid="444" dstpinname="Texture In">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="547">
   <BOUNDS type="Node" left="5115" top="23130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RenderSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="546">
   <BOUNDS type="Node" left="5295" top="23445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ResourceSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="547" srcpinname="Input Value" dstnodeid="321" dstpinname="Custom Semantics">
   </LINK>
   <LINK srcnodeid="546" srcpinname="Input Value" dstnodeid="321" dstpinname="Resource Semantics">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="583" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14460" top="1335" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14460" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="582">
   <BOUNDS type="Node" left="15120" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" visible="1" slicecount="1" values="GlobalUpdate">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="581">
   <BOUNDS type="Node" left="14460" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="583" srcpinname="Y Output Value" dstnodeid="581" dstpinname="Simulate">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="580">
   <BOUNDS type="Node" left="14460" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frames" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14460" top="2550">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="581" srcpinname="Bang" dstnodeid="580" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="579" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15690" top="1815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15690" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="579" srcpinname="Y Output Value" dstnodeid="580" dstpinname="Frames">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="578">
   <BOUNDS type="Node" left="14460" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="580" srcpinname="Output" dstnodeid="578" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="578" srcpinname="Down Edge" dstnodeid="582" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="578" srcpinname="Down Edge" dstnodeid="176" dstpinname="Global Update">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="592" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4680" top="17565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="17565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="592" srcpinname="Y Output Value" dstnodeid="519" dstpinname="Specular">
   </LINK>
   <NODE systemname="FakeFullscreen (VVVV)" filename="..\..\mcropack\nodes\modules\FakeFullscreen (VVVV).v4p" nodename="FakeFullscreen (VVVV)" componentmode="Hidden" id="593">
   <BOUNDS type="Node" left="5160" top="33945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="id" visible="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Force Update" visible="1">
   </PIN>
   <PIN pinname="Selected Monitor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="ID" dstnodeid="593" dstpinname="id">
   </LINK>
   <NODE systemname="PatchAlias (VVVV)" filename="" nodename="PatchAlias (VVVV)" componentmode="Hidden" id="594">
   <BOUNDS type="Node" left="5700" top="33045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="594" srcpinname="Patch" dstnodeid="593" dstpinname="Patch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="595" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7170" top="33135" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7170" top="33135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="595" srcpinname="Y Output Value" dstnodeid="593" dstpinname="Force Update">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="596" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7635" top="28650" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="28650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="596" srcpinname="Y Output Value" dstnodeid="309" dstpinname="Enabled">
   </LINK>
   <NODE id="606" systemname="FileTexture (DX11 HDR)" filename="..\..\mcropack\nodes\Modules\FileTexture (DX11 HDR).v4p" nodename="..\..\mcropack\nodes\Modules\FileTexture (DX11 HDR).v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="" debug="0">
   <BOUNDS type="Window" left="8235" top="5295" width="9000" height="6000">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="13650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="13650" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Mip Levels" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="607" systemname="IOBox (String)">
   <BOUNDS type="Box" left="855" top="11880" width="2520" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="855" top="11880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\assets\Environments\hdr\StLuciaBeach_2k.hdr">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="607" srcpinname="Output String" dstnodeid="606" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="610" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2100" top="12195" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="12195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation Framebased)" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="612" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll">
   <BOUNDS type="Node" left="2250" top="13275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frames" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SkullScene" filename="Subpatches\SkullScene.v4p" nodename="Subpatches\SkullScene.v4p" componentmode="Hidden" id="613">
   <BOUNDS type="Node" left="2985" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Base Layer" visible="1">
   </PIN>
   <PIN pinname="Prop Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2100" top="4950" width="16950" height="9165">
   </BOUNDS>
   <PIN pinname="Pause" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="613" srcpinname="Base Layer" dstnodeid="210" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="606" srcpinname="Buffers" dstnodeid="422" dstpinname="Environments">
   </LINK>
   <LINK srcnodeid="606" srcpinname="Buffers" dstnodeid="444" dstpinname="Spheremap">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="614">
   <BOUNDS type="Node" left="2820" top="24615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="GBuffer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="614" srcpinname="Input Value" dstnodeid="444" dstpinname="GBuffer">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="615">
   <BOUNDS type="Node" left="2265" top="12810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="610" srcpinname="Y Output Value" dstnodeid="615" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="615" srcpinname="Bang" dstnodeid="612" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="615" srcpinname="Bang" dstnodeid="606" dstpinname="Enabled">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="616">
   <BOUNDS type="Node" left="1425" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <LINK srcnodeid="446" srcpinname="Output" dstnodeid="616" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="617">
   <BOUNDS type="Node" left="5805" top="16080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="617" srcpinname="Input Value" dstnodeid="422" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="446" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="447" srcpinname="Y Output Value" dstnodeid="446" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="618" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7260" top="15135" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="15135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="618" srcpinname="Y Output Value" dstnodeid="422" dstpinname="Initial">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Texture Out" dstnodeid="258" dstpinname="Texture In">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="620">
   <BOUNDS type="Node" left="7230" top="15825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RenderSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="619">
   <BOUNDS type="Node" left="7380" top="16140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ResourceSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="620" srcpinname="Input Value" dstnodeid="422" dstpinname="Render Semantics">
   </LINK>
   <LINK srcnodeid="619" srcpinname="Input Value" dstnodeid="422" dstpinname="Resource Semantics">
   </LINK>
   <LINK srcnodeid="444" srcpinname="Texture Out" dstnodeid="431" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Refraction (DX11.TextureFX)" filename="..\nodes\texture11\Refraction.tfx" nodename="Refraction (DX11.TextureFX)" componentmode="Hidden" id="621">
   <BOUNDS type="Node" left="4050" top="20400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Environments" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Blur" slicecount="1" values="1">
   </PIN>
   <PIN pinname="MaxMIPlevel" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="519" srcpinname="Texture Out" dstnodeid="621" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="606" srcpinname="Buffers" dstnodeid="621" dstpinname="Environments">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="623">
   <BOUNDS type="Node" left="5835" top="19500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RenderSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="622">
   <BOUNDS type="Node" left="5985" top="19815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ResourceSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="623" srcpinname="Input Value" dstnodeid="621" dstpinname="Custom Semantics">
   </LINK>
   <LINK srcnodeid="622" srcpinname="Input Value" dstnodeid="621" dstpinname="Resource Semantics">
   </LINK>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="625">
   <BOUNDS type="Node" left="3615" top="21780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="519" srcpinname="Texture Out" dstnodeid="625" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="625" srcpinname="Texture Out" dstnodeid="321" dstpinname="Texture In">
   </LINK>
   <NODE systemname="UnPreMultiply (DX11.TextureFX)" filename="..\..\mcropack\nodes\texture11\UnPreMultiply.tfx" nodename="UnPreMultiply (DX11.TextureFX)" componentmode="Hidden" id="626">
   <BOUNDS type="Node" left="4110" top="21030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="621" srcpinname="Texture Out" dstnodeid="626" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="626" srcpinname="Texture Out" dstnodeid="625" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="628">
   <BOUNDS type="Node" left="4845" top="19740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="606" srcpinname="Mip Levels" dstnodeid="628" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="628" srcpinname="Output" dstnodeid="621" dstpinname="MaxMIPlevel">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Output" dstnodeid="519" dstpinname="Lights">
   </LINK>
   </PATCH>