<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\libs\Emeshe\girlpower\SSLR.v4p" systemname="SSRR" filename="C:\vvvv\libs\Emeshe\girlpower\SSRR.v4p" scrollx="0" scrolly="13635">
   <BOUNDS type="Window" left="14670" top="2835" width="12555" height="10305">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2190" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1815" top="360" width="2385" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\assets\sponza.obj">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <NODE systemname="Material (Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Material (Assimp)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="465" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Texture Path" visible="1">
   </PIN>
   <PIN pinname="Texture Type" visible="1">
   </PIN>
   <PIN pinname="Texture Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Scene" dstnodeid="3" dstpinname="Scene">
   </LINK>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4470" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Material Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Scene" dstnodeid="4" dstpinname="Scene">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="5" border="0">
   <BOUNDS type="Node" left="4455" top="27855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="27855" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="28800" top="0" width="28800" height="16200">
   </BOUNDS>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5700" top="29865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="res">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MRE (DX11)" filename="..\nodes\modules\MRE (DX11).v4p" nodename="MRE (DX11)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2550" top="12975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="SmoothNormals" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4950" top="3525" width="16920" height="10995">
   </BOUNDS>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="1">
   </PIN>
   <PIN pinname="FixNormals" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2880" top="11790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="res">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Input Value" dstnodeid="7" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Camera (Transform microdee)" filename="..\..\mcropack\nodes\modules\Camera (Transform microdee).v4p" nodename="Camera (Transform microdee)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3315" top="12465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1">
   </PIN>
   <PIN pinname="Initial Rotation" visible="1">
   </PIN>
   <PIN pinname="Transition Speed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="50">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="InvertY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="View" dstnodeid="7" dstpinname="View">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Projection" dstnodeid="7" dstpinname="Projection">
   </LINK>
   <NODE systemname="Phong (MRE Advanced)" filename="..\nodes\modules\Phong (MRE Advanced).v4p" nodename="Phong (MRE Advanced)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5955" top="16095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Material Buffer" visible="1">
   </PIN>
   <PIN pinname="Light Out" visible="1">
   </PIN>
   <PIN pinname="Sunlight Buffer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Pointlight Buffer" visible="1">
   </PIN>
   <PIN pinname="LightCount" slicecount="1" visible="1" values="2">
   </PIN>
   <BOUNDS type="Window" left="10635" top="2430" width="13830" height="10005">
   </BOUNDS>
   <PIN pinname="UseMask" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="CompositeLight (MRE)" filename="..\nodes\modules\CompositeLight (MRE).v4p" nodename="CompositeLight (MRE)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3075" top="15180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light In" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SpecMul" slicecount="1" values="0.91">
   </PIN>
   <PIN pinname="Component Amount" visible="1">
   </PIN>
   <PIN pinname="SSSMul" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9930" top="11475" width="1110" height="1290">
   </BOUNDS>
   <BOUNDS type="Node" left="9930" top="11475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" values="0,1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="l">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Channels" dstnodeid="12" dstpinname="Channels">
   </LINK>
   <NODE systemname="MaterialBuffer (DX11 MRE)" filename="..\nodes\modules\MaterialBuffer (DX11 MRE).v4p" nodename="MaterialBuffer (DX11 MRE)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4560" top="13875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.24837,0.24837,0.24837,1.00000|">
   </PIN>
   <PIN pinname="Specular Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rim Light Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rim Light Power" slicecount="1" values="1.72">
   </PIN>
   <PIN pinname="Extinction Coefficient" slicecount="1" values="|1.00000,0.57000,0.33828,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Buffer" dstnodeid="12" dstpinname="Material Buffer">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Light Out" dstnodeid="13" dstpinname="Light In">
   </LINK>
   <NODE systemname="SunLightBuffer (DX11 MRE)" filename="..\nodes\modules\SunLightBuffer (DX11 MRE).v4p" nodename="SunLightBuffer (DX11 MRE)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7035" top="15465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DirectionXYZ" visible="1" slicecount="3" values="1.8,1,0.13">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Buffer" dstnodeid="12" dstpinname="Sunlight Buffer">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4440" top="28560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="mouse">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Mouse State" dstnodeid="17" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4650" top="28995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="keys">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Keyboard State" dstnodeid="18" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3675" top="11790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mouse">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4830" top="11925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="keys">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Input Value" dstnodeid="11" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="11" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3210" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.01,0.01,0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="View" dstnodeid="12" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5985" top="7590" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="7590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SSAO (DX11 MRE)" filename="..\nodes\modules\SSAO (DX11 MRE).v4p" nodename="SSAO (DX11 MRE)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3120" top="17520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Keep Aspect Ratio" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shadows" visible="1">
   </PIN>
   <PIN pinname="Temporal Reprojection" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Depth Buffer" dstnodeid="24" dstpinname="Depth Buffer">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Channels" dstnodeid="24" dstpinname="Channels">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Projection" dstnodeid="24" dstpinname="Projection">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2310" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="51" dstpinname="Filename">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4365" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Material Index" dstnodeid="53" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6720" top="12675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="12675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Initial Distance">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7035" top="11775" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="11775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-7.44,-2.15,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Initial Interest">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7995" top="11775" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7995" top="11775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0.11,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Initial Rotation">
   </LINK>
   <NODE systemname="TextureRouter (Assimp)" filename="..\..\mcropack\nodes\modules\TextureRouter (Assimp).v4p" componentmode="Hidden" id="62" nodename="..\..\mcropack\nodes\Modules\TextureRouter (Assimp).v4p">
   <BOUNDS type="Node" left="2175" top="2325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="2325" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1785" top="5505" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Scene File Path" visible="1">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Node Advanced)" filename="..\..\mcropack\nodes\modules\GetSpread (Node Advanced).v4p" componentmode="Hidden" id="65" nodename="..\..\mcropack\nodes\Modules\GetSpread (Node Advanced).v4p">
   <BOUNDS type="Node" left="2175" top="3585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="3585" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16860" top="6090" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="62" dstpinname="Scene File Path">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Scene" dstnodeid="62" dstpinname="Scene">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="65" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output Bin Size" dstnodeid="65" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Node" dstnodeid="53" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSpread (Node Advanced)" filename="..\..\mcropack\nodes\modules\GetSpread (Node Advanced).v4p" componentmode="Hidden" id="66" nodename="..\..\mcropack\nodes\Modules\GetSpread (Node Advanced).v4p">
   <BOUNDS type="Node" left="3330" top="3585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="3585" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16860" top="6090" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="66" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output Bin Size" dstnodeid="66" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="5550" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Material Index" dstnodeid="69" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output Node" dstnodeid="69" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="4050" top="26610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Component Amount">
   </LINK>
   <NODE systemname="PointLightBuffer (DX11 MRE)" filename="..\nodes\modules\PointLightBuffer (DX11 MRE).v4p" nodename="PointLightBuffer (DX11 MRE)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="9090" top="16650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Range Power" slicecount="1" visible="1" values="1.31">
   </PIN>
   <PIN pinname="Strength" slicecount="1" values="1.33">
   </PIN>
   <PIN pinname="Range" slicecount="1" values="3.15">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Buffer" dstnodeid="12" dstpinname="Pointlight Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7800" top="13245" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="13245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="12.17,1.49,-0.44">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ToneMapping (DX11 MRE)" filename="..\nodes\modules\ToneMapping (DX11 MRE).v4p" nodename="ToneMapping (DX11 MRE)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="4665" top="23775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shoulder Strength (UC2)" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Linear Strength (UC2)" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Linear Angle (UC2)" slicecount="1" values="1.57">
   </PIN>
   <PIN pinname="ToeStrength (UC2)" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Toe Numerator (UC2)" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="Toe Denominator (UC2)" slicecount="1" values="1.12">
   </PIN>
   <PIN pinname="LinearWhite (UC2)" slicecount="1" values="2.35">
   </PIN>
   <PIN pinname="MaxValue" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Reset Adaption" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Auto Exposure Mode" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Glare (DX11 MRE)" filename="..\nodes\modules\Glare (DX11 MRE).v4p" nodename="Glare (DX11 MRE)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="4650" top="24660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="ControlAmount" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Chromatic Aberration" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Texture Out" dstnodeid="94" dstpinname="Texture In">
   </LINK>
   <NODE systemname="SSAO (DX11.TextureFX)" filename="..\nodes\texture11\SSAO.tfx" nodename="SSAO (DX11.TextureFX)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="3090" top="16575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SampleRadius" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="FOV" dstnodeid="95" dstpinname="FOV">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="5040" top="26265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Layer" dstnodeid="70" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Resize (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Resize (DX11.Texture 2d).v4p" nodename="Resize (DX11.Texture 2d)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="750" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="512,512">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="111" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="2520" top="11070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DeferredBase (DX11 MRE)" filename="..\nodes\modules\DeferredBase (DX11 MRE).v4p" nodename="DeferredBase (DX11 MRE)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="4275" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Base Layer" visible="1">
   </PIN>
   <PIN pinname="Global World Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layout Message" visible="1">
   </PIN>
   <PIN pinname="Triplanar TexCD" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Bump Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bump Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TriPlanarPow" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Object ID 012" visible="1" slicecount="3" values="0,-1,0">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="9300" top="9045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="10" visible="1" values="0,0,0,1,1,0,0,1,0,1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Channels" dstnodeid="95" dstpinname="Channels">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Texture Out" dstnodeid="24" dstpinname="Texture In">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="9000" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="38">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="117" dstpinname="Hue">
   </LINK>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="4560" top="25080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Texture Out" dstnodeid="122" dstpinname="Texture In">
   </LINK>
   <NODE systemname="MotionBlur (DX11.TextureFX)" filename="..\nodes\texture11\MotionBlur.tfx" nodename="MotionBlur (DX11.TextureFX)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="4950" top="22500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Amount" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VelMapExtender (DX11.MRE)" filename="..\nodes\modules\VelMapExtender (DX11.MRE).v4p" nodename="VelMapExtender (DX11.MRE)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="6840" top="21330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Channels Out" visible="1">
   </PIN>
   <PIN pinname="Amount" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LOD" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Channels" dstnodeid="124" dstpinname="Channels">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Channels Out" dstnodeid="123" dstpinname="Channels">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7185" top="20835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="20835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Amount">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Amount">
   </LINK>
   <LINK srcnodeid="11" srcpinname="FOV" dstnodeid="124" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="11" srcpinname="FOV" dstnodeid="123" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Texture Out" dstnodeid="93" dstpinname="Texture In">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="9600" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="126" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="117" dstpinname="Saturation">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="4890" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output Node" dstnodeid="127" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10695" top="17280" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10695" top="17280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.99,1.64,0.54">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="9315" top="16275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Input 2">
   </LINK>
   <NODE systemname="DeferredBase (DX11 MRE)" filename="..\nodes\modules\DeferredBase (DX11 MRE).v4p" nodename="DeferredBase (DX11 MRE)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2595" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Base Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Global World Transform" visible="1">
   </PIN>
   <PIN pinname="Object ID 012" visible="1">
   </PIN>
   <PIN pinname="Diffuse Texture" visible="1">
   </PIN>
   <PIN pinname="Bump Map" visible="1">
   </PIN>
   <PIN pinname="Bump Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CurveAmount">
   </PIN>
   <PIN pinname="Factor">
   </PIN>
   <PIN pinname="alphatest" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="9" dstpinname="Global World Transform">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Object ID 012">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="9" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output Node" dstnodeid="9" dstpinname="Diffuse Texture">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output Node" dstnodeid="9" dstpinname="Bump Map">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Base Layer" dstnodeid="111" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6090" top="10890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="10890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="11" dstpinname="InvertY">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4140" top="25890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="70" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="3735" top="25185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Texture Out" dstnodeid="10" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Layer Out" dstnodeid="7" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9810" top="14385" width="1035" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9810" top="14385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.31">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Range Power">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Layer Out" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="9240" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" visible="1" values="Anisotropic">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Sampler" dstnodeid="9" dstpinname="Sampler">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="158" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10095" top="8925" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10095" top="8925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Anisotropic">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output Enum" dstnodeid="157" dstpinname="Filter Mode">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="9015" top="15270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="23.79">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="9.42">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0.17">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="9105" top="15705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.62">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output X" dstnodeid="160" dstpinname="X">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output Y" dstnodeid="160" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10800" top="14715" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10800" top="14715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="9030" top="14325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="159" dstpinname="Phase">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="6120" top="28785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Actual BackBuffer SizeXY" dstnodeid="163" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="6" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Color" dstnodeid="13" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="95" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6525" top="28275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="28275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="163" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="160" srcpinname="XYZ" dstnodeid="129" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="80" dstpinname="PositionXYZ">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="10980" top="15360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="80" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="12" dstpinname="LightCount">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Base Layer" dstnodeid="111" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="169" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4980" top="10575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="10575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Layout Message" dstnodeid="169" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7110" top="14070" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="14070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1.8,1,1.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="16" dstpinname="DirectionXYZ">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="171" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1590" top="7065" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Color Output" dstnodeid="9" dstpinname="Diffuse Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6990" top="20235" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="20235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="124" dstpinname="LOD">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="3405" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Render State" dstnodeid="113" dstpinname="Render State">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="5895" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output Node" dstnodeid="177" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GeometryFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="GeometryFile (DX11.Geometry Assimp)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="7635" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\assets\lucyL.obj">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="113" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="7305" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="1.52">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="-0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Transform Out" dstnodeid="113" dstpinname="Global World Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6510" top="6780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6510" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Index">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="6105" top="9705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="10,10,10">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output Node" dstnodeid="113" dstpinname="Diffuse Texture">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Transform Out" dstnodeid="113" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output Node" dstnodeid="113" dstpinname="Bump Map">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Object ID 012">
   </LINK>
   <NODE systemname="FakeFullscreen (VVVV)" filename="..\..\mcropack\nodes\modules\FakeFullscreen (VVVV).v4p" nodename="FakeFullscreen (VVVV)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="7575" top="30240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="id" visible="1">
   </PIN>
   <PIN pinname="Selected Monitor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Force Update" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="ID" dstnodeid="183" dstpinname="id">
   </LINK>
   <NODE systemname="PatchAlias (VVVV)" nodename="PatchAlias (VVVV)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="7680" top="28515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Patch" dstnodeid="183" dstpinname="Patch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="185" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9045" top="29370" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9045" top="29370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Force Update">
   </LINK>
   <NODE systemname="PackCamera (Transform)" filename="..\..\mcropack\nodes\Modules\PackCamera (Transform).v4p" componentmode="Hidden" id="186" nodename="..\..\mcropack\nodes\Modules\PackCamera (Transform).v4p">
   <BOUNDS type="Node" left="1095" top="13215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="13215" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16005" top="5895" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="View" dstnodeid="186" dstpinname="View">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Projection Transform" dstnodeid="186" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="24" dstpinname="Camera">
   </LINK>
   <NODE systemname="SSLR (DX11.TextureFX)" filename="..\nodes\texture11\SSLR.tfx" nodename="SSLR (DX11.TextureFX)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="3510" top="20175" width="2400" height="270">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="sslr">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="tP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="texpad_albedoXYZW" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ViewMap" visible="1">
   </PIN>
   <PIN pinname="Normal" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="zFar" slicecount="1" values="10">
   </PIN>
   <PIN pinname="zNear" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="maxDelta" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="fade" slicecount="1" values="0.96">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="StepsCount" visible="1" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" visible="1" values="2.73">
   </PIN>
   <PIN pinname="StepSize" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="UvScaleXY" visible="1">
   </PIN>
   <PIN pinname="tV" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Texture Out" dstnodeid="187" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Unzip (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Transform)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="795" top="18150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="188" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="5400" top="19095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Channels" dstnodeid="190" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="6435" top="19035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Channels" dstnodeid="191" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output Node" dstnodeid="187" dstpinname="ViewMap">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="192">
   <BOUNDS type="Node" left="1860" top="20970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1860" top="20970" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="17985" top="6195" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Show Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.49815,0.49815,0.49815,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="3060" top="21240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Texture Out" dstnodeid="193" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Texture Out" dstnodeid="193" dstpinname="Texture In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="195">
   <BOUNDS type="Node" left="3900" top="18165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3900" top="18165" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.14,0.14">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Texture Out" dstnodeid="123" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Depth Buffer" dstnodeid="187" dstpinname="Depth">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="196" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5985" top="18510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="18510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="197" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7260" top="18525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="18525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Y Output Value" dstnodeid="191" dstpinname="Index">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="2130" top="18465" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="199" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4725" top="19620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="19620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="187" dstpinname="StepsCount">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="200" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5535" top="20805" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="20805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Y Output Value" dstnodeid="187" dstpinname="UvScaleXY">
   </LINK>
   <NODE systemname="ScalarOperation (DX11.TextureFX)" filename="..\..\mcropack\nodes\texture11\ScalarOperation.tfx" nodename="ScalarOperation (DX11.TextureFX)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="1305" top="20085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="ScalarXYZW" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output Node" dstnodeid="201" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Texture Out" dstnodeid="192" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="1995" top="17850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.18">
   </PIN>
   </NODE>
   <NODE systemname="Transpose (Transform)" nodename="Transpose (Transform)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="450" top="19575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Output 3" dstnodeid="203" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7650" top="19770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7650" top="19770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Threshold">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output 4" dstnodeid="187" dstpinname="tP">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output 2" dstnodeid="187" dstpinname="tV">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Output Node" dstnodeid="187" dstpinname="Normal">
   </LINK>
   </PATCH>