<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="F:\vvvv\app\vvvv_45beta31.2_x86\packs\mre.mdmod.2\girlpower\21-GeometryStuff\02-Decimate.v4p" systemname="02-Decimate" filename="F:\vvvv\app\vvvv_45beta31.2_x86\packs\mre.mdmod.2\girlpower\21-GeometryStuff\02-Decimate.v4p">
   <BOUNDS type="Window" left="0" top="0" width="13605" height="15750">
   </BOUNDS>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4905" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5085" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.46">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="32">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2490" top="17145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2670" top="16695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Geometry Out" dstnodeid="18" dstpinname="Geometry">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3330" top="18750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3630" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2475" top="16290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Render State" dstnodeid="18" dstpinname="Render State">
   </LINK>
   <NODE id="16" systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" hiddenwhenlocked="0" managers="" border="1">
   <PIN pinname="Layers" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" pintype="Input" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="30225" top="1020" width="15585" height="10020">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="18270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="18270" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="VSync" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Cursor" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AA Samples per Pixel" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Depth Buffer" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Crop" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transformation Index" pintype="Input" visible="-1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mouse State" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touch Supported" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touch Data" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Present Time" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Control" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Actual BackBuffer SizeXY" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <NODE id="9" systemname="MRE (DX11)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\MRE (DX11).v4p" nodename="MRE (DX11)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="View" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Layer In" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="3615" top="10335" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Channels" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Color" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="-3105" top="3630" width="16920" height="10995">
   </BOUNDS>
   <BOUNDS type="Box" left="30" top="6000" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AA Samples per Pixel" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SmoothNormals" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="AsSpread" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="RenderTarget Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer Out" dstnodeid="9" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output 1" dstnodeid="9" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="395" y="21490">
   </LINKPOINT>
   <LINKPOINT x="1075" y="8060">
   </LINKPOINT>
   </LINK>
   <NODE id="10" systemname="DeferredBase (DX11 MRE)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\DeferredBase (DX11 MRE).v4p" nodename="DeferredBase (DX11 MRE)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Geometry In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Global World Transform" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="4290" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Base Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="30" top="3930" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5640" top="3240" width="16695" height="9885">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="alphatest" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="utilalpha" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Normal Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position As Texture Coordinate" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Emission Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Thickness Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Amount" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Global Velocity Gain" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Global Illumination Amount" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bump Normal Transfrom" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bump Amount" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bump Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Normal Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Displacement Normal Transfrom" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Displacement Amount" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Displacement Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Material ID" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Object ID 012" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="DeferredBase">
   </PIN>
   <PIN pinname="Reflection Refraction Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layout Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Layout Message" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Base Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Property Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PropValid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PropMessage" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PropQuery" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance From GeomFX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="6360" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6900" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.73">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7890" top="1740" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7890" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="6150" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="13" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="31" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8115" top="3420" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8115" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Object ID 012">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6810" top="8790" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6810" top="8790" width="1380" height="1785">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|0 Color&cr;&lf;1 ViewPosition&cr;&lf;2 WorldPosition&cr;&lf;3 ViewNormals&cr;&lf;4 WorldNormals&cr;&lf;5 Velocity&cr;&lf;6 Maps&cr;&lf;7 Material|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6495" top="8430" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6495" top="8430" width="1200" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="channels">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5055" top="9900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="9900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="9" dstpinname="SmoothNormals">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="66" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="2505" top="17745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Layer Out" dstnodeid="16" dstpinname="Layers">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\DX11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="4305" top="17520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="RefreshRenderContext" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\texture11\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="3615" top="15285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4770" top="8610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="8610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="9" dstpinname="FixNormals">
   </LINK>
   <NODE systemname="SSAO (DX11 MRE)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\SSAO (DX11 MRE).v4p" nodename="SSAO (DX11 MRE)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="3600" top="14610" width="3600" height="270">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="3.19">
   </PIN>
   <PIN pinname="TwoPass blur" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blur" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Temporal Reprojection" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="29790" top="2085" width="26595" height="11565">
   </BOUNDS>
   <PIN pinname="Radius" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Limit" slicecount="1" values="2.01">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="1.39">
   </PIN>
   <PIN pinname="Blend" slicecount="1" values="Multiply">
   </PIN>
   <PIN pinname="Range" slicecount="1" values="1.58">
   </PIN>
   <PIN pinname="Blur Radius" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Depth Buffer" dstnodeid="81" dstpinname="Depth Buffer">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Channels" dstnodeid="81" dstpinname="Channels">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Texture Out" dstnodeid="71" dstpinname="Texture In">
   </LINK>
   <NODE id="82" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4530" top="14010" width="2970" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="14010" width="2970" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|SSAO with temporal reprojection by unc|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="87" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5295" top="1995" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5295" top="1995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="GenVelocity">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MotionBlur (DX11.TextureFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\texture11\MotionBlur.tfx" nodename="MotionBlur (DX11.TextureFX)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="3600" top="16095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="VelMapBlur" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="MaxBlur" visible="1" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Texture Out" dstnodeid="88" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Texture Out" dstnodeid="18" dstpinname="Texture">
   </LINK>
   <NODE id="90" systemname="Lava (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Source\Lava.tfx" nodename="Lava (DX11.TextureFX)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Background Color" slicecount="1" pintype="Input" visible="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <BOUNDS type="Node" left="5190" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="180" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Save" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth In" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Default Size" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default SizeXY" pintype="Input" visible="-1" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Time" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phi" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Lava Color" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="Lava">
   </PIN>
   <PIN pinname="Custom Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iterastion Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Defines" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="92" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8595" top="4260" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8595" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="DeferredBase">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output Enum" dstnodeid="10" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="107" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6240" top="15585" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="15585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="MotionBlurAltVel2">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output Enum" dstnodeid="88" dstpinname="Technique">
   </LINK>
   <NODE systemname="VelMapEnchancer (DX11.MRE)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\VelMapEnchancer (DX11.MRE).v4p" componentmode="Hidden" id="108" nodename="%VVVV%\packs\mre.mdmod.2\nodes\Modules\VelMapEnchancer (DX11.MRE).v4p">
   <BOUNDS type="Node" left="9375" top="12435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9375" top="12435" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6195" top="2385" width="11880" height="9345">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Channels Out" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Amount" visible="1">
   </PIN>
   <PIN pinname="ConstantVelCol" slicecount="1" values="1">
   </PIN>
   <PIN pinname="maxextend" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Color" dstnodeid="108" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Channels" dstnodeid="108" dstpinname="Channels">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Channels Out" dstnodeid="88" dstpinname="Channels">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="945" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1155" top="8970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1155" top="8970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9570" top="10710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9570" top="10710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Amount">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10230" top="11325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10230" top="11325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="108" dstpinname="maxextend">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="10500" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Amount">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="9360" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="8955" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform DirectInput)" filename="..\..\..\..\..\nodes\modules\Camera (Transform DirectInput).v4p" nodename="Camera (Transform DirectInput)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4095" top="9510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="3.35">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Projection" dstnodeid="9" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="20" srcpinname="View" dstnodeid="9" dstpinname="View">
   </LINK>
   <LINK srcnodeid="20" srcpinname="View" dstnodeid="81" dstpinname="View">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Projection" dstnodeid="81" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="20" srcpinname="FOV" dstnodeid="88" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="20" srcpinname="FOV" dstnodeid="108" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Base Layer" dstnodeid="22" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="114" dstpinname="X">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="115">
   <BOUNDS type="Node" left="9390" top="13545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9390" top="13545" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="17865" top="0" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Channels Out" dstnodeid="115" dstpinname="Texture In">
   </LINK>
   <NODE systemname="GeometryFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="GeometryFile (DX11.Geometry Assimp)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="1605" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1650" top="1125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\assets\lucyL.obj">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output String" dstnodeid="116" dstpinname="Filename">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="4215" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Transform Out" dstnodeid="10" dstpinname="Global World Transform">
   </LINK>
   <NODE systemname="Phong (DX11.TextureFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\texture11\Phong.tfx" nodename="Phong (DX11.TextureFX)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="3600" top="12075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Material Buffer" visible="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Sunlight Buffer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Sun">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Color" dstnodeid="119" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Texture Out" dstnodeid="81" dstpinname="Texture In">
   </LINK>
   <NODE systemname="MaterialBuffer (DX11 MRE)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\MaterialBuffer (DX11 MRE).v4p" nodename="MaterialBuffer (DX11 MRE)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="4590" top="11400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="SSS Amount" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Rim Light Amount" slicecount="1" values="0.29">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Buffer" dstnodeid="119" dstpinname="Material Buffer">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Channels" dstnodeid="119" dstpinname="Channels">
   </LINK>
   <NODE systemname="SunLightBuffer (DX11 MRE)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\SunLightBuffer (DX11 MRE).v4p" nodename="SunLightBuffer (DX11 MRE)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="5160" top="11730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Buffer" dstnodeid="119" dstpinname="Sunlight Buffer">
   </LINK>
   <NODE systemname="Thru (DX11.GeomFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\geom11\Thru.gsfx" nodename="Thru (DX11.GeomFX)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="2070" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Max Elements" visible="1">
   </PIN>
   <PIN pinname="As Auto" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Auto Layout" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Layout" visible="1">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="122" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="GetMaxElement (DX11.Geometry GeomFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\GetMaxElement (DX11.Geometry GeomFX).v4p" nodename="GetMaxElement (DX11.Geometry GeomFX)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="3510" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Query" dstnodeid="123" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="122" dstpinname="Max Elements">
   </LINK>
   <NODE systemname="UsualInpuElements (DX11)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\UsualInpuElements (DX11).v4p" nodename="UsualInpuElements (DX11)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="3360" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="122" dstpinname="Output Layout">
   </LINK>
   <NODE systemname="Decimator (DX11.GeomFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\geom11\Decimator.gsfx" nodename="Decimator (DX11.GeomFX)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="1950" top="4170" width="2100" height="270">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Max Elements" visible="1">
   </PIN>
   <PIN pinname="Output Layout" visible="1">
   </PIN>
   <PIN pinname="As Auto" slicecount="1" values="1">
   </PIN>
   <PIN pinname="GeomBuffer" visible="1">
   </PIN>
   <PIN pinname="vertcount" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="skipverts" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Geometry Out" dstnodeid="125" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="125" dstpinname="Max Elements">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="125" dstpinname="Output Layout">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Buffer Out" dstnodeid="125" dstpinname="GeomBuffer">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="125" dstpinname="vertcount">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="975" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Render State" dstnodeid="10" dstpinname="Render State">
   </LINK>
   <NODE systemname="ExtruderVel (GeomFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\ExtruderVel (GeomFX).v4p" nodename="ExtruderVel (GeomFX)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="1965" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Extrusion" slicecount="1" values="-0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Geometry Out" dstnodeid="127" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Geometry Out" dstnodeid="10" dstpinname="Geometry In">
   </LINK>
   </PATCH>