<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="G:\vvvv\app\vvvv_45beta31.2_x86\packs\mrre\girlpower\30-GeometryStuff\03-Segments.v4p" systemname="03-Segments" filename="F:\vvvv\app\vvvv_45beta31.2_x86\packs\mre.mdmod.2\girlpower\30-GeometryStuff\03-Segments.v4p">
   <BOUNDS type="Window" left="0" top="60" width="14265" height="15690">
   </BOUNDS>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2820" top="19395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3000" top="18945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Geometry Out" dstnodeid="18" dstpinname="Geometry">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3660" top="21000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3960" top="10515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2805" top="18540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Render State" dstnodeid="18" dstpinname="Render State">
   </LINK>
   <NODE id="16" systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" hiddenwhenlocked="0" managers="" border="0">
   <PIN pinname="Layers" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" pintype="Input" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="-28920" top="-120" width="29040" height="16380">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="20520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="20520" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="VSync" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Cursor" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AA Samples per Pixel" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Depth Buffer" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Crop" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transformation Index" pintype="Input" visible="-1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mouse State" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touch Supported" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touch Data" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Present Time" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Control" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Actual BackBuffer SizeXY" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <NODE id="9" systemname="MRE (DX11)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\MRE (DX11).v4p" nodename="MRE (DX11)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="View" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Layer In" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="3945" top="11835" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Channels" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Color" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="-3105" top="3630" width="16920" height="10995">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="7500" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AA Samples per Pixel" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SmoothNormals" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="AsSpread" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="RenderTarget Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer Out" dstnodeid="9" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output 1" dstnodeid="9" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="725" y="23490">
   </LINKPOINT>
   <LINKPOINT x="1405" y="9810">
   </LINKPOINT>
   </LINK>
   <NODE id="10" systemname="DeferredBase (DX11 MRE)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\DeferredBase (DX11 MRE).v4p" nodename="DeferredBase (DX11 MRE)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Geometry In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Global World Transform" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="4620" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Base Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="360" top="5430" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5640" top="3240" width="16695" height="9885">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="alphatest" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="utilalpha" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Normal Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position As Texture Coordinate" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Emission Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Thickness Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Amount" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Global Velocity Gain" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Global Illumination Amount" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bump Normal Transfrom" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bump Amount" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bump Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Normal Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Displacement Normal Transfrom" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Displacement Amount" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Displacement Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Material ID" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Object ID 012" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="DeferredBase">
   </PIN>
   <PIN pinname="Reflection Refraction Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layout Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Layout Message" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Base Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Property Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PropValid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PropMessage" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PropQuery" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance From GeomFX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Per-Instance Parameters" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8445" top="4920" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Object ID 012">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7140" top="10290" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="10290" width="1380" height="1785">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|0 Color&cr;&lf;1 ViewPosition&cr;&lf;2 WorldPosition&cr;&lf;3 ViewNormals&cr;&lf;4 WorldNormals&cr;&lf;5 Velocity&cr;&lf;6 Maps&cr;&lf;7 Material|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6825" top="9930" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6825" top="9930" width="1200" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="channels">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5385" top="11400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="11400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="9" dstpinname="SmoothNormals">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="66" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="2835" top="19995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Layer Out" dstnodeid="16" dstpinname="Layers">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\DX11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="4635" top="19770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="RefreshRenderContext" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\texture11\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="3945" top="17535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5100" top="10110" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="10110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="9" dstpinname="FixNormals">
   </LINK>
   <NODE systemname="SSAO (DX11 MRE)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\SSAO (DX11 MRE).v4p" nodename="SSAO (DX11 MRE)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="3930" top="16110" width="3600" height="270">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="3.19">
   </PIN>
   <PIN pinname="TwoPass blur" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blur" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Temporal Reprojection" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="5415" top="2610" width="26595" height="11565">
   </BOUNDS>
   <PIN pinname="Radius" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Limit" slicecount="1" values="2.01">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="1.39">
   </PIN>
   <PIN pinname="Blend" slicecount="1" values="Overlay">
   </PIN>
   <PIN pinname="Range" slicecount="1" values="1.58">
   </PIN>
   <PIN pinname="Blur Radius" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Blur Limit" slicecount="1" values="1.24">
   </PIN>
   <PIN pinname="Blur Range" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Keep Aspect Ratio" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Depth Buffer" dstnodeid="81" dstpinname="Depth Buffer">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Channels" dstnodeid="81" dstpinname="Channels">
   </LINK>
   <NODE id="82" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4995" top="15135" width="2970" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4995" top="15135" width="2970" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|SSAO with temporal reprojection by unc|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="MotionBlur (DX11.TextureFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\texture11\MotionBlur.tfx" nodename="MotionBlur (DX11.TextureFX)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="3930" top="18345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="VelMapBlur" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="MaxBlur" visible="1" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="MinSamples" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="92" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8925" top="5760" width="1785" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8925" top="5760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="DeferredBaseGeomVel">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output Enum" dstnodeid="10" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="107" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6570" top="17835" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="17835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="MotionBlurAltVel2">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output Enum" dstnodeid="88" dstpinname="Technique">
   </LINK>
   <NODE systemname="VelMapEnchancer (DX11.MRE)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\VelMapEnchancer (DX11.MRE).v4p" componentmode="Hidden" id="108" nodename="%VVVV%\packs\mre.mdmod.2\nodes\Modules\VelMapEnchancer (DX11.MRE).v4p">
   <BOUNDS type="Node" left="9705" top="13935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9705" top="13935" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6195" top="2385" width="11880" height="9345">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Channels Out" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Amount" visible="1">
   </PIN>
   <PIN pinname="ConstantVelCol" slicecount="1" values="1">
   </PIN>
   <PIN pinname="maxextend" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Color" dstnodeid="108" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Channels" dstnodeid="108" dstpinname="Channels">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Channels Out" dstnodeid="88" dstpinname="Channels">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="1275" top="11115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1485" top="10470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="10470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9390" top="12270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9390" top="12270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Amount">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10560" top="12825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10560" top="12825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="108" dstpinname="maxextend">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="10830" top="11850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="9630" top="9660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="9285" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform DirectInput)" filename="..\..\..\..\..\nodes\modules\Camera (Transform DirectInput).v4p" nodename="Camera (Transform DirectInput)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4425" top="11010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="3.35">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="sensitivity" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Projection" dstnodeid="9" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="20" srcpinname="View" dstnodeid="9" dstpinname="View">
   </LINK>
   <LINK srcnodeid="20" srcpinname="View" dstnodeid="81" dstpinname="View">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Projection" dstnodeid="81" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="20" srcpinname="FOV" dstnodeid="88" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="20" srcpinname="FOV" dstnodeid="108" dstpinname="FOV">
   </LINK>
   <NODE systemname="Phong (DX11.TextureFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\texture11\Phong.tfx" nodename="Phong (DX11.TextureFX)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="3930" top="13575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Material Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Sunlight Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Sun">
   </PIN>
   <PIN pinname="IsInitial" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Color" dstnodeid="119" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Channels" dstnodeid="119" dstpinname="Channels">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="4935" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Render State" dstnodeid="10" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11160" top="13380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11160" top="13380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Segment (DX11.Geometry mups)" filename="%VVVV%\packs\mre.mdmod.2\nodes\Modules\Segment (DX11.Geometry mups).v4p" componentmode="Hidden" id="137" nodename="Segment (DX11.Geometry mups)">
   <BOUNDS type="Node" left="1155" top="6765" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="6765" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13605" top="0" width="5940" height="10545">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="100" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Cycles" visible="1" slicecount="100" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="1.75">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="33">
   </PIN>
   <PIN pinname="Vertex Radius Offset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertex Depth Offset" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Front Radius" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="-0.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="114" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="139" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5760" top="8355" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="8355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layout Message" dstnodeid="139" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11175" top="4545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11175" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="9630" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="73.67">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="9180" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="141" dstpinname="TranslateZ">
   </LINK>
   <NODE systemname="Quasicrystal (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Source\Quasicrystal.tfx" nodename="Quasicrystal (DX11.TextureFX)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="6165" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="N" slicecount="1" values="2">
   </PIN>
   <PIN pinname="scaleXY" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Texture Out" dstnodeid="10" dstpinname="Diffuse Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4935" top="17700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="17700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="88" dstpinname="MaxSamples">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="88" dstpinname="MinSamples">
   </LINK>
   <NODE systemname="FrameDelay (Transform)" filename="%VVVV%\lib\nodes\modules\Transform\FrameDelay (Transform).v4p" nodename="FrameDelay (Transform)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="9210" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Transform Out" dstnodeid="146" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="3585" top="14565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Overlay">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Texture Out" dstnodeid="147" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Color" dstnodeid="147" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9885" top="4110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9885" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Width">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="6060" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="0.46,0.46">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Transform Out" dstnodeid="10" dstpinname="Texture Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6450" top="5895" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="5895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="6450" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.75">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="151" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="149" dstpinname="ScaleXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2670" top="8295" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Texture Out" dstnodeid="18" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="167">
   <BOUNDS type="Node" left="5730" top="1245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="1245" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="4365" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="4545" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="5625" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="5595" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="163" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="165" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Position Out" dstnodeid="165" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="2925" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="2865" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="2865" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="3060" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="162" dstpinname="Phase">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="2805" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="160" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Blinker (Animation)" nodename="Blinker (Animation)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="7035" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BlinkStyle" slicecount="1" values="BlinkSlow">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="166" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7035" top="3975" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="3975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="156" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Tweener (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\TweenerShaper.dll" nodename="Tweener (Value)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="2805" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Transition Type" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transition Mode" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="161" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="155" dstpinname="Value Input">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Value Output" dstnodeid="158" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4545" top="4290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="154" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4545" top="1170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Instances">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="164" dstpinname=".. To [">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1215" top="5640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Resolution">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="171" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12075" top="5505" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12075" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5865" top="4425" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="173" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5625" top="14370" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="14370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Burn">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output Enum" dstnodeid="147" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="175" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8670" top="16005" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="16005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Burn">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output Enum" dstnodeid="81" dstpinname="Blend">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Texture Out" dstnodeid="81" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ScalarOperationBundle (DX11.TextureFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\texture11\ScalarOperationBundle.tfx" nodename="ScalarOperationBundle (DX11.TextureFX)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="3765" top="16770" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="AddXYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="ClampZero" slicecount="1" values="1">
   </PIN>
   <PIN pinname="PowerXYZ" slicecount="3" values="2.3,2.3,2.3">
   </PIN>
   <PIN pinname="MultXYZ" slicecount="3" values="3.89,3.89,3.89">
   </PIN>
   <PIN pinname="offset" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="ClampOne" slicecount="1" values="0">
   </PIN>
   <PIN pinname="pClampZero" slicecount="1" values="0">
   </PIN>
   <PIN pinname="pClampOne" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Texture Out" dstnodeid="177" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="178" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9210" top="8100" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="8100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.23634,1.00000,0.53780,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Texture Out" dstnodeid="71" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5370" top="9000" width="1275" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="9000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.002">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="5370" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5925" top="9330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5925" top="9330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Input 2">
   <LINKPOINT x="5925" y="9570">
   </LINKPOINT>
   </LINK>
   <NODE id="153" systemname="ScalarOperation (DX11.TextureFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\texture11\ScalarOperation.tfx" nodename="ScalarOperation (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="3780" top="18930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="ScalarXYZW" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Power">
   </PIN>
   <PIN pinname="ClampZero" slicecount="1" values="1">
   </PIN>
   <PIN pinname="offset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Texture Out" dstnodeid="153" dstpinname="Texture In">
   </LINK>
   <NODE id="140" systemname="DynamicBuffer (DX11.Buffer DeferredBase)" filename="%VVVV%\packs\mre.mdmod.2\nodes\plugins\DX11.BufferDeferredBaseBuffer\DX11.BufferDeferredBaseBuffer.csproj" nodename="DynamicBuffer (DX11.Buffer DeferredBase)" componentmode="Hidden">
   <BOUNDS type="Node" left="9075" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="World Transform" visible="1">
   </PIN>
   <PIN pinname="Element Count">
   </PIN>
   <PIN pinname="Previous World Transform" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Bump Amount" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Displace Amount" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Object IDXYZ">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Transform Out" dstnodeid="140" dstpinname="Previous World Transform">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Transform Out" dstnodeid="140" dstpinname="World Transform">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Buffer" dstnodeid="10" dstpinname="Per-Instance Parameters">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Element Count">
   </LINK>
   <NODE id="121" systemname="SunLightBuffer (DX11 MRE)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\SunLightBuffer (DX11 MRE).v4p" nodename="SunLightBuffer (DX11 MRE)" componentmode="Hidden">
   <BOUNDS type="Node" left="5490" top="13230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Color Output" dstnodeid="121" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Buffer" dstnodeid="119" dstpinname="Sunlight Buffer">
   </LINK>
   <NODE id="120" systemname="MaterialBuffer (DX11 MRE)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\MaterialBuffer (DX11 MRE).v4p" nodename="MaterialBuffer (DX11 MRE)" componentmode="Hidden">
   <BOUNDS type="Node" left="4920" top="12900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="SSS Amount" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Rim Light Amount" slicecount="1" values="0.29">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Buffer" dstnodeid="119" dstpinname="Material Buffer">
   </LINK>
   <NODE systemname="Rotate (Quaternion Vector)" nodename="Rotate (Quaternion Vector)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="9720" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Normalize (Quaternion Vector)" nodename="Normalize (Quaternion Vector)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="10485" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="XYZW" dstnodeid="184" dstpinname="Quaternion XYZW">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="186" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9975" top="960" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="9975" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0.4142,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="185" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Transform Out" dstnodeid="141" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Pause">
   </LINK>
   <NODE systemname="NOT (Boolean)" filename="" nodename="NOT (Boolean)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="6930" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="157" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Texture Out" dstnodeid="88" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="12345" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="195" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12615" top="810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12615" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="194" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="196" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12225" top="2715" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12225" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="196" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Base Layer" dstnodeid="22" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Segment (DX11.Geometry Simple)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\Segment (DX11.Geometry Simple).v4p" nodename="Segment (DX11.Geometry Simple)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="4365" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Instances" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="-0.17">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Geometry Out" dstnodeid="10" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="198" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="198" dstpinname="Instances">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="198" dstpinname="Phase">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="3960" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="199" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3960" top="5655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="199" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="200" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="198" dstpinname="Cycles">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="3780" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="201" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="200" dstpinname="Time">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="9315" top="13005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="108" dstpinname="Amount">
   </LINK>
   <NODE systemname="FrameDelay (DX11.Buffer Value)" filename="%VVVV%\packs\mups\nodes\Modules\FrameDelay (DX11.Buffer Value).v4p" componentmode="Hidden" id="203" nodename="%VVVV%\packs\mups\nodes\Modules\FrameDelay (DX11.Buffer Value).v4p" debug="0">
   <BOUNDS type="Node" left="1305" top="7515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="7515" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="615" top="2625" width="14640" height="9705">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="20" dstpinname="sensitivity">
   </LINK>
   </PATCH>