<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="D:\vvvv\github\mdbot\mdbot\vvvv_45alpha31.1_x86\packs\mre.mdmod.2\girlpower\00-Basics\04-Emission.v4p" systemname="04-Emission" filename="D:\vvvv\github\mdbot\mdbot\vvvv_45beta31_x86\packs\mre.mdmod.2\girlpower\04-Emission.v4p">
   <BOUNDS type="Window" left="0" top="0" width="13605" height="15750">
   </BOUNDS>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2340" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3480" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3660" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.46">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="32">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6345" top="17970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6525" top="17520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Geometry Out" dstnodeid="18" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6480" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="5.67">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.81">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="7185" top="19575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6015" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6330" top="17115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Render State" dstnodeid="18" dstpinname="Render State">
   </LINK>
   <NODE id="16" systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layers" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" pintype="Input" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="13590" top="0" width="9405" height="9015">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="19095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6180" top="19095" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="VSync" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Cursor" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AA Samples per Pixel" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Depth Buffer" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Crop" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transformation Index" pintype="Input" visible="-1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mouse State" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touch Supported" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touch Data" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Present Time" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Control" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Actual BackBuffer SizeXY" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <NODE id="17" systemname="SSAO (DX11.TextureFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\texture11\SSAO.tfx" nodename="SSAO (DX11.TextureFX)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="FOV" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Texture In" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Channels" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="6000" top="11655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="2400" top="6600" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Save" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth In" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Default Size" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default SizeXY" pintype="Input" visible="-1" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="SampleRadius" pintype="Input" visible="1" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Intensity" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bias" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SelfOcclusion" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blur" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BlurPerfectorRadius" pintype="Input" visible="1" slicecount="1" values="0.230000004172325">
   </PIN>
   <PIN pinname="BlurPerfectorThreshold" pintype="Input" visible="1" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="NoiseAmount" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="farval" pintype="Input" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Noise" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="SSAOx1BlurPerf">
   </PIN>
   <PIN pinname="Custom Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iterastion Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Defines" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="FOV" dstnodeid="17" dstpinname="FOV" hiddenwhenlocked="1">
   </LINK>
   <NODE id="9" systemname="MRE (DX11)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\MRE (DX11).v4p" nodename="MRE (DX11)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="View" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Projection" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Layer In" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="6000" top="9510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Channels" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Color" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="7635" top="2145" width="16920" height="10995">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="5175" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AA Samples per Pixel" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SmoothNormals" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="AsSpread" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="RenderTarget Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer Out" dstnodeid="9" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output 1" dstnodeid="9" dstpinname="Texture SizeXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="975" y="19915">
   </LINKPOINT>
   <LINKPOINT x="4185" y="7475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Projection" dstnodeid="9" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="20" srcpinname="View" dstnodeid="9" dstpinname="View">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Channels" dstnodeid="17" dstpinname="Channels" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6345" y="10710">
   </LINKPOINT>
   <LINKPOINT x="7875" y="10710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Color" dstnodeid="17" dstpinname="Texture In">
   </LINK>
   <NODE id="10" systemname="DeferredBase (DX11 MRE)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\DeferredBase (DX11 MRE).v4p" nodename="DeferredBase (DX11 MRE)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Geometry In" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Global World Transform" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="2865" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Base Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="1140" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2505" top="3960" width="16695" height="9885">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="alphatest" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="utilalpha" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Normal Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position As Texture Coordinate" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Emission Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Thickness Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Amount" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Global Velocity Gain" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Global Illumination Amount" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bump Normal Transfrom" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bump Amount" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bump Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Normal Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Displacement Normal Transfrom" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Displacement Amount" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Displacement Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Material ID" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Object ID 012" pintype="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="DeferredBase">
   </PIN>
   <PIN pinname="Reflection Refraction Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layout Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Layout Message" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Base Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Property Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PropValid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PropMessage" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PropQuery" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Geometry Out" dstnodeid="10" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4935" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="5475" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.73">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6390" top="1485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4725" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="13" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="31" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6690" top="2280" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6690" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Object ID 012">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="10" dstpinname="Global World Transform">
   </LINK>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\texture11\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="7455" top="15660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7425" top="9300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7425" top="9300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="9" dstpinname="SmoothNormals">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="66" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="6360" top="18570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Layer Out" dstnodeid="16" dstpinname="Layers">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\DX11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="8160" top="18345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="RefreshRenderContext" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Phong (DX11.TextureFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\texture11\Phong.tfx" nodename="Phong (DX11.TextureFX)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="9555" top="11670" width="2100" height="270">
   </BOUNDS>
   <PIN pinname="Material Buffer" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Pointlight Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightCount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SSS" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="tView" visible="1">
   </PIN>
   <PIN pinname="Depth In" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Defines" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spotlight Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpotTexArray" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sunlight Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lEpsilon" slicecount="1" values="0.001">
   </PIN>
   </NODE>
   <NODE systemname="MaterialBuffer (MRE Server)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\MaterialBuffer (MRE Server).v4p" nodename="MaterialBuffer (MRE Server)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="10665" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Material (MaterialManager)" filename="%VVVV%\packs\mre.mdmod.2\nodes\plugins\DX11.BufferDeferredBaseBuffer\DX11.BufferDeferredBaseBuffer.csproj" nodename="Material (MaterialManager)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="7770" top="3570" width="2700" height="270">
   </BOUNDS>
   <PIN pinname="Material Server" visible="1">
   </PIN>
   <PIN pinname="Specular Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.41706,0.16391,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Emission Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Extinction Coefficient" slicecount="1" values="|0.00000,1.00000,0.68161,1.00000|">
   </PIN>
   <PIN pinname="SSS Amount" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="SSS Power" slicecount="1" values="0.69">
   </PIN>
   <PIN pinname="Rim Light Power" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SSS Material Thickness" slicecount="1" values="0.37">
   </PIN>
   <PIN pinname="Rim Light Amount" slicecount="1" values="1.64">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Buffer" dstnodeid="69" dstpinname="Material Buffer">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="11250" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Server" dstnodeid="73" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11895" top="6840" width="1350" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11895" top="6840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="MaterialServer">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output String" dstnodeid="73" dstpinname="Send String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13485" top="6570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13485" top="6570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Maximum" dstnodeid="75" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Node)" filename="" nodename="R (Node)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="7785" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="77" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7770" top="2295" width="1410" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7770" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="MaterialServer">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output Enum" dstnodeid="76" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Input Value" dstnodeid="72" dstpinname="Material Server">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="6660" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Base Layer" dstnodeid="79" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="2925" y="5438">
   </LINKPOINT>
   <LINKPOINT x="6825" y="5438">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="Layer Out" dstnodeid="22" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5325" top="825" width="1935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5325" top="825" width="2115" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|UV spheres has Material ID 0&cr;&lf;and smooth normals|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8070" top="3180" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="UVSpheres">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output String" dstnodeid="72" dstpinname="Custom">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7920" top="1620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="72" dstpinname="ID">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Material ID">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8175" top="615" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8175" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.25,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="72" dstpinname="AttenuationXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8400" top="1935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8400" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Specular Power">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="11565" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.32,0.32,0.32">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="11745" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4.02">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="38">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="117" dstpinname="Translate XYZ">
   </LINK>
   <NODE id="115" systemname="DeferredBase (DX11 MRE)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\DeferredBase (DX11 MRE).v4p" nodename="DeferredBase (DX11 MRE)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Geometry In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Global World Transform" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="10950" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Base Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="8085" top="1185" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2505" top="3960" width="16695" height="9885">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="alphatest" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="utilalpha" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Normal Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position As Texture Coordinate" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Emission Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Thickness Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Amount" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Global Velocity Gain" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Global Illumination Amount" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bump Normal Transfrom" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bump Amount" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bump Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Normal Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Displacement Normal Transfrom" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Displacement Amount" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Displacement Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Material ID" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Object ID 012" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="DeferredBase">
   </PIN>
   <PIN pinname="Reflection Refraction Map" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layout Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Layout Message" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Base Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Property Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PropValid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PropMessage" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PropQuery" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="13575" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="-0.8">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="13560" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.73">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14475" top="1530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14475" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="12810" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="116" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="114" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14775" top="2325" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="14775" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Object ID 012">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Transform Out" dstnodeid="115" dstpinname="Global World Transform">
   </LINK>
   <NODE systemname="Material (MaterialManager)" filename="%VVVV%\packs\mre.mdmod.2\nodes\plugins\DX11.BufferDeferredBaseBuffer\DX11.BufferDeferredBaseBuffer.csproj" nodename="Material (MaterialManager)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="17055" top="3615" width="2700" height="270">
   </BOUNDS>
   <PIN pinname="Material Server" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Power">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Amount" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Emission Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Extinction Coefficient" slicecount="1" values="|1.00000,0.00000,0.10109,1.00000|">
   </PIN>
   <PIN pinname="Rim Light Power" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SSS Amount" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SSS Power" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="SSS Material Thickness" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="Rim Light Amount" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Emission Amount" slicecount="1" values="2">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" filename="" nodename="R (Node)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="17070" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="107" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="17055" top="2340" width="1410" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17055" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="MaterialServer">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output Enum" dstnodeid="108" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Input Value" dstnodeid="109" dstpinname="Material Server">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="106" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13410" top="870" width="1935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13410" top="870" width="2190" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ico spheres has Material ID 1&cr;&lf;and flat, generated normals|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="105" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17850" top="2835" width="990" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17850" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="icoSpheres">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output String" dstnodeid="109" dstpinname="Custom">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17460" top="660" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="17460" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.25,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="109" dstpinname="AttenuationXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17685" top="1980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17685" top="1980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Specular Power">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Base Layer" dstnodeid="79" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="10950" y="5460">
   </LINKPOINT>
   <LINKPOINT x="7080" y="5460">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IcoSphere (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IcoSphere (DX11.Geometry)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="10380" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="SubDivisions" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Geometry Out" dstnodeid="115" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Color" dstnodeid="69" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="6060" y="10710">
   </LINKPOINT>
   <LINKPOINT x="9555" y="10710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Channels" dstnodeid="69" dstpinname="Channels" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6345" y="10710">
   </LINKPOINT>
   <LINKPOINT x="10500" y="10710">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="122" systemname="IOBox (String)">
   <BOUNDS type="Node" left="660" top="6375" width="4695" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="6375" width="2085" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|emission is only a constant|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="7455" top="13590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Multiply">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Texture Out" dstnodeid="123" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="6060" y="12750">
   </LINKPOINT>
   <LINKPOINT x="7455" y="12750">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Texture Out" dstnodeid="123" dstpinname="Texture In 2" linkstyle="Bezier">
   <LINKPOINT x="9490" y="12758">
   </LINKPOINT>
   <LINKPOINT x="7910" y="12758">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="View" dstnodeid="69" dstpinname="tView" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="129" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7965" top="13245" width="885" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7965" top="13245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Multiply">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output Enum" dstnodeid="123" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="115" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="10" dstpinname="Diffuse Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10665" top="5670" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10665" top="5670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="167" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11220" top="5745" width="1755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11220" top="5745" width="1755" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|clear unused materials|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10320" top="10080" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="10080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="69" dstpinname="IsInitial">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="179" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11430" top="11175" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11430" top="11175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output Enum" dstnodeid="69" dstpinname="Technique">
   </LINK>
   <NODE systemname="PointLightBuffer (DX11 MRE)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\PointLightBuffer (DX11 MRE).v4p" nodename="PointLightBuffer (DX11 MRE)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="10815" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Range" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Strength" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Buffer" dstnodeid="69" dstpinname="Pointlight Buffer">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="224" dstpinname="PositionXYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="224" dstpinname="Element Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="69" dstpinname="LightCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="109" dstpinname="Emission Color">
   </LINK>
   <NODE systemname="Emission (DX11.TextureFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\texture11\Emission.tfx" nodename="Emission (DX11.TextureFX)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="7455" top="14550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Material Buffer" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="IsInitial" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Texture Out" dstnodeid="225" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Channels" dstnodeid="225" dstpinname="Channels" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6245" y="12165">
   </LINKPOINT>
   <LINKPOINT x="8035" y="12165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="Buffer" dstnodeid="225" dstpinname="Material Buffer">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="16095" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="226" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="16110" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="227" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Output" dstnodeid="109" dstpinname="ID">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Output" dstnodeid="115" dstpinname="Material ID">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Texture Out" dstnodeid="49" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Glare (DX11 MRE)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\Glare (DX11 MRE).v4p" nodename="Glare (DX11 MRE)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="7470" top="16545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Chromatic Aberration" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="CA center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ControlAmount" slicecount="1" values="-0.65">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Texture Out" dstnodeid="229" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Texture Out" dstnodeid="18" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="230" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18465" top="3180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18465" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Emission Amount">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="9855" top="15330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="232" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9825" top="14355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9825" top="14355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\assets\glaredirt.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Output String" dstnodeid="231" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Texture Out" dstnodeid="229" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="224" dstpinname="Color" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="233" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10980" top="15270" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10980" top="15270" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|have some dirt|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Clear">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="236" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9495" top="15930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9495" top="15930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Y Output Value" dstnodeid="229" dstpinname="ControlAmount">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="237" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13770" top="1830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13770" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Saturation">
   </LINK>
   </PATCH>