<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\Emeshe\nodes\Modules\Materials\AddReflectionMap (MRE.Materials).v4p" systemname="AddReflectionMap (MRE.Materials)" filename="C:\vvvv\libs\Emeshe\nodes\Modules\Materials\AddReflectionMap (MRE.Materials).v4p" scrollx="0" scrolly="375">
   <BOUNDS type="Window" left="10620" top="10665" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="2340" top="1095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="1095" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reflection Map|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3060" top="2715" width="1455" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Reflection_Map">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3300" top="3885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Feature Flag|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="AddMap (MRE.Materials Helper)" filename="AddMap (MRE.Materials Helper).v4p" componentmode="Hidden" id="4" nodename="AddMap (MRE.Materials Helper).v4p">
   <BOUNDS type="Node" left="2190" top="3285" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="3285" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="18720" top="2010" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Material" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="MapID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Map Feature" visible="1">
   </PIN>
   <PIN pinname="Rough Map Flag" visible="1">
   </PIN>
   <PIN pinname="MapID Bin Size" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Material Thru" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="4" dstpinname="Map Feature">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Feature Flag" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3600" top="1155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Amount MapID|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2895" top="2370" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="4" dstpinname="MapID Bin Size">
   </LINK>
   <NODE id="1" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4890" top="1155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Roughness MapID|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="0" systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden">
   <BOUNDS type="Node" left="3795" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="XY" dstnodeid="4" dstpinname="MapID">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="435" top="1005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Material">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="4" dstpinname="Material">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1605" top="3975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1605" top="3975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Material Thru|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Material Thru" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1530" top="1230" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Add">
   </LINK>
   </PATCH>