<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="E:\vvvv\libs\mcropack\packs\Emeshe\nodes\modules\Forward\DeferredMergedGeomBase (DX11 MRE).v4p" systemname="DeferredMergedGeomBase (DX11 MRE)" filename="C:\vvvv\libs\Emeshe\nodes\Modules\Forward\DeferredMergedGeomBase (DX11 MRE).v4p" scrollx="960" scrolly="7320">
   <BOUNDS type="Window" left="3825" top="5430" width="16815" height="9885">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="54" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1935" top="2415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="2415" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="53" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1620" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="2955" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="52" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2205" top="3885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="3885" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Global World Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10080" top="4500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10080" top="4500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Global Velocity Gain|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="48" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="8070" top="3510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="3510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse Texture Array|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="12870" top="5400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12870" top="5400" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bump Map Array|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="46" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1635" top="18390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="18390" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Base Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3855" top="18975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="18975" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layout Valid|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6195" top="19875" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="19875" width="1140" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layout Message|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="OK">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="42" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="13050" top="19140" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13050" top="19140" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Base Query|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1470" top="5475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="5475" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Threshold|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="20100" top="8445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="20100" top="8445" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Transform Legacy)" filename="%VVVV%\lib\nodes\modules\Transform\FrameDelay (Transform Legacy).v4p" nodename="FrameDelay (Transform)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3480" top="10575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output Node" dstnodeid="36" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7260" top="18705" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="18705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Compiled">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8190" top="4650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8190" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sampler">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15795" top="7290" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15795" top="7290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Subset ID From GeomFX|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="17145" top="8835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17145" top="8835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Subset Parameters|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1470" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LessEqualReadWrite">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output Node" dstnodeid="31" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="30" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2355" top="7530" width="2175" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="LessReadStencilIncrement">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="31" dstpinname="Mode">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="2685" top="5640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="5640" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ExternalPrevTr">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3225" top="11115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Transform Out" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2400" top="10725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output Node" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Unzip (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Transform)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2880" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output Node" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output 1" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output 2" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13185" top="6210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13185" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bump Offset|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13830" top="6945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13830" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Normal Map Array|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11760" top="5010" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11760" top="5010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Write to Depth|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="1110" top="4215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="4215" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alphatest">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="18" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12120" top="13110" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12120" top="13110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="DeferredBase">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5460" top="18495" width="1530" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="18495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Defines">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="3" values="HAS_TEXCOORD,HAS_NORMALMAP,WRITEDEPTH">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="5805" width="480" height="975">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="5805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Flip Normals|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5745" top="4125" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5745" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Coordinates|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6510" top="4905" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6510" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Velocity From Geometry|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7305" top="5400" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7305" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Normal Mapping|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="15390" top="13800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LessEqualReadWrite">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="10" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="16275" top="13320" width="2175" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16275" top="13320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="LessReadStencilIncrement">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Enum" dstnodeid="11" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="17565" top="11055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17565" top="11055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Properties RenderState|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="11" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="15270" top="17610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15270" top="17610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Prop Layer|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16290" top="17745" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16290" top="17745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Prop Layout Valid|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16890" top="17565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16890" top="17565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Prop Layout Message|">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="18690" top="17850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18690" top="17850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Prop Query|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Defines (MRE DeferredBase)" filename="Defines (MRE DeferredBase).v4p" componentmode="Hidden" id="3" nodename="Defines (MRE DeferredBase).v4p">
   <BOUNDS type="Node" left="6855" top="10590" width="6945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6855" top="10590" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16530" top="3390" width="11070" height="11145">
   </BOUNDS>
   <PIN pinname="Texture Coordinates" visible="1">
   </PIN>
   <PIN pinname="Alphatest" visible="1">
   </PIN>
   <PIN pinname="Velocity From Geometry" visible="1">
   </PIN>
   <PIN pinname="Normal Mapping" visible="1">
   </PIN>
   <PIN pinname="Triplanar TexCD" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Write to Depth" visible="1">
   </PIN>
   <PIN pinname="Instance From GeomFX" visible="1">
   </PIN>
   <PIN pinname="Instancing" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Texture Coordinates">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Alphatest">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Velocity From Geometry">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Normal Mapping">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Write to Depth">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Subset ID From GeomFX">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="17" dstpinname="Input String">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4275" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8640" top="6345" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8640" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="AWrap">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AddressU">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="0" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8805" top="6900" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8805" top="6900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="AWrap">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AddressV">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ConstantMergedMREProp (DX11.Effect)" filename="..\..\dx11\ConstantMergedMREProp.fx" nodename="ConstantMergedMREProp (DX11.Effect)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="15270" top="14295" width="2400" height="270">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="DeferredProp">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="3" values="HAS_TEXCOORD=1,HAS_NORMALMAP=1,WRITEDEPTH=1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="InstancedParams" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DiffTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TriPlanarPow" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="alphatest" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="FDiffColor" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="tTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layout Valid" visible="1">
   </PIN>
   <PIN pinname="Layout Message" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="FBumpAmount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BumpTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="bumpOffset" visible="1">
   </PIN>
   <PIN pinname="SubsetVertexCount" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SubsetCount" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SubsetTexID" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="12" dstpinname="Geometry" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output Node" dstnodeid="12" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Render State" dstnodeid="12" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layout Valid" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layout Message" dstnodeid="6" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Query" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="12" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="12" dstpinname="bumpOffset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="12" dstpinname="alphatest" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="12" dstpinname="Sampler" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="12" dstpinname="InstancedParams" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5535" top="7125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="7125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Subset Texture ID|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output Node" dstnodeid="12" dstpinname="DiffTex" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="12" dstpinname="BumpTex" hiddenwhenlocked="1">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4740" top="5835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="5835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Subset Count|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="63" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5310" top="11865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="11865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Subset Vertex Count Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output Node" dstnodeid="12" dstpinname="SubsetVertexCount" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Cons (DX11.ResourceSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.ResourceSemantic)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="2295" top="16740" width="2775" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2850" top="15735" width="1035" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="15735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="FR_BUMPTEX">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4185" top="15720" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="15720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="FR_NORMALTEX">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="2295" top="15315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\NIL (Node).v4p" nodename="NIL (Node)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="2565" top="14910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="71" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="3660" top="15195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\NIL (Node).v4p" nodename="NIL (Node)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="3930" top="14790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5565" top="15720" width="2010" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="15720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="FR_SUBSETVCOUNT">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11 StructuredBuffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11 StructuredBuffer)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="5010" top="16170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output String" dstnodeid="79" dstpinname="Semantic">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="5025" top="15150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\NIL (Node).v4p" nodename="NIL (Node)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="5295" top="14745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="78" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="76" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output Node" dstnodeid="78" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="5025" top="14340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="78" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="76" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="71" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="69" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Semantics (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Semantics (DX11.Layer)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="1800" top="17430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16860" top="15180" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16860" top="15180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="FR_DIFFTEX">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Semantics (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Semantics (DX11.Layer)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="15270" top="16860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.ResourceSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.ResourceSemantic)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="15765" top="16320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="84" dstpinname="Resource Semantics">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="84" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Layer Out" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="83" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="12" dstpinname="SubsetCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="82" dstpinname="Resource Semantics">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Texture2DArray)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Texture2DArray)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="2295" top="16185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output String" dstnodeid="75" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Texture2DArray)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Texture2DArray)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="3630" top="16170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mandatory" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output String" dstnodeid="73" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="76" dstpinname="Input 2">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Texture2DArray)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Texture2DArray)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="16305" top="15630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="86" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="83" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output Node" dstnodeid="86" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="79" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="73" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="75" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Layer Out" dstnodeid="46" dstpinname="Input Node">
   </LINK>
   <NODE systemname="ConstantMergedMRE (DX11.Effect)" filename="..\..\dx11\ConstantMergedMRE.fx" nodename="ConstantMergedMRE (DX11.Effect)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="1620" top="13590" width="11475" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SubsetTexID" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Layout Valid" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Layout Message" dstnodeid="43" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Compiled" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Query" dstnodeid="42" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Render State" dstnodeid="90" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="90" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="90" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="90" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="90" dstpinname="ptW">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="90" dstpinname="FlipNormalsXYZ">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="90" dstpinname="alphatest">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="90" dstpinname="bumpOffset">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="90" dstpinname="gVelocityGain">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="90" dstpinname="Sampler">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="90" dstpinname="InstancedParams">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="90" dstpinname="AddressU">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Enum" dstnodeid="90" dstpinname="AddressV">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output Node" dstnodeid="90" dstpinname="DiffTex">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="90" dstpinname="SubsetCount">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Layer" dstnodeid="82" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="90" dstpinname="Geometry">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 4d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 4d)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5505" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Buffer" dstnodeid="12" dstpinname="SubsetTexID" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Buffer" dstnodeid="90" dstpinname="SubsetTexID">
   </LINK>
   <NODE systemname="GetSpread (Spreads Advanced)" nodename="GetSpread (Spreads Advanced)" componentmode="Hidden" id="60" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll">
   <BOUNDS type="Node" left="5505" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" values="393">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="6255" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="60" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="57" dstpinname="DataXYZW">
   </LINK>
   </PATCH>