<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\packs\Emeshe\nodes\modules\Forward\DeferredPNTriangles (DX11 MRE Displace).v4p" systemname="DeferredPNTriangles (DX11 MRE Displace)" filename="C:\vvvv\libs\Emeshe\nodes\Modules\DeferredPNTriangles (DX11 MRE Displace).v4p" scrollx="2580" scrolly="6435">
   <BOUNDS type="Window" left="12930" top="5715" width="16815" height="9555">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="56" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1155" top="1455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="1455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="55" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="840" top="1995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="1995" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="54" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1425" top="2925" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1425" top="2925" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Global World Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="53" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5940" top="2760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5940" top="2760" width="2205" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8175" top="4770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8175" top="4770" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse Amount|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9300" top="3540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9300" top="3540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Global Velocity Gain|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="50" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="6090" top="3180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="3180" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse Texture|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="49" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="12825" top="4440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12825" top="4440" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bump Map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="48" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="855" top="13980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="13980" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Base Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12315" top="3885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12315" top="3885" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bump Amount|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3075" top="14565" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="14565" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layout Valid|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5415" top="15465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="15465" width="2775" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layout Message|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="12270" top="14730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12270" top="14730" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Base Query|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3915" top="360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="360" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="315" top="11730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="11730" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Threshold|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14580" top="5295" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14580" top="5295" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Material ID|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="19320" top="7485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19320" top="7485" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Transform Legacy)" filename="%VVVV%\lib\nodes\modules\Transform\FrameDelay (Transform Legacy).v4p" nodename="FrameDelay (Transform)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2700" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="39" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6480" top="14295" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="14295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Compiled">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="36" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12705" top="16995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12705" top="16995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Property Layer|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13485" top="17565" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13485" top="17565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PropValid">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14250" top="16875" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14250" top="16875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PropMessage">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="16560" top="17055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16560" top="17055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="PropQuery">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="17535" top="7785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17535" top="7785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Per-Instance Parameters|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="690" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LessEqualReadWrite">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output Node" dstnodeid="31" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="30" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1965" top="6945" width="2190" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="LessReadStencilIncrement">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="31" dstpinname="Mode">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="1905" top="4680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="4680" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ExternalPrevTr">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2445" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Transform Out" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1620" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Unzip (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Transform)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2100" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output 1" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output 2" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6495" top="5655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6495" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TriPlanarPow">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1485" top="11940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="23" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1815" top="11325" width="2460" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="11325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="PatchListWith3ControlPoints">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output Enum" dstnodeid="24" dstpinname="Topology">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output Node" dstnodeid="24" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18420" top="8820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18420" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CurveAmount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="11925" top="11235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18645" top="9510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18645" top="9510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Factor">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12420" top="5595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12420" top="5595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bumpOffset">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="Defines (MRE DeferredBase)" filename="Defines (MRE DeferredBase).v4p" componentmode="Hidden" id="17" nodename="Defines (MRE DeferredBase).v4p">
   <BOUNDS type="Node" left="5760" top="10185" width="6120" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5760" top="10185" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16530" top="3390" width="11070" height="11145">
   </BOUNDS>
   <PIN pinname="Texture Coordinates" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alphatest" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Velocity From Geometry" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Normal Mapping" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Triplanar TexCD" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Write to Depth" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Instance From GeomFX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Instancing" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Subset ID From GeomFX" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13500" top="5190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13500" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Normal Map|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15345" top="5820" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15345" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Object ID 01|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="810" top="10365" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="10365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alphatest">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Alphatest">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2565" top="5370" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="5370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Flip Normals|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3255" top="5820" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3255" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Coordinates|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Texture Coordinates">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3660" top="4995" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="4995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Velocity From Geometry|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Velocity From Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4065" top="6120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="6120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Normal Mapping|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Normal Mapping">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4980" top="5295" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Triplanar TexCD|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Triplanar TexCD">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10890" top="3750" width="525" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="10890" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Write to Depth|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Write to Depth">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5175" top="1860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sampler">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="13305" top="15360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LessEqualReadWrite">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="14190" top="14880" width="2175" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14190" top="14880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="LessReadStencilIncrement">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="6" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="16335" top="12555" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16335" top="12555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Properties RenderState|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="6" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15480" top="16995" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15480" top="16995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16140" top="7170" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16140" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Subset ID From GeomFX|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Instance From GeomFX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16830" top="7425" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16830" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Instancing">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Instancing">
   </LINK>
   <NODE systemname="PNTriangleMREDisplace (DX11.Effect)" filename="..\..\dx11\PNTriangleMREDisplace.fx" nodename="PNTriangleMREDisplace (DX11.Effect)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1290" top="13095" width="12855" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ptW" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="alphatest" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="utilalpha" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="NormTr" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FDiffAmount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="FDiffColor" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="gVelocityGain" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="isTriPlanar" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TriPlanarPow" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="FBumpAmount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MatID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ObjIDXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="InstanceFromGeomFX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="pCurveAmount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="EmTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DiffTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpecTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ThickTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BumpTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RefTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InstancedParams" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="g_samLinear" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="Main">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layout Valid" visible="1">
   </PIN>
   <PIN pinname="Layout Message" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="bumpOffset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="NormalTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ObjIDXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FlipNormals" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DispAmount" visible="1">
   </PIN>
   <PIN pinname="DispTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DispAmountXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="AddressU" visible="1" slicecount="1" values="AWrap">
   </PIN>
   <PIN pinname="AddressV" visible="1" slicecount="1" values="AWrap">
   </PIN>
   <PIN pinname="DisplaceNormalInfluence" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="19" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="19" dstpinname="ptW">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Geometry Out" dstnodeid="19" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="19" dstpinname="alphatest">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Render State" dstnodeid="19" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="19" dstpinname="tTex">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="19" dstpinname="FDiffAmount">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Color Output" dstnodeid="19" dstpinname="FDiffColor">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="19" dstpinname="gVelocityGain">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="19" dstpinname="TriPlanarPow">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="19" dstpinname="MatID">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="19" dstpinname="CurveAmount">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output 1" dstnodeid="19" dstpinname="pCurveAmount">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Factor">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output Node" dstnodeid="19" dstpinname="DiffTex">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output Node" dstnodeid="19" dstpinname="BumpTex">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="19" dstpinname="InstancedParams">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layout Valid" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layout Message" dstnodeid="45" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Compiled" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Query" dstnodeid="44" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="48" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="19" dstpinname="bumpOffset">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="19" dstpinname="FBumpAmount">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="19" dstpinname="NormalTex">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="19" dstpinname="ObjIDXY">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="19" dstpinname="FlipNormals">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="19" dstpinname="Sampler">
   </LINK>
   <NODE systemname="PNTriangleMREDisplaceProp (DX11.Effect)" filename="..\..\dx11\PNTriangleMREDisplaceProp.fx" nodename="PNTriangleMREDisplaceProp (DX11.Effect)" componentmode="Hidden" id="0" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="13245" top="16035" width="2850" height="270">
   </BOUNDS>
   <PIN pinname="Technique" visible="1" slicecount="1" values="DeferredProp">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NormTr" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FDiffColorXYZW" visible="1">
   </PIN>
   <PIN pinname="isPTxCd" visible="1">
   </PIN>
   <PIN pinname="alphatest" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="FBumpAmount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FDispAmount" visible="1">
   </PIN>
   <PIN pinname="posDepth" visible="1">
   </PIN>
   <PIN pinname="NormalMapTrB" visible="1">
   </PIN>
   <PIN pinname="NormalMapTrD" visible="1">
   </PIN>
   <PIN pinname="SmoothNormVal" visible="1">
   </PIN>
   <PIN pinname="DiffTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BumpTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NormTex" visible="1">
   </PIN>
   <PIN pinname="DispTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DispNormTex" visible="1">
   </PIN>
   <PIN pinname="g_samLinear" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="InstancedParams" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InstanceFromGeomFX" visible="1">
   </PIN>
   <PIN pinname="FDiffColor" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="isTriPlanar" visible="1">
   </PIN>
   <PIN pinname="TriPlanarPow" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="CurveAmount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Factor" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="FlipNormals" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DispAmount" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="36" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layout Valid" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layout Message" dstnodeid="34" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Query" dstnodeid="33" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Render State" dstnodeid="0" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Compiled" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="0" dstpinname="Defines" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="0" dstpinname="tTex" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Color Output" dstnodeid="0" dstpinname="FDiffColor" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="0" dstpinname="alphatest" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="0" dstpinname="TriPlanarPow" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="0" dstpinname="CurveAmount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Factor" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="0" dstpinname="FlipNormals" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="0" dstpinname="Sampler" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output Node" dstnodeid="0" dstpinname="DiffTex" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="0" dstpinname="InstancedParams" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13995" top="6780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13995" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Displace Amount|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="19" dstpinname="DispAmount">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="58" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13755" top="6015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13755" top="6015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Displacement Map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="13980" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="14505" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output 1" dstnodeid="59" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="59" dstpinname="X">
   </LINK>
   <LINK srcnodeid="59" srcpinname="XY" dstnodeid="19" dstpinname="DispAmountXY">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="0" dstpinname="DispAmount" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RGBA (DX11.TextureFX)" filename="..\..\..\..\mp.dx\nodes\texture11\RGBA.tfx" nodename="RGBA (DX11.TextureFX)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="13560" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Join">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Green" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output Node" dstnodeid="61" dstpinname="Texture In">
   </LINK>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="13770" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output Node" dstnodeid="62" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="63" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="14550" top="8370" width="1140" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14550" top="8370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="JoinLength">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output Enum" dstnodeid="61" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Texture Out" dstnodeid="19" dstpinname="DispTex">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Texture Out" dstnodeid="0" dstpinname="DispTex" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="66" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="13200" top="12600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13200" top="12600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Main">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output Enum" dstnodeid="19" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="68" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5670" top="5940" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="AWrap">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AddressU">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="67" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5745" top="6420" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5745" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="AWrap">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AddressV">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output Enum" dstnodeid="19" dstpinname="AddressU">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output Enum" dstnodeid="19" dstpinname="AddressV">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Texture Out" dstnodeid="61" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Subset ID From GeomFX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14205" top="7410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14205" top="7410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Displace Normal Influence|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="19" dstpinname="DisplaceNormalInfluence">
   </LINK>
   </PATCH>