<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\Emeshe\nodes\modules\Forward\DeferredPNTriangles (DX11 MRE).v4p" systemname="DeferredPNTriangles (DX11 MRE)" filename="F:\vvvv\app\vvvv_45beta31.2_x86\packs\mrre\nodes\Modules\DeferredPNTriangles (DX11 MRE).v4p" locked="0" scrollx="1800" scrolly="2160">
   <BOUNDS type="Window" left="1740" top="4245" width="16815" height="9885">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1170" top="1410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="1410" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="855" top="1950" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="1950" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1440" top="2880" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="2880" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Global World Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="34" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5880" top="2370" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5880" top="2370" width="2205" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8190" top="4725" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8190" top="4725" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse Amount|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9315" top="3495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9315" top="3495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Global Velocity Gain|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="75" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="6075" top="2760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6075" top="2760" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse Texture|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="78" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="12840" top="4395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12840" top="4395" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bump Map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="97" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="870" top="13935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="13935" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Base Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12330" top="3840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12330" top="3840" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bump Amount|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3090" top="14520" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="14520" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layout Valid|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5430" top="15420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="15420" width="2775" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layout Message|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="OK">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="112" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="12285" top="14685" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12285" top="14685" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Base Query|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="123" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3930" top="315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="315" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="330" top="11685" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="11685" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Threshold|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14595" top="5250" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14595" top="5250" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Material ID|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="195" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="19335" top="7440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19335" top="7440" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Transform Legacy)" filename="%VVVV%\lib\nodes\modules\Transform\FrameDelay (Transform).v4p" nodename="FrameDelay (Transform)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="2715" top="9570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="217" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6495" top="14250" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6495" top="14250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Compiled">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="229" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12720" top="16950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12720" top="16950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Property Layer|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="230" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13500" top="17520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13500" top="17520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PropValid">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="231" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14265" top="16830" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14265" top="16830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PropMessage">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="OK">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="232" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="16575" top="17010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16575" top="17010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="PropQuery">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="235" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="17550" top="7740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17550" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Per-Instance Parameters|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <INFO author="microdee" description="Basic scene for MRE" tags="">
   </INFO>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="705" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LessEqualReadWrite">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="237" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="238" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1980" top="6900" width="2190" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="6900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="LessReadStencilIncrement">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Output Enum" dstnodeid="237" dstpinname="Mode">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="241">
   <BOUNDS type="Node" left="1920" top="4635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="4635" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ExternalPrevTr">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="2460" top="10110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Transform Out" dstnodeid="242" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="1635" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Y Output Value" dstnodeid="243" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="243" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Unzip (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Transform)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="2115" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="244" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Output 1" dstnodeid="243" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Output 2" dstnodeid="242" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="245" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6510" top="5610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6510" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TriPlanarPow">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="1500" top="11895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="248" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1830" top="11280" width="2460" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="11280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="PatchListWith3ControlPoints">
   </PIN>
   </NODE>
   <LINK srcnodeid="248" srcpinname="Output Enum" dstnodeid="247" dstpinname="Topology">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="247" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="249" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18435" top="8775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18435" top="8775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CurveAmount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="11940" top="11190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="251" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18660" top="9465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18660" top="9465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Factor">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PNTriangleMRE (DX11.Effect)" filename="..\dx11\PNTriangleMRE.fx" nodename="PNTriangleMRE (DX11.Effect)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="1320" top="13050" width="12120" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ptW" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="alphatest" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="utilalpha" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="NormTr" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FDiffAmount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="FDiffColor" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="gVelocityGain" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="isTriPlanar" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TriPlanarPow" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="FBumpAmount" visible="1" slicecount="1" values="-0.001">
   </PIN>
   <PIN pinname="MatID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ObjIDXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="InstanceFromGeomFX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="pCurveAmount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="EmTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DiffTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpecTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ThickTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BumpTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RefTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InstancedParams" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="g_samLinear" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="DeferredBase">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layout Valid" visible="1">
   </PIN>
   <PIN pinname="Layout Message" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="bumpOffset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="NormalTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ObjIDXY" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FlipNormals" visible="1">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AddressU" visible="1">
   </PIN>
   <PIN pinname="AddressV" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Output" dstnodeid="246" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="246" dstpinname="ptW">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Geometry Out" dstnodeid="246" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="246" dstpinname="alphatest">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Render State" dstnodeid="246" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output Node" dstnodeid="246" dstpinname="tTex">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="246" dstpinname="FDiffAmount">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Color Output" dstnodeid="246" dstpinname="FDiffColor">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="246" dstpinname="gVelocityGain">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="246" dstpinname="TriPlanarPow">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="246" dstpinname="MatID">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Y Output Value" dstnodeid="246" dstpinname="CurveAmount">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output 1" dstnodeid="246" dstpinname="pCurveAmount">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Y Output Value" dstnodeid="246" dstpinname="Factor">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output Node" dstnodeid="246" dstpinname="DiffTex">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output Node" dstnodeid="246" dstpinname="BumpTex">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Output Node" dstnodeid="246" dstpinname="InstancedParams">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="246" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Layout Valid" dstnodeid="107" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Layout Message" dstnodeid="109" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Compiled" dstnodeid="222" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Query" dstnodeid="112" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Layer" dstnodeid="97" dstpinname="Input Node">
   </LINK>
   <PACK Name="testPack" Version="0.1.0">
   </PACK>
   <PACK Name="ImagePack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="253" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12435" top="5550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12435" top="5550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bumpOffset">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Y Output Value" dstnodeid="246" dstpinname="bumpOffset">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Defines (MRE DeferredBase)" filename="Defines (MRE DeferredBase).v4p" componentmode="Hidden" id="254" nodename="Defines (MRE DeferredBase).v4p">
   <BOUNDS type="Node" left="5775" top="10140" width="6120" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="10140" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16530" top="3390" width="11070" height="11145">
   </BOUNDS>
   <PIN pinname="Texture Coordinates" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alphatest" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Velocity From Geometry" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Normal Mapping" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Triplanar TexCD" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Write to Depth" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Instance From GeomFX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Instancing" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="246" dstpinname="FBumpAmount">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="255" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13515" top="5145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13515" top="5145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Normal Map|">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="246" dstpinname="NormalTex">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="256" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15360" top="5775" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15360" top="5775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Object ID 01|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Y Output Value" dstnodeid="246" dstpinname="ObjIDXY">
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output" dstnodeid="246" dstpinname="Defines">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="257" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="825" top="10320" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="825" top="10320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alphatest">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="254" dstpinname="Alphatest">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="265" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2580" top="5325" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Flip Normals|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Y Output Value" dstnodeid="246" dstpinname="FlipNormals">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="266" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3270" top="5775" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="5775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Coordinates|">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Y Output Value" dstnodeid="254" dstpinname="Texture Coordinates">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="267" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3675" top="4950" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Velocity From Geometry|">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Y Output Value" dstnodeid="254" dstpinname="Velocity From Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="268" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4080" top="6075" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="6075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Normal Mapping|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="254" dstpinname="Normal Mapping">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="269" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4995" top="5250" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Triplanar TexCD|">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Y Output Value" dstnodeid="254" dstpinname="Triplanar TexCD">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="270" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10905" top="3705" width="525" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="10905" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Write to Depth|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Y Output Value" dstnodeid="254" dstpinname="Write to Depth">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="271" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5205" top="1830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sampler">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Output Node" dstnodeid="246" dstpinname="Sampler">
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="13320" top="15315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LessEqualReadWrite">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="273" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="14205" top="14835" width="2175" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14205" top="14835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="LessReadStencilIncrement">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Output Enum" dstnodeid="274" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="272" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="16350" top="12510" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16350" top="12510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Properties RenderState|">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Output Node" dstnodeid="274" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="275" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15495" top="16950" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15495" top="16950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="276" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16155" top="7125" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16155" top="7125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance From GeomFX|">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Y Output Value" dstnodeid="254" dstpinname="Instance From GeomFX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="277" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16845" top="7380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16845" top="7380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Instancing">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Y Output Value" dstnodeid="254" dstpinname="Instancing">
   </LINK>
   <NODE systemname="PNTriangleMREProp (DX11.Effect)" filename="..\dx11\PNTriangleMREProp.fx" nodename="PNTriangleMREProp (DX11.Effect)" componentmode="Hidden" id="228" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="13245" top="15990" width="2400" height="270">
   </BOUNDS>
   <PIN pinname="Technique" visible="1" slicecount="1" values="DeferredProp">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NormTr" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FDiffColorXYZW" visible="1">
   </PIN>
   <PIN pinname="isPTxCd" visible="1">
   </PIN>
   <PIN pinname="alphatest" visible="1">
   </PIN>
   <PIN pinname="FBumpAmount" visible="1">
   </PIN>
   <PIN pinname="FDispAmount" visible="1">
   </PIN>
   <PIN pinname="posDepth" visible="1">
   </PIN>
   <PIN pinname="NormalMapTrB" visible="1">
   </PIN>
   <PIN pinname="NormalMapTrD" visible="1">
   </PIN>
   <PIN pinname="SmoothNormVal" visible="1">
   </PIN>
   <PIN pinname="DiffTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BumpTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NormTex" visible="1">
   </PIN>
   <PIN pinname="DispTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DispNormTex" visible="1">
   </PIN>
   <PIN pinname="g_samLinear" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="InstancedParams" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InstanceFromGeomFX" visible="1">
   </PIN>
   <PIN pinname="FDiffColor" visible="1">
   </PIN>
   <PIN pinname="isTriPlanar" visible="1">
   </PIN>
   <PIN pinname="TriPlanarPow" visible="1">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="CurveAmount" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="FlipNormals" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="228" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output Node" dstnodeid="228" dstpinname="tTex" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="228" dstpinname="alphatest" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output Node" dstnodeid="228" dstpinname="DiffTex" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Layer" dstnodeid="229" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Layout Valid" dstnodeid="230" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Layout Message" dstnodeid="231" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Query" dstnodeid="232" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Output Node" dstnodeid="228" dstpinname="InstancedParams" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Color Output" dstnodeid="228" dstpinname="FDiffColor" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="228" dstpinname="TriPlanarPow" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Output Node" dstnodeid="228" dstpinname="Sampler" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Render State" dstnodeid="228" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Compiled" dstnodeid="275" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Y Output Value" dstnodeid="228" dstpinname="CurveAmount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Factor" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Y Output Value" dstnodeid="228" dstpinname="FlipNormals" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output" dstnodeid="228" dstpinname="Defines" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Geometry Out" dstnodeid="228" dstpinname="Geometry" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="278" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5640" top="6060" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="AWrap">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AddressU">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Output Enum" dstnodeid="246" dstpinname="AddressU">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="279" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5715" top="6540" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="AWrap">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AddressV">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Output Enum" dstnodeid="246" dstpinname="AddressV">
   </LINK>
   </PATCH>