<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="D:\vvvv\github\mdbot\mdbot\vvvv_45alpha31.1_x86\packs\mre.mdmod.2\nodes\modules\Extruder (GeomFX).v4p" systemname="extruder" filename="C:\DM\sandbox\MirrorStuff\extruder.v4p">
   <BOUNDS type="Window" left="8055" top="7230" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="InputElement (DX11.Geometry Join)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4815" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="10" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5625" top="990" width="1290" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="Position,Normal,TextureCoord">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Enum" dstnodeid="11" dstpinname="Element Type">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7200" top="945" width="1785" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="7200" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="R32G32B32_Float,R32G32B32_Float,R32G32_Float">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="11" dstpinname="Format">
   </LINK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3270" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Address U" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Address V" slicecount="1" values="Mirror">
   </PIN>
   </NODE>
   <NODE systemname="PipelineStatistics (DX11.Query)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PipelineStatistics (DX11.Query)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5145" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rasterized Primitives" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6555" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Rasterized Primitives" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6540" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output 1" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6540" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1770" top="630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1770" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Extrusion">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="735" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="InnerExtrusion">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="555" top="360" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="555" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1290" top="5655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1290" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="975" top="1230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="975" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="tTex">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3885" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4305" top="2715" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Extruder (DX11.GeomFX)" filename="geom11\Extruder.gsfx" nodename="Extruder (DX11.GeomFX)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1170" top="4110" width="2700" height="270">
   </BOUNDS>
   <PIN pinname="ptTex" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="As Auto">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Query" dstnodeid="7" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="16" dstpinname="Output Layout">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="16" dstpinname="Max Elements">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Sampler" dstnodeid="16" dstpinname="g_samLinear">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Extrusion">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="16" dstpinname="InnerExtrusion">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="16" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Geometry Out" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="16" dstpinname="tTex">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="16" dstpinname="As Auto">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="16" dstpinname="Texture">
   </LINK>
   <INFO author="microdee" description="Extrude triangles" tags="">
   </INFO>
   </PATCH>