<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="D:\vvvv\github\mdbot\mdbot\vvvv_45alpha31.1_x86\packs\mre.mdmod.2\nodes\modules\MaterialBuffer (MRE Server).v4p" systemname="MaterialBuffer (MRE Server)" filename="C:\DM\DigitalMirror\Nodes\Modules\mre.mdmod.dx11\MaterialBuffer (MRE Server).v4p">
   <BOUNDS type="Window" left="4320" top="3735" width="12600" height="10545">
   </BOUNDS>
   <NODE systemname="DynamicBuffer (DX11.Buffer MaterialProp)" filename="plugins\DX11.BufferDeferredBaseBuffer\DX11.BufferDeferredBaseBuffer.csproj" nodename="DynamicBuffer (DX11.Buffer MaterialProp)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2790" top="3285" width="2550" height="270">
   </BOUNDS>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   <PIN pinname="AttenuationXYZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Specular Power" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="|0.24837,0.00000,0.10561,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Amount" visible="1" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="SSS Amount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SSS Power" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SSS Material Thickness" visible="1" slicecount="1" values="0.38">
   </PIN>
   <PIN pinname="Rim Light Amount" visible="1" slicecount="1" values="-0.06">
   </PIN>
   <PIN pinname="Rim Light Power" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Extinction Coefficient" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Reflection" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Refraction" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Emission Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Emission Amount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ReflectRefractTexID" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="30" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="975" top="3510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="3510" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Buffer" dstnodeid="30" dstpinname="Input Node">
   </LINK>
   <NODE systemname="MaterialServer (MaterialManager)" filename="plugins\DX11.BufferDeferredBaseBuffer\DX11.BufferDeferredBaseBuffer.csproj" nodename="MaterialServer (MaterialManager)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2325" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="AttenuationXYZ" visible="1">
   </PIN>
   <PIN pinname="Specular Power" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Specular Amount" visible="1">
   </PIN>
   <PIN pinname="Emission Color" visible="1">
   </PIN>
   <PIN pinname="Emission Amount" visible="1">
   </PIN>
   <PIN pinname="SSS Amount" visible="1">
   </PIN>
   <PIN pinname="SSS Power" visible="1">
   </PIN>
   <PIN pinname="SSS Material Thickness" visible="1">
   </PIN>
   <PIN pinname="Rim Light Amount" visible="1">
   </PIN>
   <PIN pinname="Rim Light Power" visible="1">
   </PIN>
   <PIN pinname="Extinction Coefficient" visible="1">
   </PIN>
   <PIN pinname="Reflection" visible="1">
   </PIN>
   <PIN pinname="Refraction" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="ReflectRefractTexID" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="39" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2325" top="5325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Server">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="39" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="37" srcpinname="AttenuationXYZ" dstnodeid="0" dstpinname="AttenuationXYZ">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Specular Power" dstnodeid="0" dstpinname="Specular Power">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Ambient Color" dstnodeid="0" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Specular Color" dstnodeid="0" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Specular Amount" dstnodeid="0" dstpinname="Specular Amount">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Emission Color" dstnodeid="0" dstpinname="Emission Color">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Emission Amount" dstnodeid="0" dstpinname="Emission Amount">
   </LINK>
   <LINK srcnodeid="37" srcpinname="SSS Amount" dstnodeid="0" dstpinname="SSS Amount">
   </LINK>
   <LINK srcnodeid="37" srcpinname="SSS Power" dstnodeid="0" dstpinname="SSS Power">
   </LINK>
   <LINK srcnodeid="37" srcpinname="SSS Material Thickness" dstnodeid="0" dstpinname="SSS Material Thickness">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Rim Light Amount" dstnodeid="0" dstpinname="Rim Light Amount">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Rim Light Power" dstnodeid="0" dstpinname="Rim Light Power">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Extinction Coefficient" dstnodeid="0" dstpinname="Extinction Coefficient">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Reflection" dstnodeid="0" dstpinname="Reflection">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Refraction" dstnodeid="0" dstpinname="Refraction">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5610" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="ID" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2340" top="390" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Clear">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5295" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Maximum" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="0" dstpinname="Element Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6210" top="3540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Maximum">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Maximum" dstnodeid="51" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="ReflectRefractTexID" dstnodeid="0" dstpinname="ReflectRefractTexID">
   </LINK>
   <INFO author="microdee" description="Packer module for Material Server" tags="">
   </INFO>
   </PATCH>