<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\libs\Emeshe\nodes\modules\MRE (DX11).v4p" systemname="MRE (DX11)" filename="D:\vvvv\KIBU.ECTK\prealpha\nodes\modules\mre.mdmod.dx11\MRE (DX11).v4p" scrollx="300" scrolly="720">
   <BOUNDS type="Window" left="4950" top="3525" width="21960" height="10995">
   </BOUNDS>
   <NODE systemname="Semantics (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Semantics (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2520" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2505" top="420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="420" width="855" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="0" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1635" top="1590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="1590" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5985" top="390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="390" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="400,300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7365" top="300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7365" top="300" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="8070" top="630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="630" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="8295" top="1260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8295" top="1260" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="8925" top="1650" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8925" top="1650" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="12675" top="3990" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12675" top="3990" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|RenderTarget Query|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Transform)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Transform)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2760" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mandatory" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Transform)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Transform)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3345" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mandatory" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3315" top="1095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="1095" width="1095" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="PREVIOUSVIEW">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="12" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3090" top="1905" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="1905" width="1605" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="PREVIOUSPROJECTION">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="15" dstpinname="Semantic">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6150" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7665" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="19" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="Cons (DX11.RenderSemantic)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.RenderSemantic)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2760" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="0" dstpinname="Custom Semantics">
   </LINK>
   <NODE systemname="FrameDelay (Transform Legacy)" filename="%VVVV%\lib\nodes\modules\Transform\FrameDelay (Transform).v4p" nodename="FrameDelay (Transform)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="7020" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="112" dstpinname="Transform In">
   </LINK>
   <NODE id="113" systemname="FrameDelay (Transform Legacy)" filename="%VVVV%\lib\nodes\modules\Transform\FrameDelay (Transform).v4p" nodename="FrameDelay (Transform)" componentmode="Hidden">
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS type="Node" left="6150" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Transform Out" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="113" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Transform Out" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE id="2" systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden">
   <PIN pinname="Target Count">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture SizeXY">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="View" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1635" top="3750" width="6990" height="270">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D24_UNorm_S8_UInt">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Mip Map Levels" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Query" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="2" dstpinname="Projection" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="2" dstpinname="View" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enabled" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Target Count">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="116" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4065" top="435" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AA Samples per Pixel|">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output Enum" dstnodeid="2" dstpinname="AA Samples per Pixel">
   </LINK>
   <INFO author="microdee" description="main mre rendertarget" tags="">
   </INFO>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="172" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14865" top="2370" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14865" top="2370" width="4260" height="975">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|0 Color&tab;&tab;R&tab;G&tab;B&tab;A&cr;&lf;1 ViewNormals&tab;X&tab;Y&tab;Z&cr;&lf;2 Velocity&tab;&tab;X &tab;Y&tab;Z&cr;&lf;3 Material&tab;&tab;U&tab;V&tab;MatID&tab;ObjID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="171" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14850" top="2025" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14850" top="2025" width="1200" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Targets">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <PACK Name="testPack" Version="0.1.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="210">
   <BOUNDS type="Node" left="10935" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10935" top="1395" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Auto Aspect Ratio|">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="8685" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="211" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="20" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="2" dstpinname="Aspect Ratio" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Switch">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="9825" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="213" dstpinname="XY">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="9900" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="X" dstnodeid="214" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Y" dstnodeid="214" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Transform Out" dstnodeid="211" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="233" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9480" top="4875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9480" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Camera">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="235" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14850" top="4170" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14850" top="4170" width="4740" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|0 MRE_COLOR&tab;R&tab;G&tab;B&tab;A&cr;&lf;1 MRE_NORMALS&tab;X&tab;Y&tab;Z&cr;&lf;2 MRE_VELOCITY&tab;X &tab;Y&tab;Z&cr;&lf;3 MRE_MATERIAL&tab;U&tab;V&tab;MatID&tab;ObjID&cr;&lf;4 MRE_DEPTH&tab;D24_UNorm_S8_Uint|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="234" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14835" top="3825" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14835" top="3825" width="1200" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="GBuffer">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="237" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1230" top="2340" width="1755" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R16G16B16A16_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Output Enum" dstnodeid="2" dstpinname="Target Format">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="1725" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Buffers" dstnodeid="238" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="239" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1725" top="5970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1725" top="5970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Output Node" dstnodeid="239" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Cons (DX11.ResourceSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.ResourceSemantic)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="5220" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Texture2D)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Texture2D)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="5220" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="5205" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Buffers" dstnodeid="243" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Depth Buffer" dstnodeid="243" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Output" dstnodeid="241" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="244" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5775" top="4755" width="1170" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" visible="1" values="MRE_COLOR,MRE_NORMALS,MRE_VELOCITY,MRE_MATERIAL,MRE_DEPTH">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Output String" dstnodeid="241" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="240" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="246" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14850" top="6150" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14850" top="6150" width="6855" height="3480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|#define MF_FLAGSIZE 32&cr;&lf;StructuredBuffer&lt;MaterialMeta&gt; MatMeta : MF_MATERIALMETA&cr;&lf;struct MaterialMeta&cr;&lf;{&cr;&lf;&tab;uint Flags; // Features (uint2 if feature count will exceed 32)&cr;&lf;&tab;uint Address; // Where data starts in MaterialData buffer&cr;&lf;&tab;uint Size; // Actual size&cr;&lf;}&cr;&lf;&cr;&lf;// Count = MF_FLAGSIZE * MaterialCount&cr;&lf;// Per-Material Feature offset in MaterialData buffer in bitwise order&cr;&lf;StructuredBuffer&lt;uint&gt; FeatureOffset : MF_FEATUREOFFSET&cr;&lf;&cr;&lf;// Get parameter by&cr;&lf;// MaterialMeta[MatID].Address + FeatureOffset[MatID * MF_FLAGSIZE + FeatureID] + ParamOffset&cr;&lf;StructuredBuffer&lt;float&gt; MaterialData : MF_MATERIALDATA|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="245" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14835" top="5805" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14835" top="5805" width="1305" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Material">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11 StructuredBuffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11 StructuredBuffer)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="10845" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="250" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11700" top="4710" width="1560" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="11700" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="MF_MATERIALMETA,MF_FEATUREOFFSET,MF_MATERIALDATA">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output String" dstnodeid="249" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="240" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="252" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12210" top="2625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12210" top="2625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Material Buffers|">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Output Node" dstnodeid="249" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="253" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5220" top="7815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="7815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resource Semantics|">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output" dstnodeid="253" dstpinname="Input Node">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Transform)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="7185" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="256" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7740" top="6630" width="1380" height="990">
   </BOUNDS>
   <BOUNDS type="Node" left="7740" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="CAM_VIEW,CAM_VIEWINV,CAM_PROJ,CAM_PROJINV">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Output String" dstnodeid="255" dstpinname="Semantic">
   </LINK>
   <NODE systemname="PackCamera (Transform)" filename="..\..\..\mcropack\nodes\modules\PackCamera (Transform).v4p" nodename="PackCamera (Transform)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="7800" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="257" dstpinname="View">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="257" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Output" dstnodeid="233" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Output" dstnodeid="255" dstpinname="Input">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer 3d)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="9465" top="7800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="260" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10035" top="7050" width="1860" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10035" top="7050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="CAM_POSITION">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Output String" dstnodeid="259" dstpinname="Semantic">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="9465" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Transform)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="9270" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Output" dstnodeid="262" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Output 2" dstnodeid="261" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="261" srcpinname="TranslateXYZ" dstnodeid="259" dstpinname="InputXYZ">
   </LINK>
   <NODE systemname="Cons (DX11.RenderSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.RenderSemantic)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="7605" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output" dstnodeid="263" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Output" dstnodeid="263" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="264" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7590" top="9660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7590" top="9660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Custom Semantics|">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="264" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="266" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3555" top="6135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="6135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="GBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Output" dstnodeid="266" dstpinname="Input Node">
   </LINK>
   </PATCH>