<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\libs\Emeshe\nodes\modules\MRE (DX11).v4p" systemname="MRE (DX11)" filename="D:\vvvv\KIBU.ECTK\prealpha\nodes\modules\mre.mdmod.dx11\MRE (DX11).v4p" scrollx="1995" scrolly="2160">
   <BOUNDS type="Window" left="4950" top="3525" width="16920" height="10995">
   </BOUNDS>
   <NODE systemname="Semantics (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Semantics (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2520" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2505" top="420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="420" width="855" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="0" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1635" top="1590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="1590" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5985" top="390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="390" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="400,300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7365" top="300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7365" top="300" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="8070" top="630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="630" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="8295" top="1260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8295" top="1260" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="8925" top="1650" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8925" top="1650" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="9975" top="3990" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9975" top="3990" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|RenderTarget Query|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Transform)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Transform)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2760" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mandatory" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Transform)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Transform)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3345" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mandatory" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3315" top="1095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="1095" width="1095" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="PREVIOUSVIEW">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="12" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3090" top="1905" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="1905" width="1605" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="PREVIOUSPROJECTION">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="15" dstpinname="Semantic">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6150" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7665" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="19" dstpinname="Transform In 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="49" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2655" top="14655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="14655" width="690" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Channels">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.RenderSemantic)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.RenderSemantic)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2760" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="0" dstpinname="Custom Semantics">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="58" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="6750" top="4440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6750" top="4440" width="705" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Buffer|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="60" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="465" top="2295" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="2295" width="1875" height="1110">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="5" values="R16G16B16A16_Float,R16G16B16A16_Float,R32G32B32A32_Float,R16G16B16A16_Float,R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="9750" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10515" top="7845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10515" top="7845" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Index">
   </LINK>
   <NODE systemname="FrameDelay (Transform Legacy)" filename="%VVVV%\lib\nodes\modules\Transform\FrameDelay (Transform).v4p" nodename="FrameDelay (Transform)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="7020" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="112" dstpinname="Transform In">
   </LINK>
   <NODE id="113" systemname="FrameDelay (Transform Legacy)" filename="%VVVV%\lib\nodes\modules\Transform\FrameDelay (Transform).v4p" nodename="FrameDelay (Transform)" componentmode="Hidden">
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS type="Node" left="6150" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Transform Out" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="113" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Transform Out" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE id="2" systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden">
   <PIN pinname="Target Count">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture SizeXY">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="View" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Target Format">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1635" top="3750" width="6990" height="270">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D24_UNorm_S8_UInt">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Mip Map Levels" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Buffers" dstnodeid="97" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output Enum" dstnodeid="2" dstpinname="Target Format">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Depth Buffer" dstnodeid="58" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Query" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="2" dstpinname="Projection" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="2" dstpinname="View" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enabled" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Target Count">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="116" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4065" top="435" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AA Samples per Pixel|">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output Enum" dstnodeid="2" dstpinname="AA Samples per Pixel">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="6045" top="9810" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6855" top="9615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6855" top="9615" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Buffers" dstnodeid="130" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13860" top="975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13860" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SmoothNormals">
   </PIN>
   </NODE>
   <NODE systemname="SelectObjectID (DX11.TextureFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\texture11\SelectObjectID.tfx" nodename="SelectObjectID (DX11.TextureFX)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="8970" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="ObjID" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="151" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9960" top="9975" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9960" top="9975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Select2">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output Enum" dstnodeid="152" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output Node" dstnodeid="152" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="8085" top="11550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Filter\SetAlpha.tfx" nodename="SetAlpha (DX11.TextureFX)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="8430" top="10995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Texture Out" dstnodeid="154" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Texture Out" dstnodeid="153" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Output Node" dstnodeid="154" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Opacity">
   </LINK>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="5400" top="11205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Opacity" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Filter\SetAlpha.tfx" nodename="SetAlpha (DX11.TextureFX)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="5745" top="10650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Texture Out" dstnodeid="155" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Texture Out" dstnodeid="156" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="330" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Buffers" dstnodeid="160" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="163" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14715" top="2730" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14715" top="2730" width="3945" height="1845">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|0 Color&tab;&tab;R&tab;G&tab;B&cr;&lf;1 ViewPosition&tab;X&tab;Y&tab;Z&cr;&lf;2 WorldPosition&tab;X&tab;Y&tab;Z&cr;&lf;3 ViewNormals&tab;X&tab;Y&tab;Z&cr;&lf;4 WorldNormals&tab;X&tab;Y&tab;Z&cr;&lf;5 Velocity&tab;&tab;X &tab;Y&tab;Z&cr;&lf;6 Maps&tab;&tab;Specmap&tab;Thickmap&tab;EmissionMap&cr;&lf;7 Material&tab;&tab;OID0&tab;OID1&tab;MatID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="164" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14700" top="2415" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14700" top="2415" width="1200" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="channels">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <INFO author="microdee" description="main mre rendertarget" tags="">
   </INFO>
   <NODE systemname="NormalTr (DX11.TextureFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\texture11\NormalTr.tfx" nodename="NormalTr (DX11.TextureFX)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="4845" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="Tr">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output Node" dstnodeid="169" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="169" dstpinname="Transform" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8085" y="5445">
   </LINKPOINT>
   <LINKPOINT x="5310" y="5445">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Texture Out" dstnodeid="155" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="2670" top="13365" width="3735" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="172" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14775" top="5055" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14775" top="5055" width="3915" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|0 Color&tab;&tab;R&tab;G&tab;B&cr;&lf;1 WorldNormals&tab;X&tab;Y&tab;Z&cr;&lf;2 Velocity&tab;&tab;X &tab;Y&tab;Z&cr;&lf;3 Maps&tab;&tab;Specmap&tab;Thickmap&tab;EmissionMap&cr;&lf;4 Material&tab;&tab;OID0&tab;OID1&tab;MatID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="171" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14760" top="4740" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14760" top="4740" width="1200" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Targets">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output Node" dstnodeid="170" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="6330" top="12375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Buffers" dstnodeid="173" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output Node" dstnodeid="170" dstpinname="Input 6">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="175">
   <BOUNDS type="Node" left="7410" top="12045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="12045" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="2,3,4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="49" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="177">
   <BOUNDS type="Node" left="12615" top="1425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12615" top="1425" width="495" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FixNormals">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="197" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="345" top="11520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="345" top="11520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output Node" dstnodeid="197" dstpinname="Input Node">
   </LINK>
   <PACK Name="testPack" Version="0.1.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="DepthReconstruction (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\DepthReconstruction\DepthReconstruction (DX11.Texture 2d).v4p" nodename="DepthReconstruction (DX11.Texture 2d)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="2910" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="PositionWorld">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Depth Buffer" dstnodeid="198" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="198" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8070" y="4815">
   </LINKPOINT>
   <LINKPOINT x="3495" y="4815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="198" dstpinname="Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8295" y="5130">
   </LINKPOINT>
   <LINKPOINT x="3780" y="5130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Texture Out" dstnodeid="170" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="199" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1755" top="5055" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R32G32B32A32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Output Enum" dstnodeid="198" dstpinname="Target Format">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="200" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4230" top="8310" width="1320" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="8310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PositionWorld">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Output Enum" dstnodeid="198" dstpinname="Technique">
   </LINK>
   <NODE systemname="DepthReconstruction (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\DepthReconstruction\DepthReconstruction (DX11.Texture 2d).v4p" nodename="DepthReconstruction (DX11.Texture 2d)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="1065" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="PositionView">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Depth Buffer" dstnodeid="201" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="201" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8055" y="4815">
   </LINKPOINT>
   <LINKPOINT x="1665" y="4815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="201" dstpinname="Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8280" y="5130">
   </LINKPOINT>
   <LINKPOINT x="1950" y="5130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output Enum" dstnodeid="201" dstpinname="Target Format">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Texture Out" dstnodeid="170" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="202" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2460" top="7965" width="1365" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="7965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PositionView">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Output Enum" dstnodeid="201" dstpinname="Technique">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="9000" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="204" dstpinname="Input">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="8955" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="205" dstpinname="Ord Value">
   </LINK>
   <NODE systemname="DepthReconstruction (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\DepthReconstruction\DepthReconstruction (DX11.Texture 2d).v4p" nodename="DepthReconstruction (DX11.Texture 2d)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="4800" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="NormalView">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Depth Buffer" dstnodeid="206" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="206" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8070" y="4875">
   </LINKPOINT>
   <LINKPOINT x="5370" y="4875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="206" dstpinname="Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8295" y="5190">
   </LINKPOINT>
   <LINKPOINT x="5655" y="5190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output Enum" dstnodeid="206" dstpinname="Target Format">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Texture Out" dstnodeid="170" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Texture Out" dstnodeid="170" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Opacity" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="207" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6135" top="7755" width="1260" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="7755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="NormalView">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output Enum" dstnodeid="206" dstpinname="Technique">
   </LINK>
   <NODE systemname="DepthReconstruction (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\DepthReconstruction\DepthReconstruction (DX11.Texture 2d).v4p" nodename="DepthReconstruction (DX11.Texture 2d)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="6810" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="NormalView">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Depth Buffer" dstnodeid="208" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="208" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8085" y="4815">
   </LINKPOINT>
   <LINKPOINT x="7380" y="4815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="208" dstpinname="Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8310" y="5123">
   </LINKPOINT>
   <LINKPOINT x="7665" y="5123">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output Enum" dstnodeid="208" dstpinname="Target Format">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Enum" dstnodeid="208" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Texture Out" dstnodeid="153" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Texture Out" dstnodeid="156" dstpinname="Texture In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="210">
   <BOUNDS type="Node" left="10935" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10935" top="1395" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Auto Aspect Ratio|">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="8685" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="211" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="20" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="2" dstpinname="Aspect Ratio" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Switch">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="9825" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="213" dstpinname="XY">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="9900" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="X" dstnodeid="214" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Y" dstnodeid="214" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Transform Out" dstnodeid="211" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="201" dstpinname="Aspect Ratio" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8685" y="5678">
   </LINKPOINT>
   <LINKPOINT x="2220" y="5678">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="198" dstpinname="Aspect Ratio" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8670" y="5678">
   </LINKPOINT>
   <LINKPOINT x="4065" y="5678">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="206" dstpinname="Aspect Ratio" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8685" y="5738">
   </LINKPOINT>
   <LINKPOINT x="5925" y="5738">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="208" dstpinname="Aspect Ratio" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8700" y="5678">
   </LINKPOINT>
   <LINKPOINT x="7935" y="5678">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="233" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11250" top="5775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11250" top="5775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="233" dstpinname="Input Node">
   </LINK>
   </PATCH>