<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="E:\vvvv\mdbot\vvvv_45alpha31.1_x86\packs\mre.mdmod.2\nodes\modules\PointShadows (DX11 MRE).v4p" systemname="PointShadows (DX11 MRE)" filename="D:\vvvv\github\mdbot\mdbot\nodes\Modules\mre.mdmod.dx11\PointShadows (DX11 MRE).v4p">
   <BOUNDS type="Window" left="2130" top="1740" width="21135" height="9510">
   </BOUNDS>
   <NODE systemname="FakeCubemap (DX11 MRT)" filename="..\..\nodes\Modules\FakeCubemap\FakeCubemap (DX11 MRT).v4p" nodename="FakeCubemap (DX11 MRT)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2715" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Target Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="31005" top="2355" width="19500" height="11580">
   </BOUNDS>
   <PIN pinname="RotateRays" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1965" top="1065" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1.53,1.92,-4.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Position|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2280" top="3090" width="1755" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4455" top="1350" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="1350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cube Shadowmap Resolution|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Cubemap Resolution">
   </LINK>
   <NODE systemname="PointShadows (DX11.TextureFX)" filename="..\..\nodes\Modules\mre.mdmod.dx11\texture11\PointShadows.tfx" nodename="PointShadows (DX11.TextureFX)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1695" top="7710" width="2550" height="270">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World Position" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RotateRays" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="nearclip" visible="1">
   </PIN>
   <PIN pinname="Shadow Cubemap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="mult">
   </PIN>
   <PIN pinname="offs">
   </PIN>
   <PIN pinname="Softness" slicecount="1" values="1.18">
   </PIN>
   <PIN pinname="SoftnessSampOffs">
   </PIN>
   <PIN pinname="SoftnessSampEps">
   </PIN>
   <PIN pinname="SampleOffsetCount" visible="1">
   </PIN>
   <PIN pinname="SampleOffset" visible="1">
   </PIN>
   <PIN pinname="SoftnessSampPower" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="SoftnessSampAmount" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="SoftnessSampCOffset" slicecount="1" values="-1.34">
   </PIN>
   <PIN pinname="Bias" slicecount="1" values="0.009">
   </PIN>
   <PIN pinname="Channels" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4200" top="7245" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="13" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4230" top="2970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Far">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="19" dstpinname="Target Format">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3345" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="19" srcpinname="RotateRays" dstnodeid="13" dstpinname="RotateRays">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4440" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="35">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7695" top="2700" width="540" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="7695" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="13" dstpinname="SampleOffsetCount">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5985" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Buffer" dstnodeid="13" dstpinname="SampleOffset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12945" top="7515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12945" top="7515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Softness Sample Epsilon|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="13" dstpinname="SoftnessSampEpsilon">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6045" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5985" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5475" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6360" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output X" dstnodeid="2" dstpinname="X">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Y" dstnodeid="2" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="2" srcpinname="XY" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="7" dstpinname="DataXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6420" top="4065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="13" dstpinname="PositionXYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3240" top="1200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3240" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Properties Layer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="19" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="810" top="1590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="13" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5895" top="1575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Channels">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="13" dstpinname="World Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8070" top="7530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.61">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Softness">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Softness">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9420" top="7530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9420" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.69">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Amount">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="13" dstpinname="SoftnessSampAmount">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10740" top="7530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10740" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Power">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="13" dstpinname="SoftnessSampPower">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15540" top="7515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15540" top="7515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Softness Sample Comparision bias|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="13" dstpinname="SoftnessSampCOffset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16935" top="7530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16935" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Bias|">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Bias">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18660" top="2910" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18660" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Apply" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="29" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1680" top="8340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="8340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="29" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="30" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7725" top="6900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7725" top="6900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sampler">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="13" dstpinname="Sampler">
   </LINK>
   <NODE systemname="Join (DX11.Texture2DArray)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\Join (DX11.Texture2DArray).v4p" nodename="Join (DX11.Texture2DArray)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2745" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Target Format">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Volume Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="TextureArray Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="16" dstpinname="Target Format">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="16" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="TextureArray Out" dstnodeid="13" dstpinname="Shadow Cubemap">
   </LINK>
   <INFO author="microdee" description="point shadows utility module" tags="">
   </INFO>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="13" dstpinname="Channels">
   </LINK>
   </PATCH>