<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="D:\vvvv\github\mdbot\mdbot\vvvv_45alpha31.1_x86\packs\mre.mdmod.2\nodes\modules\PointLightBuffer (MRE Server).v4p" systemname="PointLightBuffer (MRE Server)" filename="C:\DM\DigitalMirror\Nodes\Modules\mre.mdmod.dx11\PointLightBuffer (MRE Server).v4p">
   <BOUNDS type="Window" left="4425" top="8745" width="9000" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1275" top="3765" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="3765" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5040" top="4125" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7260" top="3105" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer PointLightProp)" filename="plugins\DX11.BufferDeferredBaseBuffer\DX11.BufferDeferredBaseBuffer.csproj" nodename="DynamicBuffer (DX11.Buffer PointLightProp)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3720" top="3555" width="1395" height="270">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Range" visible="1">
   </PIN>
   <PIN pinname="Range Power" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Strength" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Buffer" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Is Valid" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Apply">
   </LINK>
   <NODE systemname="PointLightServer (PointLightManager)" filename="plugins\DX11.BufferDeferredBaseBuffer\DX11.BufferDeferredBaseBuffer.csproj" nodename="PointLightServer (PointLightManager)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3270" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Range" visible="1">
   </PIN>
   <PIN pinname="Range Power" visible="1">
   </PIN>
   <PIN pinname="Light Color" visible="1">
   </PIN>
   <PIN pinname="Light Strength" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3270" top="690" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="18" srcpinname="PositionXYZ" dstnodeid="17" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Range" dstnodeid="17" dstpinname="Range">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Range Power" dstnodeid="17" dstpinname="Range Power">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Light Color" dstnodeid="17" dstpinname="Color" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Light Strength" dstnodeid="17" dstpinname="Strength">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5280" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Custom" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="17" dstpinname="Element Count">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3270" top="4440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2160" top="3420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <INFO author="microdee" description="packer module for pointlight server" tags="">
   </INFO>
   </PATCH>