<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="D:\vvvv\github\mdbot\mdbot\vvvv_45alpha31.1_x86\packs\mre.mdmod.2\nodes\modules\SpotLightBuffer (MRE Server).v4p" systemname="SpotLightBuffer (MRE Server)" filename="D:\vvvv\github\mdbot\mdbot\vvvv_45beta31_x86\packs\mre.mdmod.2\nodes\Modules\SpotLightBuffer (MRE Server).v4p">
   <BOUNDS type="Window" left="4425" top="8745" width="9000" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="150" top="3765" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="3765" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5340" top="4215" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7260" top="3105" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3270" top="690" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5190" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3270" top="4440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="240" top="2655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="240" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer SpotLightProp)" filename="%VVVV%\packs\mre.mdmod.2\nodes\plugins\DX11.BufferDeferredBaseBuffer\DX11.BufferDeferredBaseBuffer.csproj" nodename="DynamicBuffer (DX11.Buffer SpotLightProp)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3900" top="3555" width="1395" height="270">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Range" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Range Power" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Strength" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TexID" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Buffer" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Is Valid" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="17" dstpinname="Element Count">
   </LINK>
   <NODE id="25" systemname="SpotLightServer (SpotLightManager)" filename="%VVVV%\packs\mre.mdmod.2\nodes\plugins\DX11.BufferDeferredBaseBuffer\DX11.BufferDeferredBaseBuffer.csproj" nodename="SpotLightServer (SpotLightManager)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Clear" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="3270" top="2205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Projection" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Custom" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Range" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Range Power" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Light Color" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Light Strength" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="TexID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="TexID" dstnodeid="17" dstpinname="TexID">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Light Strength" dstnodeid="17" dstpinname="Strength">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Light Color" dstnodeid="17" dstpinname="Color" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Range Power" dstnodeid="17" dstpinname="Range Power">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Range" dstnodeid="17" dstpinname="Range">
   </LINK>
   <LINK srcnodeid="25" srcpinname="PositionXYZ" dstnodeid="17" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Custom" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Clear">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5175" top="5070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="View" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="29" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6240" top="5100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Projection" dstnodeid="29" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Transpose (Transform)" nodename="Transpose (Transform)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2370" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="View" dstnodeid="30" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="17" dstpinname="View">
   </LINK>
   <NODE systemname="Transpose (Transform)" nodename="Transpose (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3360" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Projection" dstnodeid="31" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="17" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8745" top="4980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8745" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Strength|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Light Strength" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="33" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7830" top="5520" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Light Color" dstnodeid="33" dstpinname="Color Input">
   </LINK>
   <INFO author="microdee" description="packer module for spotlight server" tags="">
   </INFO>
   </PATCH>