<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="C:\vvvv\github\emeshe\nodes\modules\TemporalReprojection (DX11 MRE.SSAO).v4p" systemname="TemporalReprojection" filename="X:\PostProcess\TemporalReprojection\TemporalReprojection.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="11295" top="2940" width="14430" height="11145">
   </BOUNDS>
   <NODE id="0" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <BOUNDS type="Box" left="705" top="195" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="705" top="195" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="3975" top="5340" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="5340" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6045" top="255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6045" top="255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7005" top="255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="345" top="3600" width="7290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="3600" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14205" top="2265" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="400,300">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Texture Input Mode" slicecount="1" values="InheritSize">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="2" dstpinname="View">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="2" dstpinname="Projection">
   </LINK>
   <NODE systemname="TemporalReprojection (DX11.Effect)" filename="TemporalReprojection.fx" nodename="TemporalReprojection (DX11.Effect)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="960" top="2970" width="5175" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="p_tVI" visible="1">
   </PIN>
   <PIN pinname="p_tV" visible="1">
   </PIN>
   <PIN pinname="p_tP" visible="1">
   </PIN>
   <PIN pinname="p_tPI" visible="1">
   </PIN>
   <PIN pinname="Texture Feed" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Prev Depth Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="2" dstpinname="Layer">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1320" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Geometry Out" dstnodeid="5" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="5" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="2" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5040" top="270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Transform Legacy)" filename="%VVVV%\lib\nodes\modules\Transform\FrameDelay (Transform).v4p" nodename="FrameDelay (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2985" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Transform Legacy)" filename="%VVVV%\lib\nodes\modules\Transform\FrameDelay (Transform).v4p" nodename="FrameDelay (Transform)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4245" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="9" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="10" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3060" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2985" top="1785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="11" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4260" top="1785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4365" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="14" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="5" dstpinname="p_tVI">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="5" dstpinname="p_tV">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="5" dstpinname="p_tP">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="5" dstpinname="p_tPI">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8565" top="2340" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8565" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5220" top="2370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fade">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Fade">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="5" dstpinname="Depth Texture">
   </LINK>
   <NODE systemname="QueueRGBA (DX11.Texture 2d)" filename="QueueRGBA\QueueRGBA (DX11.Texture 2d).v4p" nodename="QueueRGBA (DX11.Texture 2d)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5580" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="480" top="2040" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="_RG_X">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="30" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="5" dstpinname="Prev Depth Texture">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="31" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="255" top="1770" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="255" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="R16G16_Float">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Format|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="2" dstpinname="Target Format">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="7905" top="1470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7905" top="1470" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Reset">
   </LINK>
   <NODE systemname="ColorChannelRemap (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Filter\ColorChannelRemap.tfx" nodename="ColorChannelRemap (DX11.TextureFX)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="5640" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="35" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ColorChannelRemap (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Filter\ColorChannelRemap.tfx" nodename="ColorChannelRemap (DX11.TextureFX)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="7440" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input Red" slicecount="1" values="Green">
   </PIN>
   <PIN pinname="Input Green" slicecount="1" values="Green">
   </PIN>
   <PIN pinname="Input Blue" slicecount="1" values="Green">
   </PIN>
   <PIN pinname="Input Alpha" slicecount="1" values="Green">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture In">
   </LINK>
   <NODE systemname="SimpleOperation (DX11.TextureFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\texture11\SimpleOperation.tfx" nodename="SimpleOperation (DX11.TextureFX)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6375" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Difference">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Texture Out" dstnodeid="39" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="39" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="ScalarOperationBundle (DX11.TextureFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\texture11\ScalarOperationBundle.tfx" nodename="ScalarOperationBundle (DX11.TextureFX)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="6375" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="MultXYZ" slicecount="3" values="40,40,40">
   </PIN>
   <PIN pinname="PowerXYZ" slicecount="3" values="0.33,0.33,0.33">
   </PIN>
   <PIN pinname="ClampZero" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ClampOne" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Texture Out" dstnodeid="44" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="45" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6825" top="8835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6825" top="8835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Holes">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="7140" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Opacity" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Lighten">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Texture Out" dstnodeid="46" dstpinname="Texture In">
   </LINK>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="7350" top="7725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="47" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="46" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="45" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Opacity">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Buffers" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE id="8" systemname="FrameDelay (DX11.Texture 2d)" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="4215" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture Feed">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Buffers" dstnodeid="8" dstpinname="Texture In">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   </PATCH>