<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="D:\vvvv\github\mdbot\mdbot\vvvv_45alpha31.1_x86\packs\mre.mdmod.2\nodes\modules\TesselatorGeometryTypes (gsfx adv).v4p" systemname="TesselatorGeometryTypes (gsfx adv)" filename="D:\vvvv\md.bot\nodes\modules\mre.mdmod.dx11\dx11\TesselatorGeometryTypes (gsfx adv).v4p">
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11 Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="525" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Topology">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3495" top="1215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="1215" width="1755" height="1200">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="Position,Normal,TextureCoord">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4365" top="2580" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4365" top="2580" width="1665" height="825">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="R32G32B32_Float,R32G32B32_Float,R32G32_Float">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2025" top="4935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="4935" width="285" height="285">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11 Geometry)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="540" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Topology" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="900" top="3165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="3165" width="2340" height="255">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="PatchListWith3ControlPoints">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="870" top="5730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="5730" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="TriangleList">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1140" top="1935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1140" top="1935" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="edgesXYZ">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1440" top="3525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="3525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="inside">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1740" top="4035" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="4035" width="1230" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Tessel_Even">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="0" dstpinname="Topology">
   </LINK>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <BOUNDS type="Box" left="525" top="6795" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="6795" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <NODE id="16" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Buffer Out|">
   </PIN>
   <BOUNDS type="Box" left="1260" top="5055" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="5055" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <BOUNDS type="Box" left="3510" top="5295" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="5295" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="5" dstpinname="Topology">
   </LINK>
   <BOUNDS type="Window" left="960" top="2640" width="6375" height="8535">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="555" top="810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="810" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="5" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="PipelineStatistics (DX11.Query)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PipelineStatistics (DX11.Query)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4110" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Shader Invocations" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5085" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Geometry Shader Invocations" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5085" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5070" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output 1" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <NODE systemname="InputElement (DX11.Geometry Join)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Join)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3480" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Element Type">
   </PIN>
   <PIN pinname="Format">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="3" dstpinname="Element Type">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="3" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5175" top="6750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="6750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TesselatorGeometry (DX11.GeomFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\geom11\TesselatorGeometry.gsfx" nodename="TesselatorGeometry (DX11.GeomFX)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="540" top="4515" width="3015" height="270">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="As Auto" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Test">
   </PIN>
   <PIN pinname="Max Elements" visible="1">
   </PIN>
   <PIN pinname="Tesselation Factor" visible="1">
   </PIN>
   <PIN pinname="Output Layout" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Auto Layout" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Geometry Out" dstnodeid="13" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="13" dstpinname="edgesXYZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="13" dstpinname="inside">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="13" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Buffer Out" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Query" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Technique Valid" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Query" dstnodeid="21" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="13" dstpinname="Max Elements">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="13" dstpinname="Output Layout">
   </LINK>
   <INFO author="Colorsound" description="" tags="">
   </INFO>
   </PATCH>