<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="D:\vvvv\github\mdbot\mdbot\vvvv_45alpha31.1_x86\packs\mre.mdmod.2\girlpower\20-Glass-MultipleMRE\method0\SecondaryScene.v4p" systemname="SecondaryScene" filename="D:\vvvv\github\mdbot\mdbot\vvvv_45alpha31.1_x86\packs\mre.mdmod.2\girlpower\20-Glass-MultipleMRE\method0\SecondaryScene.v4p">
   <BOUNDS type="Window" left="17280" top="4245" width="9000" height="11160">
   </BOUNDS>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2100" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DeferredBase (DX11 MRE)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\DeferredBase (DX11 MRE).v4p" nodename="DeferredBase (DX11 MRE)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2520" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Base Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Bump Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bump Amount" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Position As Texture Coordinate" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2355" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Base Layer" dstnodeid="4" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2625" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="3" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="MRE (DX11)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\MRE (DX11).v4p" nodename="MRE (DX11)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2115" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3525" top="915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Global World Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="3" dstpinname="Global World Transform">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1260" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="FrontCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Render State" dstnodeid="3" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3120" top="4200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="4200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="0" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3330" top="4965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="4965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2430" top="4560" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="4560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="400,300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Phong (DX11.TextureFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\texture11\Phong.tfx" nodename="Phong (DX11.TextureFX)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2100" top="6855" width="2100" height="270">
   </BOUNDS>
   <PIN pinname="Material Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Channels" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pointlight Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightCount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SSS">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="tView" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth In" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Defines" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spotlight Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpotTexArray" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sunlight Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lEpsilon" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Sun">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Color" dstnodeid="14" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Channels" dstnodeid="14" dstpinname="Channels">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="14" dstpinname="tView">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4875" top="4935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Material Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="14" dstpinname="Material Buffer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5505" top="5670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5505" top="5670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sunlight Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="14" dstpinname="Sunlight Buffer">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="17" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5670" top="6240" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Sun">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Enum" dstnodeid="14" dstpinname="Technique">
   </LINK>
   <NODE systemname="DeferredBase (DX11 MRE)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\DeferredBase (DX11 MRE).v4p" nodename="DeferredBase (DX11 MRE)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3300" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Base Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Global World Transform" visible="1">
   </PIN>
   <PIN pinname="Bump Map" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4665" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.37,0.37,0.37">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="19" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="18" dstpinname="Global World Transform">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3450" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Geometry Out" dstnodeid="18" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Base Layer" dstnodeid="4" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="SSAO (DX11.TextureFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\texture11\SSAO.tfx" nodename="SSAO (DX11.TextureFX)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2100" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Intensity" slicecount="1" values="1.47">
   </PIN>
   <PIN pinname="SampleRadius" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="21" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6570" top="5520" width="795" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FOV">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="21" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Channels" dstnodeid="21" dstpinname="Channels">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6315" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6315" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bump Map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output Node" dstnodeid="3" dstpinname="Bump Map">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2115" top="9030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="9030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Texture Out" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6180" top="1335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Material ID">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7080" top="1200" width="2715" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="1200" width="1560" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|we have created the material already|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>