Texture2D LeftT: PREVIOUS;
Texture2D RightT <string uiname="Right";>;

SamplerState s0 <bool visible=false;string uiname="Sampler";> {Filter=MIN_MAG_MIP_LINEAR;AddressU=CLAMP;AddressV=CLAMP;};
float2 R:TARGETSIZE;

float4 pMIX(float4 PosWVP:SV_POSITION,float2 x:TEXCOORD0):SV_TARGET{
	float2 uvL = x;
	uvL.x = x.x*2;
	float2 uvR = x;
	uvR.x = x.x*2-1;
	float4 cL=LeftT.Sample(s0,uvL);
	float4 cR=RightT.Sample(s0,uvR);
	float4 c=float4(0,0,0,1);
	if(x.x<.5) c=cL;
	else c=cR;
    return c;
}


technique10 Mix{pass P1{SetPixelShader(CompileShader(ps_4_0,pMIX()));}}
