#include "../../../mp.fxh/MRE.fxh"
#include "../../../mp.fxh/Materials.fxh"
Texture2D texNORM: PREVIOUS;
Texture2D texDEPTH;

SamplerState s0 <bool visible=false;string uiname="Sampler";> {Filter=MIN_MAG_MIP_LINEAR;AddressU=CLAMP;AddressV=CLAMP;};
float2 R:TARGETSIZE;

float3 _UVZtoVIEW(float2 uv, float z)
{
	return UVZtoVIEW(uv, z, CamProj, CamProjInv);
}

SamplerState sPointClamp:IMMUTABLE {Filter=MIN_MAG_MIP_POINT;AddressU=CLAMP;AddressV=CLAMP;};
float4 pNORMALFIX(float4 PosWVP:SV_POSITION,float2 UV:TEXCOORD0):SV_TARGET{
	uint matid = GetMatID(s0, UV);
	float stencil = GetStencil(R, UV);
	if((stencil > 0) && KnowFeature(matid, MF_CALCULATENORMALS))
	{
		float d = texDEPTH.SampleLevel(sPointClamp,UV,0).x;
		float3 w0=_UVZtoVIEW(UV,d).xyz;
		float3 w1=_UVZtoVIEW(UV-float2(1,0)/R,texDEPTH.SampleLevel(sPointClamp,UV-float2(1,0)/R,0).x).xyz;
		float3 w2=_UVZtoVIEW(UV-float2(0,1)/R,texDEPTH.SampleLevel(sPointClamp,UV-float2(0,1)/R,0).x).xyz;
		float3 w3=_UVZtoVIEW(UV+float2(1,0)/R,texDEPTH.SampleLevel(sPointClamp,UV+float2(1,0)/R,0).x).xyz;
		float3 w4=_UVZtoVIEW(UV+float2(0,1)/R,texDEPTH.SampleLevel(sPointClamp,UV+float2(0,1)/R,0).x).xyz;
		
		float3 c1=normalize(w1-w0);
		float3 c2=normalize(w2-w0);
		
		c1=lerp(normalize(w1-w0),normalize(w0-w3),length(w1-w0)>length(w3-w0));
		c2=lerp(normalize(w2-w0),normalize(w0-w4),length(w2-w0)>length(w4-w0));
		
		float3 Eye=UVtoEYEV(UV, CamProjInv);
		float3 NorV=normalize(cross(c1,c2));
		float3 c=NorV;
		if(d==1)c.xyz=Eye;
		float4 innorm = texNORM.SampleLevel(sPointClamp,UV,0);
		float3 outnorm = lerp(innorm.xyz, c, GetFloat(matid, MF_CALCULATENORMALS, 0));
		return float4(outnorm, innorm.a);
	}
	else return texNORM.SampleLevel(sPointClamp,UV,0);
}


technique10 Norms
{
	pass P1 <string format="R16G16B16A16_Float";>
	{SetPixelShader(CompileShader(ps_4_0,pNORMALFIX()));}
}