Texture2D coltex: PREVIOUS;

Texture2D<float> sizemap;

float2 R:TARGETSIZE;

cbuffer controls:register(b0){
	float epsilon = 0.01;
	float sepsilon = 0.01;
	float smooth = 1;
};
SamplerState s0:IMMUTABLE <string uiname="Sampler";> {Filter=MIN_MAG_MIP_POINT;AddressU=CLAMP;AddressV=CLAMP;};
float4 pSelect1(float4 PosWVP: SV_POSITION,float2 x: TEXCOORD0):SV_Target{
	float4 c = coltex.Sample(s0,x);
	float sizmap = saturate(sizemap.Sample(s0,x));
	//c.rgb *= max(1-saturate(length(c.rgb)*smooth-epsilon),1-saturate(sizmap*smooth-sepsilon));
	c.rgb *= saturate(2-saturate(length(c.rgb)*smooth-epsilon)-saturate(sizmap*smooth*1-sepsilon));
    return c;
}

technique10 Select1{
	pass P1
	{SetPixelShader(CompileShader(ps_4_0,pSelect1()));}
}



