Texture2D<float4> tex0: PREVIOUS;
Texture2D<float4> tex1: INITIAL;

#define PI 3.14159265358979

float2 R:TARGETSIZE;

cbuffer controls:register(b0){
	float Brightness = 0.05;
	float Shape = 1;
	float PreBlurWidth = 1;
};

SamplerState s1 <bool visible=false;string uiname="Linear Sampler";>
{
	Filter=MIN_MAG_MIP_LINEAR;
	AddressU=BORDER;
	AddressV=BORDER;
};
SamplerState s0 <bool visible=false;string uiname="Border Sampler";>
{
	Filter=MIN_MAG_MIP_LINEAR;
	AddressU=MIRROR;
	AddressV=MIRROR;
};


float4 pPRE(float4 PosWVP:SV_POSITION,float2 uv:TEXCOORD0):SV_Target{
	float2 x=(PosWVP+.5)/R;
    float lod=1+log2(max(R.x,R.y));
    float4 c=tex0.Sample(s0,x);
	for(float i=0;i<7;i++){
		c+=tex0.Sample(s0,x+sin((i/7.+float2(.25,0))*acos(-1)*2)*PreBlurWidth/R);
	}
	c/=8.;
	c.rgb=pow(length(c.rgb)/sqrt(2),4)*normalize(c.rgb)*sqrt(2);
	
	//c.rgb=smoothstep(1,1.3,lerp(c.rgb,dot(c.rgb,.333),.85))*17;
	//c.rgb=max(0,lerp(c.rgb,dot(c.rgb,.333),.85)-1);
    return c;
}
float2 r2d(float2 x,float a){a*=acos(-1)*2;return float2(cos(a)*x.x+sin(a)*x.y,cos(a)*x.y-sin(a)*x.x);}

float4 pGLOW(float4 PosWVP:SV_POSITION,float2 uv:TEXCOORD0):SV_Target{
	float2 x=(PosWVP+.5)/R;
    float lod=1+log2(max(R.x,R.y));
    float4 c=0;
    for(float i=0;i<lod;i++){
    	c+=pow(float4(tex0.SampleLevel(s0,x+r2d(PosWVP%4-2,i*.25+.125)/R*.5*pow(2,i),i+1).rgb,1)*pow(2,i*Shape-lod+1),.8);
    }
	c.rgb/=c.a;
	//c=pow(c,1);
	//c=c+pow(tex2D(s1,x),1+c*2);
	c.a=length(tex0.Sample(s0,x).rgb);
    return c;
}
float4 pMIX(float4 PosWVP:SV_POSITION,float2 uv:TEXCOORD0):SV_Target{
	float2 x=(PosWVP+.5)/R;
    float lod=1+log2(max(R.x,R.y));
    float4 s=tex1.Sample(s1,x);
	float4 g=tex0.SampleLevel(s0,x,3);
	//float4 c=tex2D(s0,x);
	for(float i=0;i<5;i++){
		g+=tex0.SampleLevel(s0,x+sin((i/5.+float2(.25,0))*acos(-1)*2)*2/R,3);
	}
	g/=6;
	float4 c=s;
	//c=pow(s,1+length(g.rgb)*.007)+g;

	g*=Brightness*.5*pow(tex0.SampleLevel(s0,x,23).a,1./4.)/12.;
	
	//g*=Brightness*111122.5/pow(tex2Dlod(s0,float4(x,0,33)).a,1./4.)/12.;
	//s*=sqrt(tex2Dlod(s0,float4(x,0,33)).a);
	c=s/(1+g*2)+g;

	//c=s+g*Brightness*318;
	
	//c=g+pow(s,1+g);
	//c.rgb=normalize(s.rgb)*pow(length(s.rgb)/sqrt(3),1+g*2)*sqrt(3)+g;
	//c/=1+3*tex2Dlod(s0,float4(x,0,33));
	c.a=s.a;
	c.a=1;
    return c;
}

technique10 Glare{
	pass P0<bool mips=true;>
	{SetPixelShader(CompileShader(ps_5_0,pPRE()));}
	pass P1<bool mips=true;>
	{SetPixelShader(CompileShader(ps_5_0,pGLOW()));}
	pass P2
	{SetPixelShader(CompileShader(ps_5_0,pMIX()));}
}