#include "../fxh/MRE.fxh"
#include "../fxh/ColorSpace.fxh"
Texture2D tex0: PREVIOUS;

SamplerState s0 <bool visible=false;string uiname="Sampler";> {Filter=MIN_MAG_MIP_LINEAR;AddressU=CLAMP;AddressV=CLAMP;};
float2 R:TARGETSIZE;
float IDScale = 0.1;

float4 pUV(float4 PosWVP:SV_POSITION,float2 x:TEXCOORD0):SV_TARGET{
    return float4(GetUV(x, R), 0, 1);
}
float4 pMatID(float4 PosWVP:SV_POSITION,float2 x:TEXCOORD0):SV_TARGET{
    return float4(HUEtoRGB(GetMatID(x, R) * IDScale), 1);
}


technique10 UV{pass P1{SetPixelShader(CompileShader(ps_4_0,pUV()));}}
technique10 MatID{pass P1{SetPixelShader(CompileShader(ps_4_0,pMatID()));}}