#include "../fxh/MRE.fxh"
Texture2D tex0: PREVIOUS;

SamplerState s0 <bool visible=false;string uiname="Sampler";> {Filter=MIN_MAG_MIP_LINEAR;AddressU=CLAMP;AddressV=CLAMP;};
float2 R:TARGETSIZE;

float4 pWORLD(float4 PosWVP:SV_POSITION,float2 x:TEXCOORD0):SV_TARGET{
    return float4(GetWorldPos(s0, x), 1);
}
float4 pVIEW(float4 PosWVP:SV_POSITION,float2 x:TEXCOORD0):SV_TARGET{
    return float4(GetViewPos(s0, x), 1);
}


technique10 World{pass P1{SetPixelShader(CompileShader(ps_4_0,pWORLD()));}}
technique10 View{pass P1{SetPixelShader(CompileShader(ps_4_0,pVIEW()));}}
