#include "../../../mp.fxh/MRE.fxh"
#include "../../../mp.fxh/ColorSpace.fxh"
Texture2D tex0: PREVIOUS;

SamplerState s0 <bool visible=false;string uiname="Sampler";> {Filter=MIN_MAG_MIP_LINEAR;AddressU=CLAMP;AddressV=CLAMP;};
float2 R:TARGETSIZE;
float IDScale = 0.1;

float4 pUV(float4 PosWVP:SV_POSITION,float2 x:TEXCOORD0):SV_TARGET{
    return float4(GetUV(s0, x), 0, 1);
}
float4 pVel(float4 PosWVP:SV_POSITION,float2 x:TEXCOORD0):SV_TARGET{
    return float4(Velocity.SampleLevel(s0, x, 0).rg, 0, 1);
}
float4 pMatID(float4 PosWVP:SV_POSITION,float2 x:TEXCOORD0):SV_TARGET{
    return float4(HUEtoRGB(GetMatID(s0, x) * IDScale), 1);
}
float4 pObjID(float4 PosWVP:SV_POSITION,float2 x:TEXCOORD0):SV_TARGET{
    return float4(HUEtoRGB(GetObjID(s0, x) * IDScale), 1);
}



technique10 UV{pass P1{SetPixelShader(CompileShader(ps_4_0,pUV()));}}
technique10 Vel{pass P1{SetPixelShader(CompileShader(ps_4_0,pVel()));}}
technique10 MatID{pass P1{SetPixelShader(CompileShader(ps_4_0,pMatID()));}}
technique10 ObjID{pass P1{SetPixelShader(CompileShader(ps_4_0,pObjID()));}}