<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha33.9.dtd" >
   <PATCH nodename="C:\vvvv\libs\Emeshe\girlpower\Subpatches\SponzaScene.v4p" systemname="SponzaScene" filename="C:\vvvv\libs\Emeshe\girlpower\SponzaScene.v4p" scrollx="1230" scrolly="-360">
   <BOUNDS type="Window" left="1890" top="3990" width="11730" height="9480">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="DeferredBase (DX11 MRE)" filename="..\nodes\modules\DeferredBase (DX11 MRE).v4p" nodename="DeferredBase (DX11 MRE)" componentmode="Hidden" id="29" debug="0">
   <BOUNDS type="Node" left="3180" top="6855" width="3600" height="270">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="4680" top="5715" width="16695" height="9885">
   </BOUNDS>
   <PIN pinname="Base Layer" visible="1">
   </PIN>
   <PIN pinname="Write to Depth" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alphatest" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha Threshold" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Triplanar TexCD" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bump Amount" slicecount="1" visible="1" values="0.11">
   </PIN>
   <PIN pinname="TriPlanarPow" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Instance From GeomFX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Instancing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Flip Normals" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ExternalPrevTr" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Material ID" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Object ID 01" visible="1">
   </PIN>
   <PIN pinname="Global World Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Base Query" visible="1">
   </PIN>
   <PIN pinname="Normal Mapping" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinates" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bump Map" visible="1">
   </PIN>
   <PIN pinname="Normal Map" visible="1">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Prop Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Global Velocity Gain" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Velocity From Geometry" visible="1">
   </PIN>
   <PIN pinname="Properties RenderState" visible="1">
   </PIN>
   <PIN pinname="AddressU" visible="1" pintype="Input" slicecount="1" values="AWrap">
   </PIN>
   <PIN pinname="AddressV" visible="1" pintype="Input" slicecount="1" values="AWrap">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4815" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5940" top="5865" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5940" top="5865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7350" top="5115" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3210" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Write to Depth">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6900" top="6210" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Object ID 01">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4170" top="6150" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="6150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2595" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Mesh Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2610" top="1380" width="4575" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\assets\Models\sponza\sponza_optimized.obj">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="21" dstpinname="Filename">
   </LINK>
   <NODE systemname="TextureRouter (Assimp)" filename="..\..\mcropack\nodes\modules\TextureRouter (Assimp).v4p" nodename="TextureRouter (Assimp)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1995" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scene File Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Scene" dstnodeid="19" dstpinname="Scene">
   </LINK>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3330" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Material Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Scene" dstnodeid="18" dstpinname="Scene">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4380" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.01,0.01,0.01">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Node Advanced)" filename="..\..\mcropack\nodes\modules\GetSpread (Node Advanced).v4p" nodename="GetSpread (Node Advanced)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1755" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Bin Size" dstnodeid="16" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4860" top="5670" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="5670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Normal Mapping">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="29" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="29" dstpinname="Global World Transform">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1755" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Material Index" dstnodeid="14" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSpread (Node Advanced)" filename="..\..\mcropack\nodes\modules\GetSpread (Node Advanced).v4p" nodename="GetSpread (Node Advanced)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2955" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Bin Size" dstnodeid="13" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2955" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Material Index" dstnodeid="12" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="19" dstpinname="Scene File Path">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="29" dstpinname="Bump Map">
   </LINK>
   <NODE systemname="NormalMap (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\NormalMap.tfx" nodename="NormalMap (DX11.TextureFX)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6030" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1.95">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="11" dstpinname="Texture In">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5910" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Material Index" dstnodeid="10" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="29" dstpinname="Normal Map">
   </LINK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5700" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" values="Anisotropic">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Sampler" dstnodeid="29" dstpinname="Sampler">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4155" top="885" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Reload">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="30" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3150" top="7785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="7785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Base Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" filename="" nodename="R (Node)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9435" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MaterialDictionary">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MaterialManager (MRE)" filename="..\nodes\modules\MaterialManager (MRE).v4p" nodename="MaterialManager (MRE)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="9450" top="8205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Material Dictionary" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Material ID" visible="1">
   </PIN>
   <PIN pinname="Construct" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Material Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Input Value" dstnodeid="32" dstpinname="Material Dictionary">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10245" top="6645" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10245" top="6645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaterialID">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Material ID">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Material ID">
   </LINK>
   <NODE systemname="AddCookTorrance (MRE.Materials)" filename="..\nodes\modules\AddCookTorrance (MRE.Materials).v4p" nodename="AddCookTorrance (MRE.Materials)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="9450" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Material" visible="1">
   </PIN>
   <PIN pinname="Add" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roughness" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Material Thru" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Material Out" dstnodeid="35" dstpinname="Material">
   </LINK>
   <NODE systemname="AddFakeSSS (MRE.Materials)" filename="..\nodes\modules\AddFakeSSS (MRE.Materials).v4p" nodename="AddFakeSSS (MRE.Materials)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="9435" top="10035" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Material" visible="1">
   </PIN>
   <PIN pinname="Add" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Material Thru" visible="1">
   </PIN>
   <PIN pinname="Coefficient" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Strength" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Material Thru" dstnodeid="37" dstpinname="Material">
   </LINK>
   <NODE systemname="AddFakeRimLight (MRE.Materials)" filename="..\nodes\modules\AddFakeRimLight (MRE.Materials).v4p" nodename="AddFakeRimLight (MRE.Materials)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="9450" top="10515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Material" visible="1">
   </PIN>
   <PIN pinname="Add" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Material Thru" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Material Thru" dstnodeid="38" dstpinname="Material">
   </LINK>
   <NODE systemname="AddReflection (MRE.Materials SphereMap)" filename="..\nodes\modules\AddReflection (MRE.Materials SphereMap).v4p" nodename="AddReflection (MRE.Materials SphereMap)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="9450" top="11115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Material" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Blur" visible="1" slicecount="1" values="1.1">
   </PIN>
   <PIN pinname="Add" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Material Thru" visible="1">
   </PIN>
   <BOUNDS type="Window" left="16215" top="5625" width="12255" height="8115">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11205" top="7920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11205" top="7920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="11535" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="11505" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="35" dstpinname="Roughness">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6285" top="7980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="7980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Prop Layer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Prop Layer" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="11085" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="39" dstpinname="Blur">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8655" top="3660" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8655" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="5385" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Mesh Count" dstnodeid="46" dstpinname="Select">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5400" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="47" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6585" top="2505" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="8,30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6840" top="1740" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.4,0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="51" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="12150" top="8535" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12150" top="8535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Color Output" dstnodeid="37" dstpinname="Coefficient">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11970" top="9855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11970" top="9855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Power">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Base Layer" dstnodeid="30" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Render State" dstnodeid="29" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4230" top="5475" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Velocity From Geometry">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Material Thru" dstnodeid="39" dstpinname="Material">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Render State" dstnodeid="29" dstpinname="Properties RenderState">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Enabled">
   </LINK>
   <NODE systemname="FeatureManager (MRE.Materials)" filename="..\..\nodes\modules\Materials\FeatureManager (MRE.Materials).v4p" nodename="FeatureManager (MRE.Materials)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="9435" top="12150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Material" visible="1">
   </PIN>
   <PIN pinname="Add" visible="1">
   </PIN>
   <PIN pinname="Standard Features" slicecount="1" values="Lighting_Shadows">
   </PIN>
   <PIN pinname="Parameters Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Parameters" visible="1" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Material Thru" dstnodeid="54" dstpinname="Material">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9600" top="11490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9600" top="11490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Add">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8190" top="7125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8190" top="7125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10125" top="11550" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10125" top="11550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Remove">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="8160" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8730" top="8040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="8040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.43">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="54" dstpinname="Parameters">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="29" dstpinname="Diffuse Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7965" top="5445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7965" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Bump Amount">
   </LINK>
   <NODE systemname="AddReflection (MRE.Materials SSLR)" filename="..\..\nodes\Modules\Materials\AddReflection (MRE.Materials SSLR).v4p" componentmode="Hidden" id="61" nodename="..\..\nodes\Modules\Materials\AddReflection (MRE.Materials SSLR).v4p">
   <BOUNDS type="Node" left="6090" top="11700" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="11700" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13425" top="2490" width="9000" height="8040">
   </BOUNDS>
   <PIN pinname="Material" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add" visible="1">
   </PIN>
   <PIN pinname="Blur" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Distance Blur Threshold" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Distance Blur Power" slicecount="1" values="1.2">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Distance Fade Power" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   <PIN pinname="Fresnel" visible="1">
   </PIN>
   <PIN pinname="Strength" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Material Thru" visible="1">
   </PIN>
   <PIN pinname="Multiply With Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Material Out" dstnodeid="61" dstpinname="Material">
   </LINK>
   <NODE systemname="AddReflectionMap (MRE.Materials)" filename="..\..\nodes\Modules\Materials\AddReflectionMap (MRE.Materials).v4p" componentmode="Hidden" id="62" nodename="..\..\nodes\Modules\Materials\AddReflectionMap (MRE.Materials).v4p">
   <BOUNDS type="Node" left="6405" top="12825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="12825" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10620" top="10665" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Material" visible="1">
   </PIN>
   <PIN pinname="Add" visible="1">
   </PIN>
   <PIN pinname="Reflection Map" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6735" top="11025" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="11025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Add">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8160" top="10635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Blur">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7545" top="10260" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7545" top="10260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Remove">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6330" top="9465" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6330" top="9465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Fresnel">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Material Thru" dstnodeid="62" dstpinname="Material">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6720" top="12015" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="12015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Add">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="68" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9315" top="4605" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9315" top="4605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="AMirror">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output Enum" dstnodeid="29" dstpinname="AddressU">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="69" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9465" top="5220" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9465" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="AMirror">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output Enum" dstnodeid="29" dstpinname="AddressV">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8655" top="11790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8655" top="11790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Multiply With Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7590" top="11145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7590" top="11145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Distance Fade Power">
   </LINK>
   </PATCH>