<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha33.9.dtd" >
   <PATCH nodename="C:\vvvv\libs\Emeshe\nodes\modules\Lights\GPU\ShadowMap (MRE.PointLight Dictionary).v4p" systemname="ShadowMap (MRE.PointLight Dictionary)" filename="C:\vvvv\libs\Emeshe\nodes\Modules\Lights\ShadowMap (MRE.PointLight Dictionary).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="29115" top="3585" width="14805" height="11730">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3240" top="5265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3240" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cubemap Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1035" top="1230" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5880" top="5415" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5880" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="512,256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pano Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4485" top="8595" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4485" top="8595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Map|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2925" top="8115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="8115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Cubemap">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4830" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4440" top="5295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Near Plane|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (VObjectCollection)" filename="..\..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Sift (VObjectCollection)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6750" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6765" top="1410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6765" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Dictionary|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="21" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8580" top="1350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8580" top="1350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filter">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="21" dstpinname="Filter">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6720" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="Emeshe.PointLight.ShadowMapCenter">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector3D ShadowMapCenter|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1">
   </PIN>
   <PIN pinname="ShadowMapCenterXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="25" dstpinname="Primitive Object">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="7260" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="ShadowMapCenterXYZ" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8265" top="2970" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Default">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7695" top="4830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7695" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Object|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <NODE systemname="ShadowMap (MRE.PointLight)" filename="ShadowMap (MRE.PointLight).v4p" nodename="ShadowMap (MRE.PointLight)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2775" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="High Precision" visible="1">
   </PIN>
   <PIN pinname="Cubemap Size" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <PIN pinname="Pano Size" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Cubemap" visible="1">
   </PIN>
   <PIN pinname="Shadow Map" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="29" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2025" top="1680" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|High Precision|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="High Precision">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Cubemap Size">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Near Plane">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Far Plane">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Pano Size">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="29" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Cubemap" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Shadow Map" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   </PATCH>