<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\packs\Emeshe\nodes\modules\Lights\GPU\SSLAO (DX11 MRE).v4p" systemname="SSLAO (DX11 MRE)" filename="C:\vvvv\libs\Emeshe\nodes\Modules\Lights\GPU\SSLAO (DX11 MRE).v4p" scrollx="-360" scrolly="0">
   <BOUNDS type="Window" left="7140" top="1605" width="13380" height="9675">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2025" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Custom Semantics|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2610" top="1110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resource Semantics|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="780" top="2010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5520" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5475" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="32" values="-0.104375,-0.073125,-0.041875,-0.010625,0.020625,0.051875,0.083125,0.114375,0.145625,0.176875,0.208125,0.239375,0.270625,0.301875,0.333125,0.364375,0.395625,0.426875,0.458125,0.489375,-0.479375,-0.448125,-0.416875,-0.385625,-0.354375,-0.323125,-0.291875,-0.260625,-0.229375,-0.198125,-0.166875,-0.135625">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="32" values="-0.104375,-0.073125,-0.041875,-0.010625,0.020625,0.051875,0.083125,0.114375,0.145625,0.176875,0.208125,0.239375,0.270625,0.301875,0.333125,0.364375,0.395625,0.426875,0.458125,0.489375,-0.479375,-0.448125,-0.416875,-0.385625,-0.354375,-0.323125,-0.291875,-0.260625,-0.229375,-0.198125,-0.166875,-0.135625">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="XY" dstnodeid="30" dstpinname="DataXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6630" top="4440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="32" values="3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017,3.06161699786838E-017">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5250" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SSLAO (DX11.TextureFX)" filename="..\..\..\texture11\SSLAO.tfx" nodename="SSLAO (DX11.TextureFX)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4395" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Custom Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="kernelSize" visible="1">
   </PIN>
   <PIN pinname="kernel" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="aoSize" slicecount="1" visible="1" values="0.43">
   </PIN>
   <PIN pinname="strength" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="screenResMulXY" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Noise" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Gamma" visible="1">
   </PIN>
   <PIN pinname="NoiseAmount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="40" dstpinname="Resource Semantics">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="40" dstpinname="Custom Semantics">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7065" top="2085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="kernelSize">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Buffer" dstnodeid="40" dstpinname="kernel">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="40" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="42" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3930" top="8115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="8115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DepthBlurMRE (DX11.TextureFX)" filename="..\..\..\texture11\DepthBlurMRE.tfx" nodename="DepthBlurMRE (DX11.TextureFX)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4350" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="FastBlur_2P">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Limit" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Range" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Texture Out" dstnodeid="43" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="43" dstpinname="Custom Semantics">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="43" dstpinname="Resource Semantics">
   </LINK>
   <NODE systemname="Noise (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Noise.tfx" nodename="Noise (DX11.TextureFX)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5340" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Grey" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="RandomSeed" slicecount="1" values="0.47">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="50" dstpinname="Texture In">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3495" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Texture Out" dstnodeid="51" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="51" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Texture Out" dstnodeid="42" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Texture Out" dstnodeid="40" dstpinname="Noise">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output X" dstnodeid="33" dstpinname="X">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output Y" dstnodeid="33" dstpinname="Y">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="8070" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8265" top="3855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.57">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Blur">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="43" dstpinname="Radius">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="9150" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="43" dstpinname="Limit">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3615" top="2010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.34">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="40" dstpinname="aoSize">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4785" top="2130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="2130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.65">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Intensity">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="40" dstpinname="strength">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5535" top="1605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="1605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gamma">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Gamma">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="7005" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-0.3">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.03">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="40" dstpinname="NoiseAmount">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5805" top="2745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5805" top="2745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11100" top="3630" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11100" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="8850" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="62" systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8355" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ord Value" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enum" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9420" top="3915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9420" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|2 Pass Blur|">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="62" dstpinname="Ord Value">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Enum" dstnodeid="43" dstpinname="Technique">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="7620" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.0001">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="7860" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Inverse Output" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="43" dstpinname="Enabled">
   </LINK>
   </PATCH>